<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 22 22:48:25 BST 2019 -->
<title>Class Hierarchy (WebSphere Classloading SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (WebSphere Classloading SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/ibm/wsspi/classloading/package-tree.html">com.ibm.wsspi.classloading</a>, </li>
<li><a href="com/ibm/wsspi/library/package-tree.html">com.ibm.wsspi.library</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.ibm.wsspi.classloading.<a href="com/ibm/wsspi/classloading/ResourceProvider.html" title="class in com.ibm.wsspi.classloading"><span class="typeNameLink">ResourceProvider</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">java.lang.RuntimeException
<ul>
<li class="circle">com.ibm.wsspi.classloading.<a href="com/ibm/wsspi/classloading/ClassLoadingServiceException.html" title="class in com.ibm.wsspi.classloading"><span class="typeNameLink">ClassLoadingServiceException</span></a>
<ul>
<li class="circle">com.ibm.wsspi.classloading.<a href="com/ibm/wsspi/classloading/ClassLoadingConfigurationException.html" title="class in com.ibm.wsspi.classloading"><span class="typeNameLink">ClassLoadingConfigurationException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.ibm.wsspi.classloading.<a href="com/ibm/wsspi/classloading/ApplicationClassloadingService.html" title="interface in com.ibm.wsspi.classloading"><span class="typeNameLink">ApplicationClassloadingService</span></a></li>
<li class="circle">com.ibm.wsspi.library.<a href="com/ibm/wsspi/library/ApplicationExtensionLibrary.html" title="interface in com.ibm.wsspi.library"><span class="typeNameLink">ApplicationExtensionLibrary</span></a></li>
<li class="circle">com.ibm.wsspi.classloading.<a href="com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading"><span class="typeNameLink">ClassLoaderConfiguration</span></a></li>
<li class="circle">com.ibm.wsspi.classloading.<a href="com/ibm/wsspi/classloading/ClassLoadingService.html" title="interface in com.ibm.wsspi.classloading"><span class="typeNameLink">ClassLoadingService</span></a></li>
<li class="circle">com.ibm.wsspi.classloading.<a href="com/ibm/wsspi/classloading/ClassTransformer.html" title="interface in com.ibm.wsspi.classloading"><span class="typeNameLink">ClassTransformer</span></a></li>
<li class="circle">com.ibm.wsspi.classloading.<a href="com/ibm/wsspi/classloading/GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading"><span class="typeNameLink">GatewayConfiguration</span></a></li>
<li class="circle">com.ibm.wsspi.library.<a href="com/ibm/wsspi/library/Library.html" title="interface in com.ibm.wsspi.library"><span class="typeNameLink">Library</span></a></li>
<li class="circle">com.ibm.wsspi.library.<a href="com/ibm/wsspi/library/LibraryChangeListener.html" title="interface in com.ibm.wsspi.library"><span class="typeNameLink">LibraryChangeListener</span></a></li>
<li class="circle">java.io.Serializable
<ul>
<li class="circle">com.ibm.wsspi.classloading.<a href="com/ibm/wsspi/classloading/ClassLoaderIdentity.html" title="interface in com.ibm.wsspi.classloading"><span class="typeNameLink">ClassLoaderIdentity</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">com.ibm.wsspi.classloading.<a href="com/ibm/wsspi/classloading/ApiType.html" title="enum in com.ibm.wsspi.classloading"><span class="typeNameLink">ApiType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
