<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 22 22:49:52 BST 2019 -->
<title>IRequest (WebSphere WebContainer Servlet SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IRequest (WebSphere WebContainer Servlet SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.servlet.request</a></div>
<h2 title="Interface IRequest" class="title">Interface IRequest</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../../wsspi/webcontainer/IRequest.html" title="interface in com.ibm.wsspi.webcontainer">IRequest</a></code>, <code>com.ibm.websphere.servlet.request.extended.IRequestExtended</code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IRequest</span></pre>
<div class="block">Interface that the webcontainer recognizes as the types of requests that it can handle.
 The webcontainer will call the methods on this interface during request processing.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearHeaders()">clearHeaders</a></span>()</code></th>
<td class="colLast">
<div class="block">Requests the implementation to clear its headers datastructure.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllCookieValues(java.lang.String)">getAllCookieValues</a></span>&#8203;(java.lang.String&nbsp;cookieName)</code></th>
<td class="colLast">
<div class="block">Get the values for the cookie specified.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAuthType()">getAuthType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the authorization Type of the current request</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCipherSuite()">getCipherSuite</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the cipherSuite</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContentLength()">getContentLength</a></span>()</code></th>
<td class="colLast">
<div class="block">Method for getting the Content Length of the Request</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContentType()">getContentType</a></span>()</code></th>
<td class="colLast">
<div class="block">Method for getting the Content Type of the Request</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.servlet.http.Cookie[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCookies()">getCookies</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all the cookies for the request.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCookieValue(java.lang.String)">getCookieValue</a></span>&#8203;(java.lang.String&nbsp;cookieName)</code></th>
<td class="colLast">
<div class="block">Get the value for the cookie specified.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDateHeader(java.lang.String)">getDateHeader</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the header value in long date format</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeader(java.lang.String)">getHeader</a></span>&#8203;(java.lang.String&nbsp;headerName)</code></th>
<td class="colLast">
<div class="block">Returns the value for the specified header requested</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeaderNames()">getHeaderNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all client header field names.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeaders(java.lang.String)">getHeaders</a></span>&#8203;(java.lang.String&nbsp;headerName)</code></th>
<td class="colLast">
<div class="block">Returns all values for the specified header requested</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInputStream()">getInputStream</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the input stream for this request</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIntHeader(java.lang.String)">getIntHeader</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the header value as an int</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocalAddr()">getLocalAddr</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the local address</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocalName()">getLocalName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the local name</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocalPort()">getLocalPort</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the local port</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMethod()">getMethod</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the method of the request</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.security.cert.X509Certificate[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPeerCertificates()">getPeerCertificates</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the array of client certificates</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProtocol()">getProtocol</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the protocol that the remote agent is speaking</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQueryString()">getQueryString</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the query string of the request.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRemoteAddr()">getRemoteAddr</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the IP address of the remote agent, or null if not known</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRemoteHost()">getRemoteHost</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the host name of the remote agent, or null if not known</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRemotePort()">getRemotePort</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the port used by the remote agent, or null if not known</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRemoteUser()">getRemoteUser</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the remote user for the request</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRequestURI()">getRequestURI</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the URI of the request</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScheme()">getScheme</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that returns the scheme of the request</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServerName()">getServerName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the Server hostname</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServerPort()">getServerPort</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the port of this connection</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSessionID()">getSessionID</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the session id for this request</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShouldDestroy()">getShouldDestroy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSSLSessionID()">getSSLSessionID</a></span>()</code></th>
<td class="colLast">
<div class="block">Get at SSL Session ID</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../response/IResponse.html" title="interface in com.ibm.websphere.servlet.response">IResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWCCResponse()">getWCCResponse</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the webcontainer channel response object for this request</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isProxied()">isProxied</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether the request was sent from the plugin</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSSL()">isSSL</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to determine if the request is running on an SSL Connection</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStartAsync()">isStartAsync</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lock()">lock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeHeader(java.lang.String)">removeHeader</a></span>&#8203;(java.lang.String&nbsp;headerName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShouldClose(boolean)">setShouldClose</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShouldDestroy(boolean)">setShouldDestroy</a></span>&#8203;(boolean&nbsp;shouldDestroy)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShouldReuse(boolean)">setShouldReuse</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startAsync()">startAsync</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unlock()">unlock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre class="methodSignature">java.lang.String&nbsp;getMethod()</pre>
<div class="block">Returns the method of the request</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the method of the request</dd>
</dl>
</li>
</ul>
<a id="getRequestURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestURI</h4>
<pre class="methodSignature">java.lang.String&nbsp;getRequestURI()</pre>
<div class="block">Returns the URI of the request</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the URI of the request</dd>
</dl>
</li>
</ul>
<a id="getRemoteUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteUser</h4>
<pre class="methodSignature">java.lang.String&nbsp;getRemoteUser()</pre>
<div class="block">Returns the remote user for the request</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the remote user of the request</dd>
</dl>
</li>
</ul>
<a id="getAuthType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthType</h4>
<pre class="methodSignature">java.lang.String&nbsp;getAuthType()</pre>
<div class="block">Returns the authorization Type of the current request</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the authorization type of the request</dd>
</dl>
</li>
</ul>
<a id="getHeader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre class="methodSignature">java.lang.String&nbsp;getHeader&#8203;(java.lang.String&nbsp;headerName)</pre>
<div class="block">Returns the value for the specified header requested</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the given header value</dd>
</dl>
</li>
</ul>
<a id="getHeaders(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre class="methodSignature">java.util.Enumeration&nbsp;getHeaders&#8203;(java.lang.String&nbsp;headerName)</pre>
<div class="block">Returns all values for the specified header requested</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Enumeration the given header value</dd>
</dl>
</li>
</ul>
<a id="getDateHeader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateHeader</h4>
<pre class="methodSignature">long&nbsp;getDateHeader&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the header value in long date format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date header value in date format</dd>
</dl>
</li>
</ul>
<a id="getIntHeader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntHeader</h4>
<pre class="methodSignature">int&nbsp;getIntHeader&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the header value as an int</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Header value as an int</dd>
</dl>
</li>
</ul>
<a id="clearHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearHeaders</h4>
<pre class="methodSignature">void&nbsp;clearHeaders()</pre>
<div class="block">Requests the implementation to clear its headers datastructure. This allows for
 optimization, as the webcontainer will hold on to the reference to this request
 object upon finishing of the request processing, to prevent new request object 
 creation for every new request.</div>
</li>
</ul>
<a id="getHeaderNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderNames</h4>
<pre class="methodSignature">java.util.Enumeration&nbsp;getHeaderNames()</pre>
<div class="block">Get all client header field names.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the names of all header fields sent by the client</dd>
</dl>
</li>
</ul>
<a id="getContentLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentLength</h4>
<pre class="methodSignature">int&nbsp;getContentLength()</pre>
<div class="block">Method for getting the Content Length of the Request</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int the length of data in the request</dd>
</dl>
</li>
</ul>
<a id="getContentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre class="methodSignature">java.lang.String&nbsp;getContentType()</pre>
<div class="block">Method for getting the Content Type of the Request</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="getProtocol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocol</h4>
<pre class="methodSignature">java.lang.String&nbsp;getProtocol()</pre>
<div class="block">Returns the protocol that the remote agent is speaking</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the protocol of the request</dd>
</dl>
</li>
</ul>
<a id="getServerName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getServerName()</pre>
<div class="block">Returns the Server hostname</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the name of the server machine</dd>
</dl>
</li>
</ul>
<a id="getServerPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerPort</h4>
<pre class="methodSignature">int&nbsp;getServerPort()</pre>
<div class="block">Returns the port of this connection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int the port of the server</dd>
</dl>
</li>
</ul>
<a id="getRemoteHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteHost</h4>
<pre class="methodSignature">java.lang.String&nbsp;getRemoteHost()</pre>
<div class="block">Returns the host name of the remote agent, or null if not known</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the DNS name of the client machine</dd>
</dl>
</li>
</ul>
<a id="getRemoteAddr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteAddr</h4>
<pre class="methodSignature">java.lang.String&nbsp;getRemoteAddr()</pre>
<div class="block">Returns the IP address of the remote agent, or null if not known</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the IP Address of the client machine</dd>
</dl>
</li>
</ul>
<a id="getRemotePort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemotePort</h4>
<pre class="methodSignature">int&nbsp;getRemotePort()</pre>
<div class="block">Returns the port used by the remote agent, or null if not known</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int the port of the client machine</dd>
</dl>
</li>
</ul>
<a id="getScheme()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheme</h4>
<pre class="methodSignature">java.lang.String&nbsp;getScheme()</pre>
<div class="block">Method that returns the scheme of the request</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the scheme of the request</dd>
</dl>
</li>
</ul>
<a id="getInputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre class="methodSignature">java.io.InputStream&nbsp;getInputStream()
                            throws java.io.IOException</pre>
<div class="block">Returns the input stream for this request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>InputStream</code> - the input stream to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="getLocalAddr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddr</h4>
<pre class="methodSignature">java.lang.String&nbsp;getLocalAddr()</pre>
<div class="block">Returns the local address</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the local address</dd>
</dl>
</li>
</ul>
<a id="getLocalName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getLocalName()</pre>
<div class="block">Returns the local name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the local name</dd>
</dl>
</li>
</ul>
<a id="getLocalPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPort</h4>
<pre class="methodSignature">int&nbsp;getLocalPort()</pre>
<div class="block">Returns the local port</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int the local port</dd>
</dl>
</li>
</ul>
<a id="isSSL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSSL</h4>
<pre class="methodSignature">boolean&nbsp;isSSL()</pre>
<div class="block">Method to determine if the request is running on an SSL Connection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if this connection is an SSL Connection</dd>
</dl>
</li>
</ul>
<a id="getSSLSessionID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSLSessionID</h4>
<pre class="methodSignature">byte[]&nbsp;getSSLSessionID()</pre>
<div class="block">Get at SSL Session ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[] containing the SSL session ID</dd>
</dl>
</li>
</ul>
<a id="getSessionID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionID</h4>
<pre class="methodSignature">java.lang.String&nbsp;getSessionID()</pre>
<div class="block">Get the session id for this request</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the session id</dd>
</dl>
</li>
</ul>
<a id="isProxied()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProxied</h4>
<pre class="methodSignature">boolean&nbsp;isProxied()</pre>
<div class="block">Returns whether the request was sent from the plugin</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if plugin sent the request</dd>
</dl>
</li>
</ul>
<a id="getWCCResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWCCResponse</h4>
<pre class="methodSignature"><a href="../response/IResponse.html" title="interface in com.ibm.websphere.servlet.response">IResponse</a>&nbsp;getWCCResponse()</pre>
<div class="block">Returns the webcontainer channel response object for this request</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IWCCResponse the response associated with this request</dd>
</dl>
</li>
</ul>
<a id="getCipherSuite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCipherSuite</h4>
<pre class="methodSignature">java.lang.String&nbsp;getCipherSuite()</pre>
<div class="block">Returns the cipherSuite</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the cipherSuite</dd>
</dl>
</li>
</ul>
<a id="getPeerCertificates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeerCertificates</h4>
<pre class="methodSignature">java.security.cert.X509Certificate[]&nbsp;getPeerCertificates()</pre>
<div class="block">Returns the array of client certificates</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the client certificates</dd>
</dl>
</li>
</ul>
<a id="getQueryString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryString</h4>
<pre class="methodSignature">java.lang.String&nbsp;getQueryString()</pre>
<div class="block">Get the query string of the request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the query string for the request</dd>
</dl>
</li>
</ul>
<a id="getCookies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookies</h4>
<pre class="methodSignature">javax.servlet.http.Cookie[]&nbsp;getCookies()</pre>
<div class="block">Get all the cookies for the request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cookie[] containing all the cookies</dd>
</dl>
</li>
</ul>
<a id="getCookieValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookieValue</h4>
<pre class="methodSignature">byte[]&nbsp;getCookieValue&#8203;(java.lang.String&nbsp;cookieName)</pre>
<div class="block">Get the value for the cookie specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the cookie name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[] the value of the cookie</dd>
</dl>
</li>
</ul>
<a id="getAllCookieValues(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCookieValues</h4>
<pre class="methodSignature">java.util.List&nbsp;getAllCookieValues&#8203;(java.lang.String&nbsp;cookieName)</pre>
<div class="block">Get the values for the cookie specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the cookie name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of values associated with this cookie name.</dd>
</dl>
</li>
</ul>
<a id="getShouldDestroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShouldDestroy</h4>
<pre class="methodSignature">boolean&nbsp;getShouldDestroy()</pre>
</li>
</ul>
<a id="setShouldDestroy(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShouldDestroy</h4>
<pre class="methodSignature">void&nbsp;setShouldDestroy&#8203;(boolean&nbsp;shouldDestroy)</pre>
</li>
</ul>
<a id="setShouldReuse(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShouldReuse</h4>
<pre class="methodSignature">void&nbsp;setShouldReuse&#8203;(boolean&nbsp;b)</pre>
</li>
</ul>
<a id="setShouldClose(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShouldClose</h4>
<pre class="methodSignature">void&nbsp;setShouldClose&#8203;(boolean&nbsp;b)</pre>
</li>
</ul>
<a id="removeHeader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHeader</h4>
<pre class="methodSignature">void&nbsp;removeHeader&#8203;(java.lang.String&nbsp;headerName)</pre>
</li>
</ul>
<a id="startAsync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAsync</h4>
<pre class="methodSignature">void&nbsp;startAsync()</pre>
</li>
</ul>
<a id="isStartAsync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStartAsync</h4>
<pre class="methodSignature">boolean&nbsp;isStartAsync()</pre>
</li>
</ul>
<a id="lock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre class="methodSignature">void&nbsp;lock()</pre>
</li>
</ul>
<a id="unlock()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unlock</h4>
<pre class="methodSignature">void&nbsp;unlock()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
