<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 22 22:47:27 BST 2019 -->
<title>WSCallbackHandlerImpl (WebSphere Security API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WSCallbackHandlerImpl (WebSphere Security API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WSCallbackHandlerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.security.auth.callback</a></div>
<h2 title="Class WSCallbackHandlerImpl" class="title">Class WSCallbackHandlerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.security.auth.callback.WSCallbackHandlerImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javax.security.auth.callback.CallbackHandler</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">WSCallbackHandlerImpl</span>
extends java.lang.Object
implements javax.security.auth.callback.CallbackHandler</pre>
<div class="block"><p>
 The <code>WSCallbackHandlerImpl</code> allows authentication data to be pushed to
 the login module, i.e. without prompting for the data.
 </p>
 
 <p>
 Supported <code>Callback</code>s:
 <ul>
 <li><code>javax.security.auth.callback.NameCallback</code></li>
 <li><code>javax.security.auth.callback.PasswordCallback</code></li>
 <li><code>com.ibm.websphere.security.auth.callback.WSCredTokenCallbackImpl</code></li>
 <li><code>com.ibm.websphere.security.auth.callback.WSRealmNameCallbackImpl</code></li>
 <li><code>com.ibm.wsspi.security.auth.callback.WSAppContextCallback</code></li>
 </ul>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>NameCallback</code>, 
<code>PasswordCallback</code>, 
<a href="WSRealmNameCallbackImpl.html" title="class in com.ibm.websphere.security.auth.callback"><code>WSRealmNameCallbackImpl</code></a>, 
<code>com.ibm.websphere.security.callback.WSCredTokenCallbackImpl</code>, 
<a href="../../../../wsspi/security/auth/callback/WSAppContextCallback.html" title="class in com.ibm.wsspi.security.auth.callback"><code>WSAppContextCallback</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(byte%5B%5D)">WSCallbackHandlerImpl</a></span>&#8203;(byte[]&nbsp;credToken)</code></th>
<td class="colLast">
<div class="block">
 Push Credential Token to login module.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">WSCallbackHandlerImpl</a></span>&#8203;(java.lang.String&nbsp;userName,
                     java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">
 Push the username and password to login module.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">WSCallbackHandlerImpl</a></span>&#8203;(java.lang.String&nbsp;userName,
                     java.lang.String&nbsp;realmName,
                     java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">
 Push the username and password to login module.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.util.Map)">WSCallbackHandlerImpl</a></span>&#8203;(java.lang.String&nbsp;userName,
                     java.lang.String&nbsp;realmName,
                     java.lang.String&nbsp;password,
                     java.util.Map&nbsp;appContext)</code></th>
<td class="colLast">
<div class="block">
 Push the username and password to login module.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handle(javax.security.auth.callback.Callback%5B%5D)">handle</a></span>&#8203;(javax.security.auth.callback.Callback[]&nbsp;callbacks)</code></th>
<td class="colLast">
<div class="block">
 This implementation of <code>CallbackHandler</code> pushes the data specified in the
 constructor to the login module.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSCallbackHandlerImpl</h4>
<pre>public&nbsp;WSCallbackHandlerImpl&#8203;(java.lang.String&nbsp;userName,
                             java.lang.String&nbsp;password)</pre>
<div class="block"><p>
 Push the username and password to login module.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - The user name of the principal.</dd>
<dd><code>password</code> - The password in clear text.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSCallbackHandlerImpl</h4>
<pre>public&nbsp;WSCallbackHandlerImpl&#8203;(java.lang.String&nbsp;userName,
                             java.lang.String&nbsp;realmName,
                             java.lang.String&nbsp;password)</pre>
<div class="block"><p>
 Push the username and password to login module. The realmName is only
 need if it's different from the current realm. If you intend to login
 to the current realm, you do not need to specify a realm or you can
 specify the current realm.
 </p>
 
 <p>
 In the client container, the realm is ignored and instead the
 realm from the target server is used.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - The user name of the principal.</dd>
<dd><code>realmName</code> - The realm name, if different from the current realm; ignored on the client container</dd>
<dd><code>password</code> - The password in clear text.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSCallbackHandlerImpl</h4>
<pre>public&nbsp;WSCallbackHandlerImpl&#8203;(java.lang.String&nbsp;userName,
                             java.lang.String&nbsp;realmName,
                             java.lang.String&nbsp;password,
                             java.util.Map&nbsp;appContext)</pre>
<div class="block"><p>
 Push the username and password to login module. The realmName is only
 needed if it's different from the current realm. If you intend to login
 to the current realm, you do not need to specify a realm or you can
 specify the current realm.
 </p>
 
 <p>
 If the realm you specify is different from the current realm and you
 want to validate the userid/password at the new target realm during
 this login, then you must specify a java.util.Map which contains the
 following properites:
 javax.naming.Context.PROVIDER_URL
 Example: "corbaloc:iiop:myhost.mycompany.com:2809"
 javax.naming.Context.INITIAL_CONTEXT_FACTORY
 Example: "com.ibm.websphere.naming.WsnInitialContextFactory"
 Note: If the target server is not a WebSphere server, then do not
 specify this information since it will not validate successfully. Also,
 the target server must support CSIv2 in order for the userid/password
 to be successfully sent.
 </p>
 
 <p>
 In the client container, the realm is ignored and instead the
 realm from the target server is used.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - The user name of the principal.</dd>
<dd><code>realmName</code> - The realm name, if different from the current realm; ignored on the client container</dd>
<dd><code>password</code> - The password in clear text.</dd>
<dd><code>appContext</code> - A java.util.Map containing naming properties to validate userid/password.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WSCallbackHandlerImpl</h4>
<pre>public&nbsp;WSCallbackHandlerImpl&#8203;(byte[]&nbsp;credToken)</pre>
<div class="block"><p>
 Push Credential Token to login module. The Credential Token should be treated as
 an opaque object. The credential token must be in the format recognized by
 WebSphere Secure Association Service.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>credToken</code> - The credential token.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="handle(javax.security.auth.callback.Callback[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;handle&#8203;(javax.security.auth.callback.Callback[]&nbsp;callbacks)
            throws java.io.IOException,
                   javax.security.auth.callback.UnsupportedCallbackException</pre>
<div class="block"><p>
 This implementation of <code>CallbackHandler</code> pushes the data specified in the
 constructor to the login module.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>handle</code>&nbsp;in interface&nbsp;<code>javax.security.auth.callback.CallbackHandler</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callbacks</code> - An array of <code>Callback</code> objects provided by the underlying
            security service which contains the information
            requested to be retrieved or displayed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an input or output error occurs.</dd>
<dd><code>javax.security.auth.callback.UnsupportedCallbackException</code> - If the implementation of this method does not support one or more of the
                <code>Callback</code>s specified in the callbacks parameter.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WSCallbackHandlerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
