<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 22 22:49:21 BST 2019 -->
<title>FileUtils (WebSphere Kernel Services SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileUtils (WebSphere Kernel Services SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.kernel.service.utils</a></div>
<h2 title="Class FileUtils" class="title">Class FileUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.kernel.service.utils.FileUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">FileUtils</span>
extends java.lang.Object</pre>
<div class="block">A set of utilities for working with Files</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FileUtils</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ensureDirExists(java.io.File)">ensureDirExists</a></span>&#8203;(java.io.File&nbsp;dir)</code></th>
<td class="colLast">
<div class="block">Calls <code>File.mkdirs()</code> and <code>File.exists()</code> on the specified <code>target</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fileCanRead(java.io.File)">fileCanRead</a></span>&#8203;(java.io.File&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Execute the <code>File.canRead()</code> from within a <code>PrivilegedAction</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fileCanWrite(java.io.File)">fileCanWrite</a></span>&#8203;(java.io.File&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Execute the <code>File.canWrite()</code> from within a <code>PrivilegedAction</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fileCreate(java.io.File)">fileCreate</a></span>&#8203;(java.io.File&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Calls <code>File.createNewFile()</code> on the specified <code>target</code></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fileDelete(java.io.File)">fileDelete</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Delete file</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fileExists(java.io.File)">fileExists</a></span>&#8203;(java.io.File&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Execute the <code>File.exists()</code> from within a <code>PrivilegedAction</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fileIsDirectory(java.io.File)">fileIsDirectory</a></span>&#8203;(java.io.File&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Execute the <code>File.isDirectory()</code> from within a <code>PrivilegedAction</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fileIsFile(java.io.File)">fileIsFile</a></span>&#8203;(java.io.File&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Execute the <code>File.isFile()</code> from within a <code>PrivilegedAction</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fileLastModified(java.io.File)">fileLastModified</a></span>&#8203;(java.io.File&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Execute the <code>File.lastModified()</code> from within a <code>PrivilegedAction</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fileLength(java.io.File)">fileLength</a></span>&#8203;(java.io.File&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Execute the <code>File.length()</code> from within a <code>PrivilegedAction</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fileMkDirs(java.io.File)">fileMkDirs</a></span>&#8203;(java.io.File&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Calls <code>File.mkdirs()</code> on the specified <code>target</code> from
 within a <code>PrivilegedAction</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.io.FileOutputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileOutputStream(java.io.File)">getFileOutputStream</a></span>&#8203;(java.io.File&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Create a new <code>FileOutputStream</code> for the file within a <code>PrivilegedAction</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInputStream(java.io.File)">getInputStream</a></span>&#8203;(java.io.File&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Create a new <code>InputStream</code> for the file within a <code>PrivilegedAction</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#list(java.io.File)">list</a></span>&#8203;(java.io.File&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Execute the <code>File.list()</code> from within a <code>PrivilegedAction</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.io.File[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listFiles(java.io.File)">listFiles</a></span>&#8203;(java.io.File&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Execute the <code>File.listFiles()</code> from within a <code>PrivilegedAction</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUserReadWriteOnly(java.io.File)">setUserReadWriteOnly</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Set the file permissions of the file to be user rw only.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tryToClose(java.io.Closeable)">tryToClose</a></span>&#8203;(java.io.Closeable&nbsp;closeable)</code></th>
<td class="colLast">
<div class="block">Close the closeable object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileUtils</h4>
<pre>public&nbsp;FileUtils()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="fileIsFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileIsFile</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;fileIsFile&#8203;(java.io.File&nbsp;target)</pre>
<div class="block">Execute the <code>File.isFile()</code> from within a <code>PrivilegedAction</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="fileIsDirectory(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileIsDirectory</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;fileIsDirectory&#8203;(java.io.File&nbsp;target)</pre>
<div class="block">Execute the <code>File.isDirectory()</code> from within a <code>PrivilegedAction</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="fileExists(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileExists</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;fileExists&#8203;(java.io.File&nbsp;target)</pre>
<div class="block">Execute the <code>File.exists()</code> from within a <code>PrivilegedAction</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="fileLength(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileLength</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;fileLength&#8203;(java.io.File&nbsp;target)</pre>
<div class="block">Execute the <code>File.length()</code> from within a <code>PrivilegedAction</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="listFiles(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFiles</h4>
<pre class="methodSignature">public static&nbsp;java.io.File[]&nbsp;listFiles&#8203;(java.io.File&nbsp;target)</pre>
<div class="block">Execute the <code>File.listFiles()</code> from within a <code>PrivilegedAction</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="list(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String[]&nbsp;list&#8203;(java.io.File&nbsp;target)</pre>
<div class="block">Execute the <code>File.list()</code> from within a <code>PrivilegedAction</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getInputStream(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre class="methodSignature">public static&nbsp;java.io.InputStream&nbsp;getInputStream&#8203;(java.io.File&nbsp;target)
                                          throws java.io.FileNotFoundException</pre>
<div class="block">Create a new <code>InputStream</code> for the file within a <code>PrivilegedAction</code>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a id="getFileOutputStream(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileOutputStream</h4>
<pre class="methodSignature">public static&nbsp;java.io.FileOutputStream&nbsp;getFileOutputStream&#8203;(java.io.File&nbsp;target)
                                                    throws java.io.FileNotFoundException</pre>
<div class="block">Create a new <code>FileOutputStream</code> for the file within a <code>PrivilegedAction</code>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a id="fileLastModified(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileLastModified</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;fileLastModified&#8203;(java.io.File&nbsp;target)</pre>
<div class="block">Execute the <code>File.lastModified()</code> from within a <code>PrivilegedAction</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - The file to get the last modified for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The last modified for the file</dd>
</dl>
</li>
</ul>
<a id="fileCanRead(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileCanRead</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;fileCanRead&#8203;(java.io.File&nbsp;target)</pre>
<div class="block">Execute the <code>File.canRead()</code> from within a <code>PrivilegedAction</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - The file to test if it can be read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the file can be read</dd>
</dl>
</li>
</ul>
<a id="fileCanWrite(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileCanWrite</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;fileCanWrite&#8203;(java.io.File&nbsp;target)</pre>
<div class="block">Execute the <code>File.canWrite()</code> from within a <code>PrivilegedAction</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - The file to test if it can be written</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the file can be written</dd>
</dl>
</li>
</ul>
<a id="fileMkDirs(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileMkDirs</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;fileMkDirs&#8203;(java.io.File&nbsp;target)</pre>
<div class="block">Calls <code>File.mkdirs()</code> on the specified <code>target</code> from
 within a <code>PrivilegedAction</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - The tarket to make a directory for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this succeeded.</dd>
</dl>
</li>
</ul>
<a id="fileDelete(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileDelete</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;fileDelete&#8203;(java.io.File&nbsp;file)</pre>
<div class="block">Delete file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if file was deleted</dd>
</dl>
</li>
</ul>
<a id="ensureDirExists(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureDirExists</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;ensureDirExists&#8203;(java.io.File&nbsp;dir)</pre>
<div class="block">Calls <code>File.mkdirs()</code> and <code>File.exists()</code> on the specified <code>target</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - The target to check for existence or to create if it doesn't exist</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if either call succeeded.</dd>
</dl>
</li>
</ul>
<a id="tryToClose(java.io.Closeable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryToClose</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;tryToClose&#8203;(java.io.Closeable&nbsp;closeable)</pre>
<div class="block">Close the closeable object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closeable</code> - </dd>
</dl>
</li>
</ul>
<a id="setUserReadWriteOnly(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserReadWriteOnly</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;setUserReadWriteOnly&#8203;(java.io.File&nbsp;file)</pre>
<div class="block">Set the file permissions of the file to be user rw only.
 <p>
 This is a best effort attempt as Windows does NOT play
 nicely with file perms.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>an</code> - existing File</dd>
</dl>
</li>
</ul>
<a id="fileCreate(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fileCreate</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Boolean&nbsp;fileCreate&#8203;(java.io.File&nbsp;target)
                                    throws java.io.IOException</pre>
<div class="block">Calls <code>File.createNewFile()</code> on the specified <code>target</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - The target to create if it doesn't exist</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if call succeeded.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
