<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 22 22:48:36 BST 2019 -->
<title>WIMApplicationException (Federated Repository Interface SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WIMApplicationException (Federated Repository Interface SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WIMApplicationException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.security.wim.exception</a></div>
<h2 title="Class WIMApplicationException" class="title">Class WIMApplicationException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li><a href="WIMException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.WIMException</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.security.wim.exception.WIMApplicationException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AttributeNotSupportedException.html" title="class in com.ibm.wsspi.security.wim.exception">AttributeNotSupportedException</a></code>, <code><a href="CertificateMapFailedException.html" title="class in com.ibm.wsspi.security.wim.exception">CertificateMapFailedException</a></code>, <code><a href="CertificateMapNotSupportedException.html" title="class in com.ibm.wsspi.security.wim.exception">CertificateMapNotSupportedException</a></code>, <code><a href="CertificateMapperException.html" title="class in com.ibm.wsspi.security.wim.exception">CertificateMapperException</a></code>, <code><a href="ChangeControlException.html" title="class in com.ibm.wsspi.security.wim.exception">ChangeControlException</a></code>, <code><a href="DefaultParentNotFoundException.html" title="class in com.ibm.wsspi.security.wim.exception">DefaultParentNotFoundException</a></code>, <code><a href="DuplicateLogonIdException.html" title="class in com.ibm.wsspi.security.wim.exception">DuplicateLogonIdException</a></code>, <code><a href="EntityAlreadyExistsException.html" title="class in com.ibm.wsspi.security.wim.exception">EntityAlreadyExistsException</a></code>, <code><a href="EntityHasDescendantsException.html" title="class in com.ibm.wsspi.security.wim.exception">EntityHasDescendantsException</a></code>, <code><a href="EntityIdentifierNotSpecifiedException.html" title="class in com.ibm.wsspi.security.wim.exception">EntityIdentifierNotSpecifiedException</a></code>, <code><a href="EntityNotFoundException.html" title="class in com.ibm.wsspi.security.wim.exception">EntityNotFoundException</a></code>, <code><a href="EntityNotInRealmScopeException.html" title="class in com.ibm.wsspi.security.wim.exception">EntityNotInRealmScopeException</a></code>, <code><a href="EntityTypeNotSupportedException.html" title="class in com.ibm.wsspi.security.wim.exception">EntityTypeNotSupportedException</a></code>, <code><a href="InitializationException.html" title="class in com.ibm.wsspi.security.wim.exception">InitializationException</a></code>, <code><a href="InvalidArgumentException.html" title="class in com.ibm.wsspi.security.wim.exception">InvalidArgumentException</a></code>, <code><a href="InvalidEntityTypeException.html" title="class in com.ibm.wsspi.security.wim.exception">InvalidEntityTypeException</a></code>, <code><a href="InvalidIdentifierException.html" title="class in com.ibm.wsspi.security.wim.exception">InvalidIdentifierException</a></code>, <code><a href="InvalidInitPropertyException.html" title="class in com.ibm.wsspi.security.wim.exception">InvalidInitPropertyException</a></code>, <code><a href="InvalidPropertyException.html" title="class in com.ibm.wsspi.security.wim.exception">InvalidPropertyException</a></code>, <code><a href="InvalidPropertyValueException.html" title="class in com.ibm.wsspi.security.wim.exception">InvalidPropertyValueException</a></code>, <code><a href="InvalidRepositoryIdException.html" title="class in com.ibm.wsspi.security.wim.exception">InvalidRepositoryIdException</a></code>, <code><a href="InvalidUniqueIdException.html" title="class in com.ibm.wsspi.security.wim.exception">InvalidUniqueIdException</a></code>, <code><a href="InvalidUniqueNameException.html" title="class in com.ibm.wsspi.security.wim.exception">InvalidUniqueNameException</a></code>, <code><a href="MaxResultsExceededException.html" title="class in com.ibm.wsspi.security.wim.exception">MaxResultsExceededException</a></code>, <code><a href="MissingMandatoryPropertyException.html" title="class in com.ibm.wsspi.security.wim.exception">MissingMandatoryPropertyException</a></code>, <code><a href="MissingSearchControlException.html" title="class in com.ibm.wsspi.security.wim.exception">MissingSearchControlException</a></code>, <code><a href="MultipleEntriesFoundException.html" title="class in com.ibm.wsspi.security.wim.exception">MultipleEntriesFoundException</a></code>, <code><a href="NoUserRepositoriesFoundException.html" title="class in com.ibm.wsspi.security.wim.exception">NoUserRepositoriesFoundException</a></code>, <code><a href="OperationNotSupportedException.html" title="class in com.ibm.wsspi.security.wim.exception">OperationNotSupportedException</a></code>, <code><a href="PageControlException.html" title="class in com.ibm.wsspi.security.wim.exception">PageControlException</a></code>, <code><a href="PasswordCheckFailedException.html" title="class in com.ibm.wsspi.security.wim.exception">PasswordCheckFailedException</a></code>, <code><a href="PropertyNotDefinedException.html" title="class in com.ibm.wsspi.security.wim.exception">PropertyNotDefinedException</a></code>, <code><a href="SearchControlException.html" title="class in com.ibm.wsspi.security.wim.exception">SearchControlException</a></code>, <code><a href="SortControlException.html" title="class in com.ibm.wsspi.security.wim.exception">SortControlException</a></code>, <code><a href="UpdatePropertyException.html" title="class in com.ibm.wsspi.security.wim.exception">UpdatePropertyException</a></code>, <code><a href="ValidationFailException.html" title="class in com.ibm.wsspi.security.wim.exception">ValidationFailException</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">WIMApplicationException</span>
extends <a href="WIMException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMException</a></pre>
<div class="block">A generic vmm application exception to indicate to the caller
 that there was a problem with the current request due to incorrect inputs
 from the caller.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#com.ibm.wsspi.security.wim.exception.WIMApplicationException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">WIMApplicationException</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates the vmm application exception.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">WIMApplicationException</a></span>&#8203;(java.lang.String&nbsp;key,
                       java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Creates the WIMApplicationException.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.Throwable)">WIMApplicationException</a></span>&#8203;(java.lang.String&nbsp;key,
                       java.lang.String&nbsp;message,
                       java.lang.Throwable&nbsp;cause)</code></th>
<td class="colLast">
<div class="block">Creates the WIMApplicationException.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Throwable)">WIMApplicationException</a></span>&#8203;(java.lang.Throwable&nbsp;cause)</code></th>
<td class="colLast">
<div class="block">Creates the WIMApplicationException.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.wsspi.security.wim.exception.WIMException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.wsspi.security.wim.exception.<a href="WIMException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMException</a></h3>
<code><a href="WIMException.html#getMessageKey()">getMessageKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIMApplicationException</h4>
<pre>public&nbsp;WIMApplicationException()</pre>
<div class="block">Creates the vmm application exception.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIMApplicationException</h4>
<pre>public&nbsp;WIMApplicationException&#8203;(java.lang.String&nbsp;key,
                               java.lang.String&nbsp;message)</pre>
<div class="block">Creates the WIMApplicationException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message or message key of the exception.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIMApplicationException</h4>
<pre>public&nbsp;WIMApplicationException&#8203;(java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Creates the WIMApplicationException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cause</code> - The cause of the exception.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WIMApplicationException</h4>
<pre>public&nbsp;WIMApplicationException&#8203;(java.lang.String&nbsp;key,
                               java.lang.String&nbsp;message,
                               java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Creates the WIMApplicationException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cause</code> - The cause of the exception.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WIMApplicationException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
