<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 22 22:49:52 BST 2019 -->
<title>Uses of Interface com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData (WebSphere WebContainer Servlet SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData (WebSphere WebContainer Servlet SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData" class="title">Uses of Interface<br>com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.ws.webcontainer.extension">com.ibm.ws.webcontainer.extension</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ibm.wsspi.webcontainer.collaborator">com.ibm.wsspi.webcontainer.collaborator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.wsspi.webcontainer.extension">com.ibm.wsspi.webcontainer.extension</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ibm.wsspi.webcontainer.servlet">com.ibm.wsspi.webcontainer.servlet</a></th>
<td class="colLast">
<div class="block">there is a packageinfo file in the lib/web.webcontainerspi.jar indicating the version is 2.1.0</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.ibm.ws.webcontainer.extension">
<!--   -->
</a>
<h3>Uses of <a href="../WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a> in <a href="../../../../ws/webcontainer/extension/package-summary.html">com.ibm.ws.webcontainer.extension</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../ws/webcontainer/extension/package-summary.html">com.ibm.ws.webcontainer.extension</a> that return <a href="../WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultExtensionProcessor.</span><code><span class="memberNameLink"><a href="../../../../ws/webcontainer/extension/DefaultExtensionProcessor.html#getMetaData()">getMetaData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExtHandshakeVHostExtensionProcessor.</span><code><span class="memberNameLink"><a href="../../../../ws/webcontainer/extension/ExtHandshakeVHostExtensionProcessor.html#getMetaData()">getMetaData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InvokerExtensionProcessor.</span><code><span class="memberNameLink"><a href="../../../../ws/webcontainer/extension/InvokerExtensionProcessor.html#getMetaData()">getMetaData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WebExtensionProcessor.</span><code><span class="memberNameLink"><a href="../../../../ws/webcontainer/extension/WebExtensionProcessor.html#getMetaData()">getMetaData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.ibm.wsspi.webcontainer.collaborator">
<!--   -->
</a>
<h3>Uses of <a href="../WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a> in <a href="../../collaborator/package-summary.html">com.ibm.wsspi.webcontainer.collaborator</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../collaborator/package-summary.html">com.ibm.wsspi.webcontainer.collaborator</a> that return <a href="../WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ICollaboratorMetaData.</span><code><span class="memberNameLink"><a href="../../collaborator/ICollaboratorMetaData.html#getComponentMetaData()">getComponentMetaData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../collaborator/package-summary.html">com.ibm.wsspi.webcontainer.collaborator</a> with parameters of type <a href="../WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CollaboratorHelper.</span><code><span class="memberNameLink"><a href="../../collaborator/CollaboratorHelper.html#doInvocationCollaboratorsPostInvoke(com.ibm.ws.webcontainer.spiadapter.collaborator.IInvocationCollaborator%5B%5D,com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData)">doInvocationCollaboratorsPostInvoke</a></span>&#8203;(<a href="../../../../ws/webcontainer/spiadapter/collaborator/IInvocationCollaborator.html" title="interface in com.ibm.ws.webcontainer.spiadapter.collaborator">IInvocationCollaborator</a>[]&nbsp;webAppInvocationCollaborators,
                                   <a href="../WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;cmd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CollaboratorHelper.</span><code><span class="memberNameLink"><a href="../../collaborator/CollaboratorHelper.html#doInvocationCollaboratorsPostInvoke(com.ibm.ws.webcontainer.spiadapter.collaborator.IInvocationCollaborator%5B%5D,com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData,javax.servlet.ServletRequest,javax.servlet.ServletResponse)">doInvocationCollaboratorsPostInvoke</a></span>&#8203;(<a href="../../../../ws/webcontainer/spiadapter/collaborator/IInvocationCollaborator.html" title="interface in com.ibm.ws.webcontainer.spiadapter.collaborator">IInvocationCollaborator</a>[]&nbsp;webAppInvocationCollaborators,
                                   <a href="../WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;cmd,
                                   javax.servlet.ServletRequest&nbsp;request,
                                   javax.servlet.ServletResponse&nbsp;response)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ICollaboratorHelper.</span><code><span class="memberNameLink"><a href="../../collaborator/ICollaboratorHelper.html#doInvocationCollaboratorsPostInvoke(com.ibm.ws.webcontainer.spiadapter.collaborator.IInvocationCollaborator%5B%5D,com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData)">doInvocationCollaboratorsPostInvoke</a></span>&#8203;(<a href="../../../../ws/webcontainer/spiadapter/collaborator/IInvocationCollaborator.html" title="interface in com.ibm.ws.webcontainer.spiadapter.collaborator">IInvocationCollaborator</a>[]&nbsp;webAppInvocationCollaborators,
                                   <a href="../WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;cmd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ICollaboratorHelper.</span><code><span class="memberNameLink"><a href="../../collaborator/ICollaboratorHelper.html#doInvocationCollaboratorsPostInvoke(com.ibm.ws.webcontainer.spiadapter.collaborator.IInvocationCollaborator%5B%5D,com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData,javax.servlet.ServletRequest,javax.servlet.ServletResponse)">doInvocationCollaboratorsPostInvoke</a></span>&#8203;(<a href="../../../../ws/webcontainer/spiadapter/collaborator/IInvocationCollaborator.html" title="interface in com.ibm.ws.webcontainer.spiadapter.collaborator">IInvocationCollaborator</a>[]&nbsp;webAppInvocationCollaborators,
                                   <a href="../WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;cmd,
                                   javax.servlet.ServletRequest&nbsp;request,
                                   javax.servlet.ServletResponse&nbsp;response)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CollaboratorHelper.</span><code><span class="memberNameLink"><a href="../../collaborator/CollaboratorHelper.html#doInvocationCollaboratorsPreInvoke(com.ibm.ws.webcontainer.spiadapter.collaborator.IInvocationCollaborator%5B%5D,com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData)">doInvocationCollaboratorsPreInvoke</a></span>&#8203;(<a href="../../../../ws/webcontainer/spiadapter/collaborator/IInvocationCollaborator.html" title="interface in com.ibm.ws.webcontainer.spiadapter.collaborator">IInvocationCollaborator</a>[]&nbsp;webAppInvocationCollaborators,
                                  <a href="../WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;cmd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CollaboratorHelper.</span><code><span class="memberNameLink"><a href="../../collaborator/CollaboratorHelper.html#doInvocationCollaboratorsPreInvoke(com.ibm.ws.webcontainer.spiadapter.collaborator.IInvocationCollaborator%5B%5D,com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData,javax.servlet.ServletRequest,javax.servlet.ServletResponse)">doInvocationCollaboratorsPreInvoke</a></span>&#8203;(<a href="../../../../ws/webcontainer/spiadapter/collaborator/IInvocationCollaborator.html" title="interface in com.ibm.ws.webcontainer.spiadapter.collaborator">IInvocationCollaborator</a>[]&nbsp;webAppInvocationCollaborators,
                                  <a href="../WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;cmd,
                                  javax.servlet.ServletRequest&nbsp;request,
                                  javax.servlet.ServletResponse&nbsp;response)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ICollaboratorHelper.</span><code><span class="memberNameLink"><a href="../../collaborator/ICollaboratorHelper.html#doInvocationCollaboratorsPreInvoke(com.ibm.ws.webcontainer.spiadapter.collaborator.IInvocationCollaborator%5B%5D,com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData)">doInvocationCollaboratorsPreInvoke</a></span>&#8203;(<a href="../../../../ws/webcontainer/spiadapter/collaborator/IInvocationCollaborator.html" title="interface in com.ibm.ws.webcontainer.spiadapter.collaborator">IInvocationCollaborator</a>[]&nbsp;webAppInvocationCollaborators,
                                  <a href="../WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;cmd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ICollaboratorHelper.</span><code><span class="memberNameLink"><a href="../../collaborator/ICollaboratorHelper.html#doInvocationCollaboratorsPreInvoke(com.ibm.ws.webcontainer.spiadapter.collaborator.IInvocationCollaborator%5B%5D,com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData,javax.servlet.ServletRequest,javax.servlet.ServletResponse)">doInvocationCollaboratorsPreInvoke</a></span>&#8203;(<a href="../../../../ws/webcontainer/spiadapter/collaborator/IInvocationCollaborator.html" title="interface in com.ibm.ws.webcontainer.spiadapter.collaborator">IInvocationCollaborator</a>[]&nbsp;webAppInvocationCollaborators,
                                  <a href="../WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;cmd,
                                  javax.servlet.ServletRequest&nbsp;request,
                                  javax.servlet.ServletResponse&nbsp;response)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WebAppInvocationCollaborator.</span><code><span class="memberNameLink"><a href="../../collaborator/WebAppInvocationCollaborator.html#postInvoke(com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData)">postInvoke</a></span>&#8203;(<a href="../WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;metaData)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WebAppInvocationCollaborator.</span><code><span class="memberNameLink"><a href="../../collaborator/WebAppInvocationCollaborator.html#postInvoke(com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData,javax.servlet.ServletRequest,javax.servlet.ServletResponse)">postInvoke</a></span>&#8203;(<a href="../WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;metaData,
          javax.servlet.ServletRequest&nbsp;req,
          javax.servlet.ServletResponse&nbsp;res)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WebAppInvocationCollaborator.</span><code><span class="memberNameLink"><a href="../../collaborator/WebAppInvocationCollaborator.html#preInvoke(com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData)">preInvoke</a></span>&#8203;(<a href="../WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;metaData)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WebAppInvocationCollaborator.</span><code><span class="memberNameLink"><a href="../../collaborator/WebAppInvocationCollaborator.html#preInvoke(com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData,javax.servlet.ServletRequest,javax.servlet.ServletResponse)">preInvoke</a></span>&#8203;(<a href="../WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;metaData,
         javax.servlet.ServletRequest&nbsp;req,
         javax.servlet.ServletResponse&nbsp;res)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.ibm.wsspi.webcontainer.extension">
<!--   -->
</a>
<h3>Uses of <a href="../WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a> in <a href="../../extension/package-summary.html">com.ibm.wsspi.webcontainer.extension</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../extension/package-summary.html">com.ibm.wsspi.webcontainer.extension</a> that return <a href="../WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExtensionProcessor.</span><code><span class="memberNameLink"><a href="../../extension/ExtensionProcessor.html#getMetaData()">getMetaData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.ibm.wsspi.webcontainer.servlet">
<!--   -->
</a>
<h3>Uses of <a href="../WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a> in <a href="../../servlet/package-summary.html">com.ibm.wsspi.webcontainer.servlet</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../servlet/package-summary.html">com.ibm.wsspi.webcontainer.servlet</a> that return <a href="../WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IServletConfig.</span><code><span class="memberNameLink"><a href="../../servlet/IServletConfig.html#getMetaData()">getMetaData</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the component metadata associated with this configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IServletContext.</span><code><span class="memberNameLink"><a href="../../servlet/IServletContext.html#getWebAppCmd()">getWebAppCmd</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../servlet/package-summary.html">com.ibm.wsspi.webcontainer.servlet</a> with parameters of type <a href="../WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IServletConfig.</span><code><span class="memberNameLink"><a href="../../servlet/IServletConfig.html#setMetaData(com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData)">setMetaData</a></span>&#8203;(<a href="../WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;metaData)</code></th>
<td class="colLast">
<div class="block">Sets the component metadata associated with this configuration</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
