<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 22 22:49:21 BST 2019 -->
<title>Constant Field Values (WebSphere Kernel Services SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (WebSphere Kernel Services SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.ibm">com.ibm.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="com.ibm">
<!--   -->
</a>
<section role="region">
<h2 title="com.ibm">com.ibm.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.ibm.websphere.crypto.<a href="com/ibm/websphere/crypto/PasswordUtil.html" title="class in com.ibm.websphere.crypto">PasswordUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.crypto.PasswordUtil.PROPERTY_CRYPTO_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/crypto/PasswordUtil.html#PROPERTY_CRYPTO_KEY">PROPERTY_CRYPTO_KEY</a></code></th>
<td class="colLast"><code>"crypto.key"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.crypto.PasswordUtil.PROPERTY_HASH_ALGORITHM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/crypto/PasswordUtil.html#PROPERTY_HASH_ALGORITHM">PROPERTY_HASH_ALGORITHM</a></code></th>
<td class="colLast"><code>"hash.algorithm"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.crypto.PasswordUtil.PROPERTY_HASH_ENCODED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/crypto/PasswordUtil.html#PROPERTY_HASH_ENCODED">PROPERTY_HASH_ENCODED</a></code></th>
<td class="colLast"><code>"hash.encoded"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.crypto.PasswordUtil.PROPERTY_HASH_ITERATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/crypto/PasswordUtil.html#PROPERTY_HASH_ITERATION">PROPERTY_HASH_ITERATION</a></code></th>
<td class="colLast"><code>"hash.iteration"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.crypto.PasswordUtil.PROPERTY_HASH_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/crypto/PasswordUtil.html#PROPERTY_HASH_LENGTH">PROPERTY_HASH_LENGTH</a></code></th>
<td class="colLast"><code>"hash.length"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.crypto.PasswordUtil.PROPERTY_HASH_SALT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/crypto/PasswordUtil.html#PROPERTY_HASH_SALT">PROPERTY_HASH_SALT</a></code></th>
<td class="colLast"><code>"hash.salt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.crypto.PasswordUtil.PROPERTY_NO_TRIM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/crypto/PasswordUtil.html#PROPERTY_NO_TRIM">PROPERTY_NO_TRIM</a></code></th>
<td class="colLast"><code>"option.notrim"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.ibm.wsspi.kernel.service.location.<a href="com/ibm/wsspi/kernel/service/location/VariableRegistry.html" title="interface in com.ibm.wsspi.kernel.service.location">VariableRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.kernel.service.location.VariableRegistry.INSTALL_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/kernel/service/location/VariableRegistry.html#INSTALL_DIR">INSTALL_DIR</a></code></th>
<td class="colLast"><code>"${wlp.install.dir}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.kernel.service.location.VariableRegistry.SERVER_CONFIG_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/kernel/service/location/VariableRegistry.html#SERVER_CONFIG_DIR">SERVER_CONFIG_DIR</a></code></th>
<td class="colLast"><code>"${server.config.dir}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.kernel.service.location.VariableRegistry.SERVER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/kernel/service/location/VariableRegistry.html#SERVER_NAME">SERVER_NAME</a></code></th>
<td class="colLast"><code>"${wlp.server.name}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.kernel.service.location.VariableRegistry.SERVER_OUTPUT_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/kernel/service/location/VariableRegistry.html#SERVER_OUTPUT_DIR">SERVER_OUTPUT_DIR</a></code></th>
<td class="colLast"><code>"${server.output.dir}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.kernel.service.location.VariableRegistry.SHARED_APPS_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/kernel/service/location/VariableRegistry.html#SHARED_APPS_DIR">SHARED_APPS_DIR</a></code></th>
<td class="colLast"><code>"${shared.app.dir}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.kernel.service.location.VariableRegistry.SHARED_CONFIG_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/kernel/service/location/VariableRegistry.html#SHARED_CONFIG_DIR">SHARED_CONFIG_DIR</a></code></th>
<td class="colLast"><code>"${shared.config.dir}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.kernel.service.location.VariableRegistry.SHARED_RESC_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/kernel/service/location/VariableRegistry.html#SHARED_RESC_DIR">SHARED_RESC_DIR</a></code></th>
<td class="colLast"><code>"${shared.resource.dir}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.kernel.service.location.VariableRegistry.USER_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/kernel/service/location/VariableRegistry.html#USER_DIR">USER_DIR</a></code></th>
<td class="colLast"><code>"${wlp.user.dir}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.kernel.service.location.VariableRegistry.USER_EXTENSION_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/kernel/service/location/VariableRegistry.html#USER_EXTENSION_DIR">USER_EXTENSION_DIR</a></code></th>
<td class="colLast"><code>"${usr.extension.dir}"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.ibm.wsspi.kernel.service.location.<a href="com/ibm/wsspi/kernel/service/location/WsLocationConstants.html" title="interface in com.ibm.wsspi.kernel.service.location">WsLocationConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.kernel.service.location.WsLocationConstants.LOC_INSTALL_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#LOC_INSTALL_DIR">LOC_INSTALL_DIR</a></code></th>
<td class="colLast"><code>"wlp.install.dir"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.kernel.service.location.WsLocationConstants.LOC_INSTALL_PARENT_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#LOC_INSTALL_PARENT_DIR">LOC_INSTALL_PARENT_DIR</a></code></th>
<td class="colLast"><code>"wlp.parent.dir"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.kernel.service.location.WsLocationConstants.LOC_PROCESS_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#LOC_PROCESS_TYPE">LOC_PROCESS_TYPE</a></code></th>
<td class="colLast"><code>"wlp.process.type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.kernel.service.location.WsLocationConstants.LOC_PROCESS_TYPE_CLIENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#LOC_PROCESS_TYPE_CLIENT">LOC_PROCESS_TYPE_CLIENT</a></code></th>
<td class="colLast"><code>"client"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.kernel.service.location.WsLocationConstants.LOC_PROCESS_TYPE_SERVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#LOC_PROCESS_TYPE_SERVER">LOC_PROCESS_TYPE_SERVER</a></code></th>
<td class="colLast"><code>"server"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.kernel.service.location.WsLocationConstants.LOC_SERVER_CONFIG_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#LOC_SERVER_CONFIG_DIR">LOC_SERVER_CONFIG_DIR</a></code></th>
<td class="colLast"><code>"server.config.dir"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.kernel.service.location.WsLocationConstants.LOC_SERVER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#LOC_SERVER_NAME">LOC_SERVER_NAME</a></code></th>
<td class="colLast"><code>"wlp.server.name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.kernel.service.location.WsLocationConstants.LOC_SERVER_OUTPUT_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#LOC_SERVER_OUTPUT_DIR">LOC_SERVER_OUTPUT_DIR</a></code></th>
<td class="colLast"><code>"server.output.dir"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.kernel.service.location.WsLocationConstants.LOC_SERVER_STATE_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#LOC_SERVER_STATE_DIR">LOC_SERVER_STATE_DIR</a></code></th>
<td class="colLast"><code>"server.state.dir"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.kernel.service.location.WsLocationConstants.LOC_SERVER_UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#LOC_SERVER_UUID">LOC_SERVER_UUID</a></code></th>
<td class="colLast"><code>"wlp.server.uuid"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.kernel.service.location.WsLocationConstants.LOC_SERVER_WORKAREA_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#LOC_SERVER_WORKAREA_DIR">LOC_SERVER_WORKAREA_DIR</a></code></th>
<td class="colLast"><code>"server.workarea.dir"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.kernel.service.location.WsLocationConstants.LOC_SHARED_APPS_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#LOC_SHARED_APPS_DIR">LOC_SHARED_APPS_DIR</a></code></th>
<td class="colLast"><code>"shared.app.dir"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.kernel.service.location.WsLocationConstants.LOC_SHARED_CONFIG_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#LOC_SHARED_CONFIG_DIR">LOC_SHARED_CONFIG_DIR</a></code></th>
<td class="colLast"><code>"shared.config.dir"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.kernel.service.location.WsLocationConstants.LOC_SHARED_RESC_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#LOC_SHARED_RESC_DIR">LOC_SHARED_RESC_DIR</a></code></th>
<td class="colLast"><code>"shared.resource.dir"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.kernel.service.location.WsLocationConstants.LOC_TMP_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#LOC_TMP_DIR">LOC_TMP_DIR</a></code></th>
<td class="colLast"><code>"tmp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.kernel.service.location.WsLocationConstants.LOC_USER_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#LOC_USER_DIR">LOC_USER_DIR</a></code></th>
<td class="colLast"><code>"wlp.user.dir"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.kernel.service.location.WsLocationConstants.LOC_USER_EXTENSION_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#LOC_USER_EXTENSION_DIR">LOC_USER_EXTENSION_DIR</a></code></th>
<td class="colLast"><code>"usr.extension.dir"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.kernel.service.location.WsLocationConstants.LOC_VIRTUAL_ROOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#LOC_VIRTUAL_ROOT">LOC_VIRTUAL_ROOT</a></code></th>
<td class="colLast"><code>"/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.kernel.service.location.WsLocationConstants.SYMBOL_INSTALL_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#SYMBOL_INSTALL_DIR">SYMBOL_INSTALL_DIR</a></code></th>
<td class="colLast"><code>"${wlp.install.dir}/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.kernel.service.location.WsLocationConstants.SYMBOL_INSTALL_PARENT_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#SYMBOL_INSTALL_PARENT_DIR">SYMBOL_INSTALL_PARENT_DIR</a></code></th>
<td class="colLast"><code>"${wlp.parent.dir}/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.kernel.service.location.WsLocationConstants.SYMBOL_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#SYMBOL_PREFIX">SYMBOL_PREFIX</a></code></th>
<td class="colLast"><code>"${"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.kernel.service.location.WsLocationConstants.SYMBOL_PROCESS_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#SYMBOL_PROCESS_TYPE">SYMBOL_PROCESS_TYPE</a></code></th>
<td class="colLast"><code>"${wlp.process.type}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.kernel.service.location.WsLocationConstants.SYMBOL_ROOT_NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#SYMBOL_ROOT_NODE">SYMBOL_ROOT_NODE</a></code></th>
<td class="colLast"><code>"${/}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.kernel.service.location.WsLocationConstants.SYMBOL_SERVER_CONFIG_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#SYMBOL_SERVER_CONFIG_DIR">SYMBOL_SERVER_CONFIG_DIR</a></code></th>
<td class="colLast"><code>"${server.config.dir}/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.kernel.service.location.WsLocationConstants.SYMBOL_SERVER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#SYMBOL_SERVER_NAME">SYMBOL_SERVER_NAME</a></code></th>
<td class="colLast"><code>"${wlp.server.name}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.kernel.service.location.WsLocationConstants.SYMBOL_SERVER_OUTPUT_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#SYMBOL_SERVER_OUTPUT_DIR">SYMBOL_SERVER_OUTPUT_DIR</a></code></th>
<td class="colLast"><code>"${server.output.dir}/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.kernel.service.location.WsLocationConstants.SYMBOL_SERVER_STATE_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#SYMBOL_SERVER_STATE_DIR">SYMBOL_SERVER_STATE_DIR</a></code></th>
<td class="colLast"><code>"${server.state.dir}/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.kernel.service.location.WsLocationConstants.SYMBOL_SERVER_WORKAREA_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#SYMBOL_SERVER_WORKAREA_DIR">SYMBOL_SERVER_WORKAREA_DIR</a></code></th>
<td class="colLast"><code>"${server.workarea.dir}/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.kernel.service.location.WsLocationConstants.SYMBOL_SHARED_APPS_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#SYMBOL_SHARED_APPS_DIR">SYMBOL_SHARED_APPS_DIR</a></code></th>
<td class="colLast"><code>"${shared.app.dir}/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.kernel.service.location.WsLocationConstants.SYMBOL_SHARED_CONFIG_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#SYMBOL_SHARED_CONFIG_DIR">SYMBOL_SHARED_CONFIG_DIR</a></code></th>
<td class="colLast"><code>"${shared.config.dir}/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.kernel.service.location.WsLocationConstants.SYMBOL_SHARED_RESC_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#SYMBOL_SHARED_RESC_DIR">SYMBOL_SHARED_RESC_DIR</a></code></th>
<td class="colLast"><code>"${shared.resource.dir}/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.kernel.service.location.WsLocationConstants.SYMBOL_SUFFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#SYMBOL_SUFFIX">SYMBOL_SUFFIX</a></code></th>
<td class="colLast"><code>"}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.kernel.service.location.WsLocationConstants.SYMBOL_TMP_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#SYMBOL_TMP_DIR">SYMBOL_TMP_DIR</a></code></th>
<td class="colLast"><code>"${tmp}/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.kernel.service.location.WsLocationConstants.SYMBOL_USER_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#SYMBOL_USER_DIR">SYMBOL_USER_DIR</a></code></th>
<td class="colLast"><code>"${wlp.user.dir}/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.kernel.service.location.WsLocationConstants.SYMBOL_USER_EXTENSION_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#SYMBOL_USER_EXTENSION_DIR">SYMBOL_USER_EXTENSION_DIR</a></code></th>
<td class="colLast"><code>"${usr.extension.dir}/"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.ibm.wsspi.kernel.service.utils.<a href="com/ibm/wsspi/kernel/service/utils/OnErrorUtil.html" title="class in com.ibm.wsspi.kernel.service.utils">OnErrorUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.kernel.service.utils.OnErrorUtil.CFG_KEY_ON_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/kernel/service/utils/OnErrorUtil.html#CFG_KEY_ON_ERROR">CFG_KEY_ON_ERROR</a></code></th>
<td class="colLast"><code>"onError"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.kernel.service.utils.OnErrorUtil.CFG_VALID_OPTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/kernel/service/utils/OnErrorUtil.html#CFG_VALID_OPTIONS">CFG_VALID_OPTIONS</a></code></th>
<td class="colLast"><code>"[IGNORE][WARN][FAIL]"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.ibm.wsspi.kernel.service.utils.<a href="com/ibm/wsspi/kernel/service/utils/PathUtils.PathComparator.html" title="class in com.ibm.wsspi.kernel.service.utils">PathUtils.PathComparator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.kernel.service.utils.PathUtils.PathComparator.PATH_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/kernel/service/utils/PathUtils.PathComparator.html#PATH_SEPARATOR">PATH_SEPARATOR</a></code></th>
<td class="colLast"><code>47</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
