<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 22 22:47:59 BST 2019 -->
<title>All Classes (WebSphere Transaction API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="com/ibm/tx/jta/AbortableXAResource.html" title="interface in com.ibm.tx.jta"><span class="interfaceName">AbortableXAResource</span></a></li>
<li><a href="com/ibm/websphere/jtaextensions/CallbackNotRegisteredException.html" title="class in com.ibm.websphere.jtaextensions">CallbackNotRegisteredException</a></li>
<li><a href="com/ibm/tx/jta/DestroyXAResourceException.html" title="class in com.ibm.tx.jta">DestroyXAResourceException</a></li>
<li><a href="com/ibm/websphere/jtaextensions/ExtendedJTATransaction.html" title="interface in com.ibm.websphere.jtaextensions"><span class="interfaceName">ExtendedJTATransaction</span></a></li>
<li><a href="com/ibm/tx/jta/ExtendedTransactionManager.html" title="interface in com.ibm.tx.jta"><span class="interfaceName">ExtendedTransactionManager</span></a></li>
<li><a href="com/ibm/wsspi/uow/ExtendedUOWAction.html" title="interface in com.ibm.wsspi.uow"><span class="interfaceName">ExtendedUOWAction</span></a></li>
<li><a href="com/ibm/websphere/jtaextensions/NotSupportedException.html" title="class in com.ibm.websphere.jtaextensions">NotSupportedException</a></li>
<li><a href="com/ibm/tx/jta/OnePhaseXAResource.html" title="interface in com.ibm.tx.jta"><span class="interfaceName">OnePhaseXAResource</span></a></li>
<li><a href="com/ibm/websphere/jtaextensions/SynchronizationCallback.html" title="interface in com.ibm.websphere.jtaextensions"><span class="interfaceName">SynchronizationCallback</span></a></li>
<li><a href="com/ibm/tx/jta/TransactionInflowManager.html" title="interface in com.ibm.tx.jta"><span class="interfaceName">TransactionInflowManager</span></a></li>
<li><a href="com/ibm/tx/jta/TransactionInflowManagerFactory.html" title="class in com.ibm.tx.jta">TransactionInflowManagerFactory</a></li>
<li><a href="com/ibm/tx/jta/TransactionManagerFactory.html" title="class in com.ibm.tx.jta">TransactionManagerFactory</a></li>
<li><a href="com/ibm/tx/jta/TransactionSynchronizationRegistryFactory.html" title="class in com.ibm.tx.jta">TransactionSynchronizationRegistryFactory</a></li>
<li><a href="com/ibm/wsspi/uow/UOWAction.html" title="interface in com.ibm.wsspi.uow"><span class="interfaceName">UOWAction</span></a></li>
<li><a href="com/ibm/wsspi/uow/UOWActionException.html" title="class in com.ibm.wsspi.uow">UOWActionException</a></li>
<li><a href="com/ibm/wsspi/uow/UOWException.html" title="class in com.ibm.wsspi.uow">UOWException</a></li>
<li><a href="com/ibm/wsspi/uow/UOWManager.html" title="interface in com.ibm.wsspi.uow"><span class="interfaceName">UOWManager</span></a></li>
<li><a href="com/ibm/wsspi/uow/UOWManagerFactory.html" title="class in com.ibm.wsspi.uow">UOWManagerFactory</a></li>
<li><a href="com/ibm/websphere/uow/UOWSynchronizationRegistry.html" title="interface in com.ibm.websphere.uow"><span class="interfaceName">UOWSynchronizationRegistry</span></a></li>
<li><a href="com/ibm/tx/jta/UserTransactionFactory.html" title="class in com.ibm.tx.jta">UserTransactionFactory</a></li>
<li><a href="com/ibm/tx/jta/XAResourceFactory.html" title="interface in com.ibm.tx.jta"><span class="interfaceName">XAResourceFactory</span></a></li>
<li><a href="com/ibm/tx/jta/XAResourceNotAvailableException.html" title="class in com.ibm.tx.jta">XAResourceNotAvailableException</a></li>
</ul>
</main>
</body>
</html>
