<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 22 22:47:59 BST 2019 -->
<title>Class Hierarchy (WebSphere Transaction API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (WebSphere Transaction API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/ibm/tx/jta/package-tree.html">com.ibm.tx.jta</a>, </li>
<li><a href="com/ibm/websphere/jtaextensions/package-tree.html">com.ibm.websphere.jtaextensions</a>, </li>
<li><a href="com/ibm/websphere/uow/package-tree.html">com.ibm.websphere.uow</a>, </li>
<li><a href="com/ibm/wsspi/uow/package-tree.html">com.ibm.wsspi.uow</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">com.ibm.websphere.jtaextensions.<a href="com/ibm/websphere/jtaextensions/CallbackNotRegisteredException.html" title="class in com.ibm.websphere.jtaextensions"><span class="typeNameLink">CallbackNotRegisteredException</span></a></li>
<li class="circle">com.ibm.tx.jta.<a href="com/ibm/tx/jta/DestroyXAResourceException.html" title="class in com.ibm.tx.jta"><span class="typeNameLink">DestroyXAResourceException</span></a></li>
<li class="circle">com.ibm.websphere.jtaextensions.<a href="com/ibm/websphere/jtaextensions/NotSupportedException.html" title="class in com.ibm.websphere.jtaextensions"><span class="typeNameLink">NotSupportedException</span></a></li>
<li class="circle">com.ibm.wsspi.uow.<a href="com/ibm/wsspi/uow/UOWActionException.html" title="class in com.ibm.wsspi.uow"><span class="typeNameLink">UOWActionException</span></a></li>
<li class="circle">com.ibm.wsspi.uow.<a href="com/ibm/wsspi/uow/UOWException.html" title="class in com.ibm.wsspi.uow"><span class="typeNameLink">UOWException</span></a></li>
<li class="circle">com.ibm.tx.jta.<a href="com/ibm/tx/jta/XAResourceNotAvailableException.html" title="class in com.ibm.tx.jta"><span class="typeNameLink">XAResourceNotAvailableException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.ibm.tx.jta.<a href="com/ibm/tx/jta/TransactionInflowManagerFactory.html" title="class in com.ibm.tx.jta"><span class="typeNameLink">TransactionInflowManagerFactory</span></a></li>
<li class="circle">com.ibm.tx.jta.<a href="com/ibm/tx/jta/TransactionManagerFactory.html" title="class in com.ibm.tx.jta"><span class="typeNameLink">TransactionManagerFactory</span></a></li>
<li class="circle">com.ibm.tx.jta.<a href="com/ibm/tx/jta/TransactionSynchronizationRegistryFactory.html" title="class in com.ibm.tx.jta"><span class="typeNameLink">TransactionSynchronizationRegistryFactory</span></a></li>
<li class="circle">com.ibm.wsspi.uow.<a href="com/ibm/wsspi/uow/UOWManagerFactory.html" title="class in com.ibm.wsspi.uow"><span class="typeNameLink">UOWManagerFactory</span></a></li>
<li class="circle">com.ibm.tx.jta.<a href="com/ibm/tx/jta/UserTransactionFactory.html" title="class in com.ibm.tx.jta"><span class="typeNameLink">UserTransactionFactory</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.ibm.websphere.jtaextensions.<a href="com/ibm/websphere/jtaextensions/ExtendedJTATransaction.html" title="interface in com.ibm.websphere.jtaextensions"><span class="typeNameLink">ExtendedJTATransaction</span></a></li>
<li class="circle">com.ibm.wsspi.uow.<a href="com/ibm/wsspi/uow/ExtendedUOWAction.html" title="interface in com.ibm.wsspi.uow"><span class="typeNameLink">ExtendedUOWAction</span></a></li>
<li class="circle">com.ibm.websphere.jtaextensions.<a href="com/ibm/websphere/jtaextensions/SynchronizationCallback.html" title="interface in com.ibm.websphere.jtaextensions"><span class="typeNameLink">SynchronizationCallback</span></a></li>
<li class="circle">com.ibm.tx.jta.<a href="com/ibm/tx/jta/TransactionInflowManager.html" title="interface in com.ibm.tx.jta"><span class="typeNameLink">TransactionInflowManager</span></a></li>
<li class="circle">javax.transaction.TransactionManager
<ul>
<li class="circle">com.ibm.tx.jta.<a href="com/ibm/tx/jta/ExtendedTransactionManager.html" title="interface in com.ibm.tx.jta"><span class="typeNameLink">ExtendedTransactionManager</span></a></li>
</ul>
</li>
<li class="circle">com.ibm.wsspi.uow.<a href="com/ibm/wsspi/uow/UOWAction.html" title="interface in com.ibm.wsspi.uow"><span class="typeNameLink">UOWAction</span></a></li>
<li class="circle">com.ibm.websphere.uow.<a href="com/ibm/websphere/uow/UOWSynchronizationRegistry.html" title="interface in com.ibm.websphere.uow"><span class="typeNameLink">UOWSynchronizationRegistry</span></a>
<ul>
<li class="circle">com.ibm.wsspi.uow.<a href="com/ibm/wsspi/uow/UOWManager.html" title="interface in com.ibm.wsspi.uow"><span class="typeNameLink">UOWManager</span></a></li>
</ul>
</li>
<li class="circle">javax.transaction.xa.XAResource
<ul>
<li class="circle">com.ibm.tx.jta.<a href="com/ibm/tx/jta/AbortableXAResource.html" title="interface in com.ibm.tx.jta"><span class="typeNameLink">AbortableXAResource</span></a></li>
<li class="circle">com.ibm.tx.jta.<a href="com/ibm/tx/jta/OnePhaseXAResource.html" title="interface in com.ibm.tx.jta"><span class="typeNameLink">OnePhaseXAResource</span></a></li>
</ul>
</li>
<li class="circle">com.ibm.tx.jta.<a href="com/ibm/tx/jta/XAResourceFactory.html" title="interface in com.ibm.tx.jta"><span class="typeNameLink">XAResourceFactory</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
