<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 22 22:45:18 BST 2019 -->
<title>DistributedExceptionEnabled (WebSphere Distributed Map API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DistributedExceptionEnabled (WebSphere Distributed Map API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistributedExceptionEnabled.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.exception</a></div>
<h2 title="Interface DistributedExceptionEnabled" class="title">Interface DistributedExceptionEnabled</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="DistributedException.html" title="class in com.ibm.websphere.exception">DistributedException</a></code>, <code><a href="ExceptionInstantiationException.html" title="class in com.ibm.websphere.exception">ExceptionInstantiationException</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">DistributedExceptionEnabled</span></pre>
<div class="block">Copyright (c) 2004, 2014 IBM Corporation and others.
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html

 Contributors:
     IBM Corporation - initial API and implementation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getException(java.lang.String)">getException</a></span>&#8203;(java.lang.String&nbsp;exceptionClassName)</code></th>
<td class="colLast">
<div class="block">Get a specific exception in a possible chain of exceptions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="DistributedExceptionInfo.html" title="class in com.ibm.websphere.exception">DistributedExceptionInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExceptionInfo()">getExceptionInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieve the exception info for this exception.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMessage()">getMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieve the message for this exception.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOriginalException()">getOriginalException</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the original exception in a possible chain of exceptions.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPreviousException()">getPreviousException</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the previous exception, in a possible chain of exceptions.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printStackTrace()">printStackTrace</a></span>()</code></th>
<td class="colLast">
<div class="block">Print the stack trace for this exception and all chained
 exceptions.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printStackTrace(java.io.PrintWriter)">printStackTrace</a></span>&#8203;(java.io.PrintWriter&nbsp;pw)</code></th>
<td class="colLast">
<div class="block">Print the exception execution stack to a print writer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printSuperStackTrace(java.io.PrintWriter)">printSuperStackTrace</a></span>&#8203;(java.io.PrintWriter&nbsp;pw)</code></th>
<td class="colLast">
<div class="block">This method is called by DistributedExceptionInfo to retrieve and
 save the current stack trace.
 <b>super.printStackTrace(pw)</b>
 </div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getException(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getException</h4>
<pre class="methodSignature">java.lang.Throwable&nbsp;getException&#8203;(java.lang.String&nbsp;exceptionClassName)
                          throws <a href="ExceptionInstantiationException.html" title="class in com.ibm.websphere.exception">ExceptionInstantiationException</a></pre>
<div class="block">Get a specific exception in a possible chain of exceptions.
 If there are multiple exceptions in the chain, the most recent one thrown
 will be returned.
 If the exception does not exist or no exceptions have been chained,
 null will be returned.
 <dl><dt>
 If the DistributedExceptionInfo attribute is not null, the
 return value can be retrieved with the following code:</dt>
 <dd><b>distributedExceptionInfo.getException(exceptionClassName);</b></dd>
 </dl></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>String</code> - exceptionClassName: The class name of the specific exception.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.Throwable: The specific exception in a chain of
         exceptions.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ExceptionInstantiationException.html" title="class in com.ibm.websphere.exception">ExceptionInstantiationException</a></code> - An exception occurred while trying to re-create the exception object.
                If this exception is thrown, the relevant information can be retrieved
                by using the getExceptionInfo() method followed by recursively using
                the getPreviousExceptionInfo() method on the DistributedExceptionInfo
                object.</dd>
</dl>
</li>
</ul>
<a id="getExceptionInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionInfo</h4>
<pre class="methodSignature"><a href="DistributedExceptionInfo.html" title="class in com.ibm.websphere.exception">DistributedExceptionInfo</a>&nbsp;getExceptionInfo()</pre>
<div class="block">Retrieve the exception info for this exception.
 <dl><dt>This could be coded as:</dt>
 <dd><b>return distributedExceptionInfo;</b></dd>
 </dl></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>com.ibm.websphere.exception.DistributedExceptionInfo</dd>
</dl>
</li>
</ul>
<a id="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre class="methodSignature">java.lang.String&nbsp;getMessage()</pre>
<div class="block">Retrieve the message for this exception.
 
 <p>The following is an example of the code that should be used:
 <dl>
 <dt><b>if (distributedExceptionInfo != null)</b></dt>
 <dd><b>return distributedExceptionInfo.getMessage();</b></dd>
 <dt><b>else</b></dt>
 <dd><b>return null</b></dd>
 </dl>
 </p>
 <p>Note: During the construction of the exception and the
 DistributedExceptionInfo object, there is one situation that results
 in a call to this method. Since distributedExceptionInfo is still null,
 a NullPointerException could occur if the check for null is excluded.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.String</dd>
</dl>
</li>
</ul>
<a id="getOriginalException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalException</h4>
<pre class="methodSignature">java.lang.Throwable&nbsp;getOriginalException()
                                  throws <a href="ExceptionInstantiationException.html" title="class in com.ibm.websphere.exception">ExceptionInstantiationException</a></pre>
<div class="block">Get the original exception in a possible chain of exceptions.
 If no previous exceptions have been chained, null will be returned.
 <dl><dt>
 If the DistributedExceptionInfo attribute is not null, the
 return value can be retrieved with the following code:
 </dt>
 <dd><b>distributedExceptionInfo.getOriginalException();</b></dd>
 </dl></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.Throwable: The first exception in a chain of
         exceptions. If no exceptions have been chained, null will be returned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ExceptionInstantiationException.html" title="class in com.ibm.websphere.exception">ExceptionInstantiationException</a></code> - An exception occurred while trying to re-create the exception object.
                If this exception is thrown, the relevant information can be retrieved
                by using the getExceptionInfo() method followed by recursively using
                the getPreviousExceptionInfo() method on the DistributedExceptionInfo
                object.</dd>
</dl>
</li>
</ul>
<a id="getPreviousException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousException</h4>
<pre class="methodSignature">java.lang.Throwable&nbsp;getPreviousException()
                                  throws <a href="ExceptionInstantiationException.html" title="class in com.ibm.websphere.exception">ExceptionInstantiationException</a></pre>
<div class="block">Get the previous exception, in a possible chain of exceptions.
 <dl><dt>
 If the DistributedExceptionInfo attribute is not null, the
 return value can be retrieved with the following code:
 </dt>
 <dd><b>distributedExceptionInfo.getPreviousException();</b></dd>
 </dl></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.Throwable: The previous exception. If there was no
         previous exception, null will be returned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ExceptionInstantiationException.html" title="class in com.ibm.websphere.exception">ExceptionInstantiationException</a></code> - An exception occurred while trying to re-create the exception object.
                If this exception is thrown, the relevant information can be retrieved
                by using the getExceptionInfo() method.</dd>
</dl>
</li>
</ul>
<a id="printStackTrace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStackTrace</h4>
<pre class="methodSignature">void&nbsp;printStackTrace()</pre>
<div class="block">Print the stack trace for this exception and all chained
 exceptions.
 This will include the stack trace from the location where the
 exception
 was created, as well as the stack traces of previous
 exceptions in the exception chain.
 
 <dl><dt>
 If the DistributedExceptionInfo attribute is not null, the
 the following code will accomplish this:
 </dt>
 <dd><b>distributedExceptionInfo.printStackTrace();</b></dd>
 </dl></div>
</li>
</ul>
<a id="printStackTrace(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStackTrace</h4>
<pre class="methodSignature">void&nbsp;printStackTrace&#8203;(java.io.PrintWriter&nbsp;pw)</pre>
<div class="block">Print the exception execution stack to a print writer.
 This will include the stack trace from the location where
 the exception
 was created, as well as the stack traces of previous
 exceptions in the exception chain.
 
 <dl><dt>
 If the DistributedExceptionInfo attribute is not null, the
 the following code will accomplish this:
 </dt>
 <dd><b>distributedExceptionInfo.printStackTrace(pw);</b></dd>
 </dl></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pw</code> - java.io.PrintWriter</dd>
</dl>
</li>
</ul>
<a id="printSuperStackTrace(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printSuperStackTrace</h4>
<pre class="methodSignature">void&nbsp;printSuperStackTrace&#8203;(java.io.PrintWriter&nbsp;pw)</pre>
<div class="block"><dl><dt>This method is called by DistributedExceptionInfo to retrieve and
 save the current stack trace.</dt>
 <dd><b>super.printStackTrace(pw)</b></dd>
 </dl></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - java.io.PrintWriter</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistributedExceptionEnabled.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
