<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 22 22:45:18 BST 2019 -->
<title>DistributedException (WebSphere Distributed Map API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DistributedException (WebSphere Distributed Map API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistributedException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.exception</a></div>
<h2 title="Class DistributedException" class="title">Class DistributedException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.exception.DistributedException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="DistributedExceptionEnabled.html" title="interface in com.ibm.websphere.exception">DistributedExceptionEnabled</a></code>, <code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ExceptionInstantiationException.html" title="class in com.ibm.websphere.exception">ExceptionInstantiationException</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DistributedException</span>
extends java.lang.Exception
implements <a href="DistributedExceptionEnabled.html" title="interface in com.ibm.websphere.exception">DistributedExceptionEnabled</a></pre>
<div class="block">Provides exception functions desirable in a distributed environment. This
 includes the following:
 <ul>
 <li>Support to allow exceptions to be chained, in the situation
 where multiple exceptions are thrown during a series of method calls.
 <li>Saving stack trace information so that printStackTrace() will
 provide the stack trace of all chained exceptions.
 <li>Methods to retrieve specific exceptions in the chain.
 <li>Support for localized messages.
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.ibm.websphere.exception.DistributedException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DistributedException</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">DistributedException</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Constructor with a message.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.Object%5B%5D,java.lang.String)">DistributedException</a></span>&#8203;(java.lang.String&nbsp;resourceBundleName,
                    java.lang.String&nbsp;resourceKey,
                    java.lang.Object[]&nbsp;formatArguments,
                    java.lang.String&nbsp;defaultText)</code></th>
<td class="colLast">
<div class="block">Constructor with localization message information.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.Object%5B%5D,java.lang.String,java.lang.Throwable)">DistributedException</a></span>&#8203;(java.lang.String&nbsp;resourceBundleName,
                    java.lang.String&nbsp;resourceKey,
                    java.lang.Object[]&nbsp;formatArguments,
                    java.lang.String&nbsp;defaultText,
                    java.lang.Throwable&nbsp;exception)</code></th>
<td class="colLast">
<div class="block">Constructor with localization message information and an exception to be chained.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.Throwable)">DistributedException</a></span>&#8203;(java.lang.String&nbsp;message,
                    java.lang.Throwable&nbsp;exception)</code></th>
<td class="colLast">
<div class="block">Constructor with a message and an exception to be chained.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Throwable)">DistributedException</a></span>&#8203;(java.lang.Throwable&nbsp;exception)</code></th>
<td class="colLast">
<div class="block">Constructor with an exception to be chained.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getException(java.lang.String)">getException</a></span>&#8203;(java.lang.String&nbsp;exceptionClassName)</code></th>
<td class="colLast">
<div class="block">Get a specific exception in a possible chain of exceptions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="DistributedExceptionInfo.html" title="class in com.ibm.websphere.exception">DistributedExceptionInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExceptionInfo()">getExceptionInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieve the DistributedExceptionInfo object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMessage()">getMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieve the text message for this exception.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOriginalException()">getOriginalException</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the original exception in a possible chain of exceptions.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPreviousException()">getPreviousException</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the previous exception.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printStackTrace()">printStackTrace</a></span>()</code></th>
<td class="colLast">
<div class="block">Print the exception execution stack.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printStackTrace(java.io.PrintStream)">printStackTrace</a></span>&#8203;(java.io.PrintStream&nbsp;ps)</code></th>
<td class="colLast">
<div class="block">Print the exception execution stack.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printStackTrace(java.io.PrintWriter)">printStackTrace</a></span>&#8203;(java.io.PrintWriter&nbsp;pw)</code></th>
<td class="colLast">
<div class="block">Print the exception execution stack to a print writer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printSuperStackTrace(java.io.PrintStream)">printSuperStackTrace</a></span>&#8203;(java.io.PrintStream&nbsp;ps)</code></th>
<td class="colLast">
<div class="block">This method is used to get the stack trace of the current exception.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printSuperStackTrace(java.io.PrintWriter)">printSuperStackTrace</a></span>&#8203;(java.io.PrintWriter&nbsp;pw)</code></th>
<td class="colLast">
<div class="block">This method is used to get the stack trace of the current exception.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefaultMessage(java.lang.String)">setDefaultMessage</a></span>&#8203;(java.lang.String&nbsp;defaultText)</code></th>
<td class="colLast">
<div class="block">Set the default message for this message.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocalizationInfo(java.lang.String,java.lang.String,java.lang.Object%5B%5D)">setLocalizationInfo</a></span>&#8203;(java.lang.String&nbsp;resourceBundleName,
                   java.lang.String&nbsp;resourceKey,
                   java.lang.Object[]&nbsp;formatArguments)</code></th>
<td class="colLast">
<div class="block">Set the values to be used for finding the correct
 translated version of the message and formatting it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, getSuppressed, initCause, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DistributedException</h4>
<pre>public&nbsp;DistributedException()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DistributedException</h4>
<pre>public&nbsp;DistributedException&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Constructor with a message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - java.lang.String Message text</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.Object[],java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DistributedException</h4>
<pre>public&nbsp;DistributedException&#8203;(java.lang.String&nbsp;resourceBundleName,
                            java.lang.String&nbsp;resourceKey,
                            java.lang.Object[]&nbsp;formatArguments,
                            java.lang.String&nbsp;defaultText)</pre>
<div class="block">Constructor with localization message information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceBundleName</code> - java.lang.String The name of resource bundle
 that will be used to retrieve the message for getMessage().</dd>
<dd><code>resourceKey</code> - java.lang.String The key in the resource bundle that
 will be used to select the specific message that is retrieved for
 getMessage().</dd>
<dd><code>formatArguments</code> - java.lang.Object[] The arguments to be passed to
 the MessageFormat class to act as replacement variables in the message
 that is retrieved from the resource bundle. Valid types are those supported
 by MessageFormat.</dd>
<dd><code>defaultText</code> - java.lang.String The default message that will be used in
 getMessage() if the resource bundle or the key cannot be found.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getMessage()"><code>getMessage()</code></a>, 
<code>MessageFormat</code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.Object[],java.lang.String,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DistributedException</h4>
<pre>public&nbsp;DistributedException&#8203;(java.lang.String&nbsp;resourceBundleName,
                            java.lang.String&nbsp;resourceKey,
                            java.lang.Object[]&nbsp;formatArguments,
                            java.lang.String&nbsp;defaultText,
                            java.lang.Throwable&nbsp;exception)</pre>
<div class="block">Constructor with localization message information and an exception to be chained.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceBundleName</code> - java.lang.String The name of resource bundle
 that will be used to retrieve the message for getMessage().</dd>
<dd><code>resourceKey</code> - java.lang.String The key in the resource bundle that
 will be used to select the specific message that is retrieved for
 getMessage().</dd>
<dd><code>formatArguments</code> - java.lang.Object[] The arguments to be passed to
 the MessageFormat class to act as replacement variables in the message
 that is retrieved from the resource bundle. Valid types are those supported
 by MessageFormat.</dd>
<dd><code>defaultText</code> - java.lang.String The default message that will be used in
 getMessage() if the resource bundle or the key cannot be found.</dd>
<dd><code>exception</code> - java.lang.Throwable The exception that is to be chained.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getMessage()"><code>getMessage()</code></a>, 
<code>MessageFormat</code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DistributedException</h4>
<pre>public&nbsp;DistributedException&#8203;(java.lang.String&nbsp;message,
                            java.lang.Throwable&nbsp;exception)</pre>
<div class="block">Constructor with a message and an exception to be chained.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message for this exception</dd>
<dd><code>exception</code> - java.lang.Throwable The exception to be chained</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DistributedException</h4>
<pre>public&nbsp;DistributedException&#8203;(java.lang.Throwable&nbsp;exception)</pre>
<div class="block">Constructor with an exception to be chained.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exception</code> - java.lang.Throwable The exception to be chained</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getException(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getException</h4>
<pre class="methodSignature">public&nbsp;java.lang.Throwable&nbsp;getException&#8203;(java.lang.String&nbsp;exceptionClassName)
                                 throws <a href="ExceptionInstantiationException.html" title="class in com.ibm.websphere.exception">ExceptionInstantiationException</a></pre>
<div class="block">Get a specific exception in a possible chain of exceptions.
 If there are multiple exceptions in the chain, the most recent 
 one thrown will be returned.
 If the exceptions does not exist or no exceptions have been chained, 
 null will be returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DistributedExceptionEnabled.html#getException(java.lang.String)">getException</a></code>&nbsp;in interface&nbsp;<code><a href="DistributedExceptionEnabled.html" title="interface in com.ibm.websphere.exception">DistributedExceptionEnabled</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>String</code> - exceptionClassName the class name of the specific exception.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.Throwable The specific exception in a chain of 
 exceptions. If no exceptions have been chained, null will be returned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ExceptionInstantiationException.html" title="class in com.ibm.websphere.exception">ExceptionInstantiationException</a></code> - An exception occurred while trying to instantiate the exception object.
 If this exception is thrown, the relevant information can be retrieved
 by using the getExceptionInfo() method followed by recursively using
 the getPreviousExceptionInfo() method on the DistributedExceptionInfo
 object.</dd>
</dl>
</li>
</ul>
<a id="getExceptionInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionInfo</h4>
<pre class="methodSignature">public&nbsp;<a href="DistributedExceptionInfo.html" title="class in com.ibm.websphere.exception">DistributedExceptionInfo</a>&nbsp;getExceptionInfo()</pre>
<div class="block">Retrieve the DistributedExceptionInfo object.
 This object is primarily used by a CORBA, non-Java client.
 It also may be used by a Java client to retrieve information
 about a previous exception when the getPreveiousException()
 method throws an exception.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DistributedExceptionEnabled.html#getExceptionInfo()">getExceptionInfo</a></code>&nbsp;in interface&nbsp;<code><a href="DistributedExceptionEnabled.html" title="interface in com.ibm.websphere.exception">DistributedExceptionEnabled</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>com.ibm.websphere.exception.DistributedExceptionInfo</dd>
</dl>
</li>
</ul>
<a id="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block">Retrieve the text message for this exception. If a resource bundle and resource key
 have been previously specified when the exception was created, an attempt will be
 made to retrieve the message from the resource bundle for the language associated
 with the current locale.
 The default message (which may be null) will be returned
 in any of the following situations:
 <ul>
 <li>No resource bundle name exists
 <li>No resource key exists
 <li>The resource bundle could not be found
 <li>The key was not found in the resource bundle
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DistributedExceptionEnabled.html#getMessage()">getMessage</a></code>&nbsp;in interface&nbsp;<code><a href="DistributedExceptionEnabled.html" title="interface in com.ibm.websphere.exception">DistributedExceptionEnabled</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getMessage</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.String message for this exception</dd>
</dl>
</li>
</ul>
<a id="getOriginalException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalException</h4>
<pre class="methodSignature">public&nbsp;java.lang.Throwable&nbsp;getOriginalException()
                                         throws <a href="ExceptionInstantiationException.html" title="class in com.ibm.websphere.exception">ExceptionInstantiationException</a></pre>
<div class="block">Get the original exception in a possible chain of exceptions.
 If no previous exceptions have been chained, null will be returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DistributedExceptionEnabled.html#getOriginalException()">getOriginalException</a></code>&nbsp;in interface&nbsp;<code><a href="DistributedExceptionEnabled.html" title="interface in com.ibm.websphere.exception">DistributedExceptionEnabled</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.Throwable The first exception in a chain of 
 exceptions. If no exceptions have been chained, null will be returned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ExceptionInstantiationException.html" title="class in com.ibm.websphere.exception">ExceptionInstantiationException</a></code> - An exception occurred while trying to instantiate the exception object.
 If this exception is thrown, the relevant information can be retrieved
 by using the getExceptionInfo() method followed by recursively using
 the getPreviousExceptionInfo() method on the DistributedExceptionInfo
 object.</dd>
</dl>
</li>
</ul>
<a id="getPreviousException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousException</h4>
<pre class="methodSignature">public&nbsp;java.lang.Throwable&nbsp;getPreviousException()
                                         throws <a href="ExceptionInstantiationException.html" title="class in com.ibm.websphere.exception">ExceptionInstantiationException</a></pre>
<div class="block">Get the previous exception.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DistributedExceptionEnabled.html#getPreviousException()">getPreviousException</a></code>&nbsp;in interface&nbsp;<code><a href="DistributedExceptionEnabled.html" title="interface in com.ibm.websphere.exception">DistributedExceptionEnabled</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.Throwable The previous exception. If there was no
 previous exception, null will be returned. .</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ExceptionInstantiationException.html" title="class in com.ibm.websphere.exception">ExceptionInstantiationException</a></code> - An exception occurred while trying to instantiate the exception object.
 If this exception is thrown, the relevant information can be retrieved
 by using the getExceptionInfo() method.</dd>
</dl>
</li>
</ul>
<a id="printStackTrace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStackTrace</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printStackTrace()</pre>
<div class="block">Print the exception execution stack.
 This will include the stack trace of where the exception
 was created, as well as the stack traces of previous
 exceptions in the exception chain.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DistributedExceptionEnabled.html#printStackTrace()">printStackTrace</a></code>&nbsp;in interface&nbsp;<code><a href="DistributedExceptionEnabled.html" title="interface in com.ibm.websphere.exception">DistributedExceptionEnabled</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>printStackTrace</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a id="printStackTrace(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStackTrace</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printStackTrace&#8203;(java.io.PrintWriter&nbsp;pw)</pre>
<div class="block">Print the exception execution stack to a print writer.
 This will include the stack trace of where the exception
 was created, as well as the stack traces of previous
 exceptions in the exception chain.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DistributedExceptionEnabled.html#printStackTrace(java.io.PrintWriter)">printStackTrace</a></code>&nbsp;in interface&nbsp;<code><a href="DistributedExceptionEnabled.html" title="interface in com.ibm.websphere.exception">DistributedExceptionEnabled</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>printStackTrace</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pw</code> - java.io.PrintWriter</dd>
</dl>
</li>
</ul>
<a id="printStackTrace(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStackTrace</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printStackTrace&#8203;(java.io.PrintStream&nbsp;ps)</pre>
<div class="block">Print the exception execution stack.
 This will include the stack trace of where the exception
 was created, as well as the stack traces of previous
 exceptions in the exception chain.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>printStackTrace</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pw</code> - java.io.PrintStream</dd>
</dl>
</li>
</ul>
<a id="printSuperStackTrace(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSuperStackTrace</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printSuperStackTrace&#8203;(java.io.PrintWriter&nbsp;pw)</pre>
<div class="block">This method is used to get the stack trace of the current exception.
 This method is called by DistributedExceptionInfo to retrieve and
 save the current stack trace.
 The information is saved and can be retrieved by printStackTrace();</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DistributedExceptionEnabled.html#printSuperStackTrace(java.io.PrintWriter)">printSuperStackTrace</a></code>&nbsp;in interface&nbsp;<code><a href="DistributedExceptionEnabled.html" title="interface in com.ibm.websphere.exception">DistributedExceptionEnabled</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - java.io.PrintWriter</dd>
</dl>
</li>
</ul>
<a id="printSuperStackTrace(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSuperStackTrace</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printSuperStackTrace&#8203;(java.io.PrintStream&nbsp;ps)</pre>
<div class="block">This method is used to get the stack trace of the current exception.
 This method is called by DistributedExceptionInfo to retrieve and
 save the current stack trace.
 The information is saved and can be retrieved by printStackTrace();</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - java.io.PrintStream</dd>
</dl>
</li>
</ul>
<a id="setDefaultMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDefaultMessage&#8203;(java.lang.String&nbsp;defaultText)</pre>
<div class="block">Set the default message for this message. This will be the message returned
 by getMessage() in any of the following situations:
 <ul>
 <li>
 <li>
 <li>
 <li>  
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultText</code> - java.lang.String</dd>
</dl>
</li>
</ul>
<a id="setLocalizationInfo(java.lang.String,java.lang.String,java.lang.Object[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLocalizationInfo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLocalizationInfo&#8203;(java.lang.String&nbsp;resourceBundleName,
                                java.lang.String&nbsp;resourceKey,
                                java.lang.Object[]&nbsp;formatArguments)</pre>
<div class="block">Set the values to be used for finding the correct
 translated version of the message and formatting it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceBundleName</code> - java.lang.String - the name of the
 resource bundle, which is a subclass of java.util.PropertyResourceBundle.</dd>
<dd><code>resourceKey</code> - java.lang.String - the key in the resource bundle
 that specifies the text for the exception message</dd>
<dd><code>arguments</code> - java.lang.Object[] -the arguments used to format the
 message. Valid values are those that are
 allowed for java.text.MessageFormat.format().</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>MessageFormat</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistributedException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
