<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 22 22:45:18 BST 2019 -->
<title>Uses of Package com.ibm.wsspi.cache (WebSphere Distributed Map API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.ibm.wsspi.cache (WebSphere Distributed Map API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package com.ibm.wsspi.cache" class="title">Uses of Package<br>com.ibm.wsspi.cache</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">com.ibm.wsspi.cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.wsspi.cache">com.ibm.wsspi.cache</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.ibm.wsspi.cache">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.ibm.wsspi.cache</a> used by <a href="package-summary.html">com.ibm.wsspi.cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CacheConfig.html#com.ibm.wsspi.cache">CacheConfig</a></th>
<td class="colLast">
<div class="block">This interface is used to provide the cache instance configuration to a cache provider.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/CacheConfig.EvictorAlgorithmType.html#com.ibm.wsspi.cache">CacheConfig.EvictorAlgorithmType</a></th>
<td class="colLast">
<div class="block">Eviction algorithm type
 
 EvictorAlgorithmType.LRUEvictor is defined as an evictor type that
 uses a least recently used algorithm to decide which entries to evict
 when the cache entries map exceeds a maximum number of entries.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CacheEntry.html#com.ibm.wsspi.cache">CacheEntry</a></th>
<td class="colLast">
<div class="block">A CacheEntry is a struct object that holds the
 cache id and value, as well as metadata for caching.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/CacheFeatureSupport.html#com.ibm.wsspi.cache">CacheFeatureSupport</a></th>
<td class="colLast">
<div class="block">This abstract class is used to indicate the features that are supported
 by a cache provider.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CacheProvider.html#com.ibm.wsspi.cache">CacheProvider</a></th>
<td class="colLast">
<div class="block"> Dynacache is the default cache provider for the WebSphere Application Server.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/CacheProviderLoader.html#com.ibm.wsspi.cache">CacheProviderLoader</a></th>
<td class="colLast">
<div class="block">This interface is used by the WebSphere Admin Console to look
 up all the cache providers and expose them on the Dynamic 
 Cache Service panel, Cache Provider drop down menu.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CacheStatistics.html#com.ibm.wsspi.cache">CacheStatistics</a></th>
<td class="colLast">
<div class="block">This interface is used to monitor the cache.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/CacheStatisticsListener.html#com.ibm.wsspi.cache">CacheStatisticsListener</a></th>
<td class="colLast">
<div class="block">This is the mechanism to provide cache
 statistics to the CacheMonitor.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ConfigEntry.CacheId.html#com.ibm.wsspi.cache">ConfigEntry.CacheId</a></th>
<td class="colLast">
<div class="block">The CacheId defines a rule for caching an object and is composed of the sub-elements component, timeout,
 inactivity, priority, property, idgenerator, and metadatagenerator.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ConfigEntry.Component.html#com.ibm.wsspi.cache">ConfigEntry.Component</a></th>
<td class="colLast">
<div class="block">Component is a subelement to generate a portion of the cache ID.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ConfigEntry.DependencyId.html#com.ibm.wsspi.cache">ConfigEntry.DependencyId</a></th>
<td class="colLast">
<div class="block">The DependencyId object specifies additional cache identifiers that associate multiple cache entries
 to the same group identifier.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ConfigEntry.Invalidation.html#com.ibm.wsspi.cache">ConfigEntry.Invalidation</a></th>
<td class="colLast">
<div class="block">To invalidate cached objects, the application server must generate unique invalidation IDs.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CoreCache.html#com.ibm.wsspi.cache">CoreCache</a></th>
<td class="colLast">
<div class="block">This class is the underlying cache interface for a cache provider, and
 contains the methods used to get, put, inspect and manage the
 current state of the cache.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/EventSource.html#com.ibm.wsspi.cache">EventSource</a></th>
<td class="colLast">
<div class="block">Runtime objects implement this when they are an event source
 Java objects can be registered with an EventSource.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
