<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 22 22:47:36 BST 2019 -->
<title>ServletContextEventSource (WebSphere WebContainer Servlet API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServletContextEventSource (WebSphere WebContainer Servlet API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServletContextEventSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.servlet.event</a></div>
<h2 title="Interface ServletContextEventSource" class="title">Interface ServletContextEventSource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">ServletContextEventSource</span></pre>
<div class="block">This event context is used to register listeners for various servlet context events.
 These events will be triggered by the servlet engine as appropriate during servlet
 processing. An implementation of this event context is available to all servlets
 as a ServletContext attribute by using the ServletContext.getAttribute()
 method.

 <h3>Sample Usage (from within a servlet):</h3>
 <pre>
 ServletContextEventSource sces = (ServletContextEventSource)getServletContext().getAttribute(
                                 ServletContextEventSource.ATTRIBUTE_NAME);
 sces.addServletErrorListener(myErrorListener);
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ATTRIBUTE_NAME">ATTRIBUTE_NAME</a></span></code></th>
<td class="colLast">
<div class="block">The ServletContext attribute name that the servlet context event source can be retrieved using.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addApplicationListener(com.ibm.websphere.servlet.event.ApplicationListener)">addApplicationListener</a></span>&#8203;(<a href="ApplicationListener.html" title="interface in com.ibm.websphere.servlet.event">ApplicationListener</a>&nbsp;al)</code></th>
<td class="colLast">
<div class="block">Register a listener for application events.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFilterErrorListener(com.ibm.websphere.servlet.event.FilterErrorListener)">addFilterErrorListener</a></span>&#8203;(<a href="FilterErrorListener.html" title="interface in com.ibm.websphere.servlet.event">FilterErrorListener</a>&nbsp;fil)</code></th>
<td class="colLast">
<div class="block">Register a listener for filter error events.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFilterInvocationListener(com.ibm.websphere.servlet.event.FilterInvocationListener)">addFilterInvocationListener</a></span>&#8203;(<a href="FilterInvocationListener.html" title="interface in com.ibm.websphere.servlet.event">FilterInvocationListener</a>&nbsp;fil)</code></th>
<td class="colLast">
<div class="block">Register a listener for filter invocation events.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFilterListener(com.ibm.websphere.servlet.event.FilterListener)">addFilterListener</a></span>&#8203;(<a href="FilterListener.html" title="interface in com.ibm.websphere.servlet.event">FilterListener</a>&nbsp;fil)</code></th>
<td class="colLast">
<div class="block">Register a listener for filter events.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addServletErrorListener(com.ibm.websphere.servlet.event.ServletErrorListener)">addServletErrorListener</a></span>&#8203;(<a href="ServletErrorListener.html" title="interface in com.ibm.websphere.servlet.event">ServletErrorListener</a>&nbsp;sel)</code></th>
<td class="colLast">
<div class="block">Register a listener for servlet error events.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addServletInvocationListener(com.ibm.websphere.servlet.event.ServletInvocationListener)">addServletInvocationListener</a></span>&#8203;(<a href="ServletInvocationListener.html" title="interface in com.ibm.websphere.servlet.event">ServletInvocationListener</a>&nbsp;sil)</code></th>
<td class="colLast">
<div class="block">Register a listener for servlet invocation events.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addServletListener(com.ibm.websphere.servlet.event.ServletListener)">addServletListener</a></span>&#8203;(<a href="ServletListener.html" title="interface in com.ibm.websphere.servlet.event">ServletListener</a>&nbsp;sl)</code></th>
<td class="colLast">
<div class="block">Register a listener for servlet events.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeApplicationListener(com.ibm.websphere.servlet.event.ApplicationListener)">removeApplicationListener</a></span>&#8203;(<a href="ApplicationListener.html" title="interface in com.ibm.websphere.servlet.event">ApplicationListener</a>&nbsp;al)</code></th>
<td class="colLast">
<div class="block">Deregister a listener for application events.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeFilterErrorListener(com.ibm.websphere.servlet.event.FilterErrorListener)">removeFilterErrorListener</a></span>&#8203;(<a href="FilterErrorListener.html" title="interface in com.ibm.websphere.servlet.event">FilterErrorListener</a>&nbsp;fil)</code></th>
<td class="colLast">
<div class="block">Deregister a listener for filter error events.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeFilterInvocationListener(com.ibm.websphere.servlet.event.FilterInvocationListener)">removeFilterInvocationListener</a></span>&#8203;(<a href="FilterInvocationListener.html" title="interface in com.ibm.websphere.servlet.event">FilterInvocationListener</a>&nbsp;fil)</code></th>
<td class="colLast">
<div class="block">Deregister a listener for filter invocation events.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeFilterListener(com.ibm.websphere.servlet.event.FilterListener)">removeFilterListener</a></span>&#8203;(<a href="FilterListener.html" title="interface in com.ibm.websphere.servlet.event">FilterListener</a>&nbsp;fil)</code></th>
<td class="colLast">
<div class="block">Deregister a listener for filter events.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeServletErrorListener(com.ibm.websphere.servlet.event.ServletErrorListener)">removeServletErrorListener</a></span>&#8203;(<a href="ServletErrorListener.html" title="interface in com.ibm.websphere.servlet.event">ServletErrorListener</a>&nbsp;sel)</code></th>
<td class="colLast">
<div class="block">Deregister a listener for servlet error events.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeServletInvocationListener(com.ibm.websphere.servlet.event.ServletInvocationListener)">removeServletInvocationListener</a></span>&#8203;(<a href="ServletInvocationListener.html" title="interface in com.ibm.websphere.servlet.event">ServletInvocationListener</a>&nbsp;sil)</code></th>
<td class="colLast">
<div class="block">Deregister a listener for servlet invocation events.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeServletListener(com.ibm.websphere.servlet.event.ServletListener)">removeServletListener</a></span>&#8203;(<a href="ServletListener.html" title="interface in com.ibm.websphere.servlet.event">ServletListener</a>&nbsp;sl)</code></th>
<td class="colLast">
<div class="block">Deregister a listener for servlet events.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ATTRIBUTE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ATTRIBUTE_NAME</h4>
<pre>static final&nbsp;java.lang.String ATTRIBUTE_NAME</pre>
<div class="block">The ServletContext attribute name that the servlet context event source can be retrieved using.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.servlet.event.ServletContextEventSource.ATTRIBUTE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addApplicationListener(com.ibm.websphere.servlet.event.ApplicationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addApplicationListener</h4>
<pre class="methodSignature">void&nbsp;addApplicationListener&#8203;(<a href="ApplicationListener.html" title="interface in com.ibm.websphere.servlet.event">ApplicationListener</a>&nbsp;al)</pre>
<div class="block">Register a listener for application events.</div>
</li>
</ul>
<a id="removeApplicationListener(com.ibm.websphere.servlet.event.ApplicationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeApplicationListener</h4>
<pre class="methodSignature">void&nbsp;removeApplicationListener&#8203;(<a href="ApplicationListener.html" title="interface in com.ibm.websphere.servlet.event">ApplicationListener</a>&nbsp;al)</pre>
<div class="block">Deregister a listener for application events.</div>
</li>
</ul>
<a id="addServletInvocationListener(com.ibm.websphere.servlet.event.ServletInvocationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addServletInvocationListener</h4>
<pre class="methodSignature">void&nbsp;addServletInvocationListener&#8203;(<a href="ServletInvocationListener.html" title="interface in com.ibm.websphere.servlet.event">ServletInvocationListener</a>&nbsp;sil)</pre>
<div class="block">Register a listener for servlet invocation events.</div>
</li>
</ul>
<a id="removeServletInvocationListener(com.ibm.websphere.servlet.event.ServletInvocationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeServletInvocationListener</h4>
<pre class="methodSignature">void&nbsp;removeServletInvocationListener&#8203;(<a href="ServletInvocationListener.html" title="interface in com.ibm.websphere.servlet.event">ServletInvocationListener</a>&nbsp;sil)</pre>
<div class="block">Deregister a listener for servlet invocation events.</div>
</li>
</ul>
<a id="addServletErrorListener(com.ibm.websphere.servlet.event.ServletErrorListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addServletErrorListener</h4>
<pre class="methodSignature">void&nbsp;addServletErrorListener&#8203;(<a href="ServletErrorListener.html" title="interface in com.ibm.websphere.servlet.event">ServletErrorListener</a>&nbsp;sel)</pre>
<div class="block">Register a listener for servlet error events.</div>
</li>
</ul>
<a id="removeServletErrorListener(com.ibm.websphere.servlet.event.ServletErrorListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeServletErrorListener</h4>
<pre class="methodSignature">void&nbsp;removeServletErrorListener&#8203;(<a href="ServletErrorListener.html" title="interface in com.ibm.websphere.servlet.event">ServletErrorListener</a>&nbsp;sel)</pre>
<div class="block">Deregister a listener for servlet error events.</div>
</li>
</ul>
<a id="addServletListener(com.ibm.websphere.servlet.event.ServletListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addServletListener</h4>
<pre class="methodSignature">void&nbsp;addServletListener&#8203;(<a href="ServletListener.html" title="interface in com.ibm.websphere.servlet.event">ServletListener</a>&nbsp;sl)</pre>
<div class="block">Register a listener for servlet events.</div>
</li>
</ul>
<a id="removeServletListener(com.ibm.websphere.servlet.event.ServletListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeServletListener</h4>
<pre class="methodSignature">void&nbsp;removeServletListener&#8203;(<a href="ServletListener.html" title="interface in com.ibm.websphere.servlet.event">ServletListener</a>&nbsp;sl)</pre>
<div class="block">Deregister a listener for servlet events.</div>
</li>
</ul>
<a id="addFilterInvocationListener(com.ibm.websphere.servlet.event.FilterInvocationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilterInvocationListener</h4>
<pre class="methodSignature">void&nbsp;addFilterInvocationListener&#8203;(<a href="FilterInvocationListener.html" title="interface in com.ibm.websphere.servlet.event">FilterInvocationListener</a>&nbsp;fil)</pre>
<div class="block">Register a listener for filter invocation events.</div>
</li>
</ul>
<a id="removeFilterInvocationListener(com.ibm.websphere.servlet.event.FilterInvocationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFilterInvocationListener</h4>
<pre class="methodSignature">void&nbsp;removeFilterInvocationListener&#8203;(<a href="FilterInvocationListener.html" title="interface in com.ibm.websphere.servlet.event">FilterInvocationListener</a>&nbsp;fil)</pre>
<div class="block">Deregister a listener for filter invocation events.</div>
</li>
</ul>
<a id="addFilterErrorListener(com.ibm.websphere.servlet.event.FilterErrorListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilterErrorListener</h4>
<pre class="methodSignature">void&nbsp;addFilterErrorListener&#8203;(<a href="FilterErrorListener.html" title="interface in com.ibm.websphere.servlet.event">FilterErrorListener</a>&nbsp;fil)</pre>
<div class="block">Register a listener for filter error events.</div>
</li>
</ul>
<a id="removeFilterErrorListener(com.ibm.websphere.servlet.event.FilterErrorListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFilterErrorListener</h4>
<pre class="methodSignature">void&nbsp;removeFilterErrorListener&#8203;(<a href="FilterErrorListener.html" title="interface in com.ibm.websphere.servlet.event">FilterErrorListener</a>&nbsp;fil)</pre>
<div class="block">Deregister a listener for filter error events.</div>
</li>
</ul>
<a id="addFilterListener(com.ibm.websphere.servlet.event.FilterListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilterListener</h4>
<pre class="methodSignature">void&nbsp;addFilterListener&#8203;(<a href="FilterListener.html" title="interface in com.ibm.websphere.servlet.event">FilterListener</a>&nbsp;fil)</pre>
<div class="block">Register a listener for filter events.</div>
</li>
</ul>
<a id="removeFilterListener(com.ibm.websphere.servlet.event.FilterListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeFilterListener</h4>
<pre class="methodSignature">void&nbsp;removeFilterListener&#8203;(<a href="FilterListener.html" title="interface in com.ibm.websphere.servlet.event">FilterListener</a>&nbsp;fil)</pre>
<div class="block">Deregister a listener for filter events.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServletContextEventSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
