<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 22 22:48:13 BST 2019 -->
<title>ClassInfo (WebSphere Annotations SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassInfo (WebSphere Annotations SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.anno.info</a></div>
<h2 title="Interface ClassInfo" class="title">Interface ClassInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="Info.html" title="interface in com.ibm.wsspi.anno.info">Info</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ClassInfo</span>
extends <a href="Info.html" title="interface in com.ibm.wsspi.anno.info">Info</a></pre>
<div class="block"><p>Info type used to represent a class.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EJB_EXCEPTION_CLASS_NAME">EJB_EXCEPTION_CLASS_NAME</a></span></code></th>
<td class="colLast">
<div class="block">Naming constant: The qualified name of <code>javax.ejb.EJBException</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXTERNALIZABLE_CLASS_NAME">EXTERNALIZABLE_CLASS_NAME</a></span></code></th>
<td class="colLast">
<div class="block">Naming constant: The qualified name of <code>java.io.Externalizable</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OBJECT_CLASS_NAME">OBJECT_CLASS_NAME</a></span></code></th>
<td class="colLast">
<div class="block">Naming constant: The qualified name of <code>java.lang.Object</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REMOTE_EXCEPTION_CLASS_NAME">REMOTE_EXCEPTION_CLASS_NAME</a></span></code></th>
<td class="colLast">
<div class="block">Naming constant: The qualified name of <code>java.rmi.RemoteException</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SERIALIZABLE_CLASS_NAME">SERIALIZABLE_CLASS_NAME</a></span></code></th>
<td class="colLast">
<div class="block">Naming constant: The qualified name of <code>java.io.Serializable</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="MethodInfo.html" title="interface in com.ibm.wsspi.anno.info">MethodInfo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeclaredConstructors()">getDeclaredConstructors</a></span>()</code></th>
<td class="colLast">
<div class="block">Answer the declared constructors of the receiver.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="FieldInfo.html" title="interface in com.ibm.wsspi.anno.info">FieldInfo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeclaredFields()">getDeclaredFields</a></span>()</code></th>
<td class="colLast">
<div class="block">Answer the declared fields of the receiver.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="MethodInfo.html" title="interface in com.ibm.wsspi.anno.info">MethodInfo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeclaredMethods()">getDeclaredMethods</a></span>()</code></th>
<td class="colLast">
<div class="block">Answer the declared methods of the receiver.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInterfaceNames()">getInterfaceNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Answer the names of the immediately declared interfaces of this
 class object as a set.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="ClassInfo.html" title="interface in com.ibm.wsspi.anno.info">ClassInfo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInterfaces()">getInterfaces</a></span>()</code></th>
<td class="colLast">
<div class="block">Answer the immediately declared interfaces of this class object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="MethodInfo.html" title="interface in com.ibm.wsspi.anno.info">MethodInfo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMethods()">getMethods</a></span>()</code></th>
<td class="colLast">
<div class="block">Answer the methods of the receiver.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="PackageInfo.html" title="interface in com.ibm.wsspi.anno.info">PackageInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPackage()">getPackage</a></span>()</code></th>
<td class="colLast">
<div class="block">Answer the package object of this class object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPackageName()">getPackageName</a></span>()</code></th>
<td class="colLast">
<div class="block">Answer the name of the package of this class object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="ClassInfo.html" title="interface in com.ibm.wsspi.anno.info">ClassInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSuperclass()">getSuperclass</a></span>()</code></th>
<td class="colLast">
<div class="block">Answer the superclass of this class.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSuperclassName()">getSuperclassName</a></span>()</code></th>
<td class="colLast">
<div class="block">Answer the name of the superclass of this class.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAnnotationClass()">isAnnotationClass</a></span>()</code></th>
<td class="colLast">
<div class="block">Tell if this class object is for an annotation class.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isArray()">isArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Tell if this class object represents an array type.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isArtificial()">isArtificial</a></span>()</code></th>
<td class="colLast">
<div class="block">Tell if this class info was created to represent an unloadable class.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAssignableFrom(java.lang.String)">isAssignableFrom</a></span>&#8203;(java.lang.String&nbsp;className)</code></th>
<td class="colLast">
<div class="block">Tell if a variable of this type can be assigned a value having
 a specified type, as specified by the name of the type.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDelayedClass()">isDelayedClass</a></span>()</code></th>
<td class="colLast">
<div class="block">Tell if this class object is implemented as a delayed class (as opposed to
 a non-delayed class).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFieldAnnotationPresent()">isFieldAnnotationPresent</a></span>()</code></th>
<td class="colLast">
<div class="block">Tell if this class object has an annotations on a field.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInstanceOf(java.lang.Class)">isInstanceOf</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;clazz)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInstanceOf(java.lang.String)">isInstanceOf</a></span>&#8203;(java.lang.String&nbsp;className)</code></th>
<td class="colLast">
<div class="block">Tell if this type is a sub-type of another type.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInterface()">isInterface</a></span>()</code></th>
<td class="colLast">
<div class="block">Tell if this class object represents an interface (that is, is defined using the
 keyword <code>interface</code>, as opposed to representing a concrete (although possibly
 abstract) class.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isJavaClass()">isJavaClass</a></span>()</code></th>
<td class="colLast">
<div class="block">Tell if this class object encodes a distinguished java class.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMethodAnnotationPresent()">isMethodAnnotationPresent</a></span>()</code></th>
<td class="colLast">
<div class="block">Tell if this class object has an annotations on a method.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNonDelayedClass()">isNonDelayedClass</a></span>()</code></th>
<td class="colLast">
<div class="block">Tell if this class object is implemented as a non-delayed class (as opposed to
 a delayed class).</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPrimitive()">isPrimitive</a></span>()</code></th>
<td class="colLast">
<div class="block">Tell if this class object represents a primitive type (for
 example, <code>int</code>).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.wsspi.anno.info.Info">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.wsspi.anno.info.<a href="Info.html" title="interface in com.ibm.wsspi.anno.info">Info</a></h3>
<code><a href="Info.html#getAnnotation(java.lang.Class)">getAnnotation</a>, <a href="Info.html#getAnnotation(java.lang.String)">getAnnotation</a>, <a href="Info.html#getAnnotations()">getAnnotations</a>, <a href="Info.html#getDeclaredAnnotation(java.lang.Class)">getDeclaredAnnotation</a>, <a href="Info.html#getDeclaredAnnotation(java.lang.String)">getDeclaredAnnotation</a>, <a href="Info.html#getDeclaredAnnotations()">getDeclaredAnnotations</a>, <a href="Info.html#getHashText()">getHashText</a>, <a href="Info.html#getInfoStore()">getInfoStore</a>, <a href="Info.html#getModifiers()">getModifiers</a>, <a href="Info.html#getName()">getName</a>, <a href="Info.html#getQualifiedName()">getQualifiedName</a>, <a href="Info.html#isAnnotationPresent()">isAnnotationPresent</a>, <a href="Info.html#isAnnotationPresent(java.lang.String)">isAnnotationPresent</a>, <a href="Info.html#isAnnotationWithin(java.util.Collection)">isAnnotationWithin</a>, <a href="Info.html#isDeclaredAnnotationPresent()">isDeclaredAnnotationPresent</a>, <a href="Info.html#isDeclaredAnnotationPresent(java.lang.String)">isDeclaredAnnotationPresent</a>, <a href="Info.html#isDeclaredAnnotationWithin(java.util.Collection)">isDeclaredAnnotationWithin</a>, <a href="Info.html#isPackagePrivate()">isPackagePrivate</a>, <a href="Info.html#isPrivate()">isPrivate</a>, <a href="Info.html#isProtected()">isProtected</a>, <a href="Info.html#isPublic()">isPublic</a>, <a href="Info.html#log(com.ibm.websphere.ras.TraceComponent)">log</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="OBJECT_CLASS_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_CLASS_NAME</h4>
<pre>static final&nbsp;java.lang.String OBJECT_CLASS_NAME</pre>
<div class="block"><p>Naming constant: The qualified name of <code>java.lang.Object</code>.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.info.ClassInfo.OBJECT_CLASS_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SERIALIZABLE_CLASS_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERIALIZABLE_CLASS_NAME</h4>
<pre>static final&nbsp;java.lang.String SERIALIZABLE_CLASS_NAME</pre>
<div class="block"><p>Naming constant: The qualified name of <code>java.io.Serializable</code>.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.info.ClassInfo.SERIALIZABLE_CLASS_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EXTERNALIZABLE_CLASS_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTERNALIZABLE_CLASS_NAME</h4>
<pre>static final&nbsp;java.lang.String EXTERNALIZABLE_CLASS_NAME</pre>
<div class="block"><p>Naming constant: The qualified name of <code>java.io.Externalizable</code>.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.info.ClassInfo.EXTERNALIZABLE_CLASS_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REMOTE_EXCEPTION_CLASS_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOTE_EXCEPTION_CLASS_NAME</h4>
<pre>static final&nbsp;java.lang.String REMOTE_EXCEPTION_CLASS_NAME</pre>
<div class="block"><p>Naming constant: The qualified name of <code>java.rmi.RemoteException</code>.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.info.ClassInfo.REMOTE_EXCEPTION_CLASS_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EJB_EXCEPTION_CLASS_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EJB_EXCEPTION_CLASS_NAME</h4>
<pre>static final&nbsp;java.lang.String EJB_EXCEPTION_CLASS_NAME</pre>
<div class="block"><p>Naming constant: The qualified name of <code>javax.ejb.EJBException</code>.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.info.ClassInfo.EJB_EXCEPTION_CLASS_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isArtificial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArtificial</h4>
<pre class="methodSignature">boolean&nbsp;isArtificial()</pre>
<div class="block"><p>Tell if this class info was created to represent an unloadable class.
 Stub values are assigned, and the interface and superclass values are forced.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this class object is artificial. Otherwise, false.</dd>
</dl>
</li>
</ul>
<a id="isArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArray</h4>
<pre class="methodSignature">boolean&nbsp;isArray()</pre>
<div class="block"><p>Tell if this class object represents an array type.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this class object represents an array type. Otherwise, false.</dd>
</dl>
</li>
</ul>
<a id="isPrimitive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimitive</h4>
<pre class="methodSignature">boolean&nbsp;isPrimitive()</pre>
<div class="block"><p>Tell if this class object represents a primitive type (for
 example, <code>int</code>).</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this class object represents a primitive type. Otherwise, false.</dd>
</dl>
</li>
</ul>
<a id="isDelayedClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDelayedClass</h4>
<pre class="methodSignature">boolean&nbsp;isDelayedClass()</pre>
<div class="block"><p>Tell if this class object is implemented as a delayed class (as opposed to
 a non-delayed class).</p>
 
 <p>A delayed class will have a backing non-delayed class. Whether a class object
 is returned as a delayed or as a non-delayed class object is a detail of the
 implementation. However, the expectation is that frequently used classes (for example,
 classes from <code>java.lang</code> are never returned as delayed classes. Very
 likely, classes with annotations will not be returned as delayed classes.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the class object is implemented as a delayed class. False if the
         class object is implemented as a non-delayed class.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isNonDelayedClass()"><code>isNonDelayedClass()</code></a></dd>
</dl>
</li>
</ul>
<a id="isNonDelayedClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNonDelayedClass</h4>
<pre class="methodSignature">boolean&nbsp;isNonDelayedClass()</pre>
<div class="block"><p>Tell if this class object is implemented as a non-delayed class (as opposed to
 a delayed class).</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the class object is implemented as a non-delayed class. False if the
         class object is implemented as a delayed class.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isDelayedClass()"><code>isDelayedClass()</code></a></dd>
</dl>
</li>
</ul>
<a id="getPackageName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getPackageName()</pre>
<div class="block"><p>Answer the name of the package of this class object.</p>
 
 <p>Retrieval of the package name is preferred to retrieving the entire
 package object.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the package of this class object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getPackage()"><code>getPackage()</code></a></dd>
</dl>
</li>
</ul>
<a id="getPackage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackage</h4>
<pre class="methodSignature"><a href="PackageInfo.html" title="interface in com.ibm.wsspi.anno.info">PackageInfo</a>&nbsp;getPackage()</pre>
<div class="block"><p>Answer the package object of this class object.</p>
 
 <p>Retrieval of the package name is preferred to retrieving the entire
 package object.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The package object of this class object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getPackageName()"><code>getPackageName()</code></a></dd>
</dl>
</li>
</ul>
<a id="isJavaClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJavaClass</h4>
<pre class="methodSignature">boolean&nbsp;isJavaClass()</pre>
<div class="block"><p>Tell if this class object encodes a distinguished java class. Which java classes
 are distinguished is an implementation detail. (The current implementation distinguishes
 all classes under <code>java</code>, as well as all class under <code>javax.ejb</code>
 and all classes under <code>javax.servlet</code>.) Classes are distinguished
 to assist in telling which classes are to be delayed.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this class is a distinguished java class. Otherwise, false.</dd>
</dl>
</li>
</ul>
<a id="isInterface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInterface</h4>
<pre class="methodSignature">boolean&nbsp;isInterface()</pre>
<div class="block"><p>Tell if this class object represents an interface (that is, is defined using the
 keyword <code>interface</code>, as opposed to representing a concrete (although possibly
 abstract) class.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this class object represents an interface. Otherwise, false.</dd>
</dl>
</li>
</ul>
<a id="getInterfaceNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterfaceNames</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.String&gt;&nbsp;getInterfaceNames()</pre>
<div class="block"><p>Answer the names of the immediately declared interfaces of this
 class object as a set.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The names of the immediately declared interfaces of this
         class object as a set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#getInterfaceNamesArray()</code>, 
<a href="#getInterfaces()"><code>getInterfaces()</code></a>, 
<code>#getAllInterfaceNames()</code>, 
<code>#getAllInterfaces()</code></dd>
</dl>
</li>
</ul>
<a id="getInterfaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterfaces</h4>
<pre class="methodSignature">java.util.List&lt;? extends <a href="ClassInfo.html" title="interface in com.ibm.wsspi.anno.info">ClassInfo</a>&gt;&nbsp;getInterfaces()</pre>
<div class="block"><p>Answer the immediately declared interfaces of this class object.</p>
 
 <p>Retrieval of the interface names is preferred to retrieval of the
 class objects of the interfaces.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The names of the immediately declared interfaces of this
         class object as a set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#getInterfaceNamesArray()</code>, 
<a href="#getInterfaceNames()"><code>getInterfaceNames()</code></a>, 
<code>#getAllInterfaceNames()</code>, 
<code>#getAllInterfaces()</code></dd>
</dl>
</li>
</ul>
<a id="isAnnotationClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnnotationClass</h4>
<pre class="methodSignature">boolean&nbsp;isAnnotationClass()</pre>
<div class="block"><p>Tell if this class object is for an annotation class. That is,
 whether <code>java.lang.annotation.Annotation</code> is one of the
 interfaces of the class.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this class object is for an annotation class.
         Otherwise, false.</dd>
</dl>
</li>
</ul>
<a id="getSuperclassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperclassName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getSuperclassName()</pre>
<div class="block"><p>Answer the name of the superclass of this class. An interface
 has a null superclass name. The root class <code>java.lang.Object</code>
 has a null superclass name. All other classes have a non-null
 superclass name.</p>
 
 <p>Retrieval of the superclass name is preferred to retrieving the
 superclass object.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The superclass name of this class. Null for interfaces and for
         <code>java.lang.Object</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isInterface()"><code>isInterface()</code></a>, 
<a href="#getSuperclass()"><code>getSuperclass()</code></a></dd>
</dl>
</li>
</ul>
<a id="getSuperclass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperclass</h4>
<pre class="methodSignature"><a href="ClassInfo.html" title="interface in com.ibm.wsspi.anno.info">ClassInfo</a>&nbsp;getSuperclass()</pre>
<div class="block"><p>Answer the superclass of this class. An interface has a null superclass.
 The root class <code>java.lang.Object</code> has a null superclass. All other
 classes have a non-null
 superclass name.</p>
 
 <p>Retrieval of the superclass name is preferred to retrieving the
 superclass object.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The superclass of this class. Null for interfaces and for
         <code>java.lang.Object</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isInterface()"><code>isInterface()</code></a>, 
<a href="#getSuperclassName()"><code>getSuperclassName()</code></a></dd>
</dl>
</li>
</ul>
<a id="isAssignableFrom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAssignableFrom</h4>
<pre class="methodSignature">boolean&nbsp;isAssignableFrom&#8203;(java.lang.String&nbsp;className)</pre>
<div class="block"><p>Tell if a variable of this type can be assigned a value having
 a specified type, as specified by the name of the type.</p>
 
 <p>That is, is the type as represented by this class object
 coarser (the same or strictly coarser) than the specified type.</p>
 
 <p>Assignment tests are the reverse of instance-of tests. That is,
 if type X is assignable from type Y, then Y is an instance of X.
 Conversely, if Y is an instance of X, then X is assignable from Y.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>The</code> - name of the type which is to be tested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if a variable of this type can be assigned a value of
         the specified type. Otherwise, false.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#isAssignableFrom(ClassInfo)</code>, 
<code>#isAssignableFrom(Class)</code>, 
<a href="#isInstanceOf(java.lang.String)"><code>isInstanceOf(String)</code></a>, 
<code>#isInstanceOf(ClassInfo)</code>, 
<a href="#isInstanceOf(java.lang.Class)"><code>isInstanceOf(Class)</code></a></dd>
</dl>
</li>
</ul>
<a id="isInstanceOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInstanceOf</h4>
<pre class="methodSignature">boolean&nbsp;isInstanceOf&#8203;(java.lang.String&nbsp;className)</pre>
<div class="block"><p>Tell if this type is a sub-type of another type. The other
 type is specified by the name of the type.</p>
 
 <p>That is, is the type as represented by this class object
 finer (the same or strictly finer) than the specified type.</p>
 
 <p>Instance-of tests are the reverse of assignment tests. That is,
 if type X is an instance of type Y, then Y is assignable from of X.
 Conversely, if Y is assignable from X, then X is an instance of Y.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>The</code> - name of the type which is to be tested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this type is an instance (sub-type) of
         the specified type. Otherwise, false.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isAssignableFrom(java.lang.String)"><code>isAssignableFrom(String)</code></a>, 
<code>#isAssignableFrom(ClassInfo)</code>, 
<code>#isAssignableFrom(Class)</code></dd>
</dl>
</li>
</ul>
<a id="isInstanceOf(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInstanceOf</h4>
<pre class="methodSignature">boolean&nbsp;isInstanceOf&#8203;(java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
</li>
</ul>
<a id="getDeclaredFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredFields</h4>
<pre class="methodSignature">java.util.List&lt;? extends <a href="FieldInfo.html" title="interface in com.ibm.wsspi.anno.info">FieldInfo</a>&gt;&nbsp;getDeclaredFields()</pre>
<div class="block"><p>Answer the declared fields of the receiver.</p>
 
 <p>The result collection does not support additions.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The declared fields of the receiver.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#getFields()</code></dd>
</dl>
</li>
</ul>
<a id="getDeclaredConstructors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredConstructors</h4>
<pre class="methodSignature">java.util.List&lt;? extends <a href="MethodInfo.html" title="interface in com.ibm.wsspi.anno.info">MethodInfo</a>&gt;&nbsp;getDeclaredConstructors()</pre>
<div class="block"><p>Answer the declared constructors of the receiver.</p>
 
 <p>The result collection does not support additions.</p>
 
 <p>Note: The difference between <code>#getDeclaredConstructor()</code> and <code>#getConstructors()</code> is not clear, as constructors are not
 inherited.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The declared constructors of the receiver.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#getConstructors()</code></dd>
</dl>
</li>
</ul>
<a id="getDeclaredMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredMethods</h4>
<pre class="methodSignature">java.util.List&lt;? extends <a href="MethodInfo.html" title="interface in com.ibm.wsspi.anno.info">MethodInfo</a>&gt;&nbsp;getDeclaredMethods()</pre>
<div class="block"><p>Answer the declared methods of the receiver.</p>
 
 <p>The result collection does not support additions.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The declared methods of the receiver.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getMethods()"><code>getMethods()</code></a></dd>
</dl>
</li>
</ul>
<a id="getMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethods</h4>
<pre class="methodSignature">java.util.List&lt;? extends <a href="MethodInfo.html" title="interface in com.ibm.wsspi.anno.info">MethodInfo</a>&gt;&nbsp;getMethods()</pre>
<div class="block"><p>Answer the methods of the receiver. These are the methods,
 plus any acquired through inheritance.</p>
 
 <p>The result collection does not support additions.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The methods of the receiver.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getDeclaredFields()"><code>getDeclaredFields()</code></a></dd>
</dl>
</li>
</ul>
<a id="isFieldAnnotationPresent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFieldAnnotationPresent</h4>
<pre class="methodSignature">boolean&nbsp;isFieldAnnotationPresent()</pre>
<div class="block"><p>Tell if this class object has an annotations on a field.
 (Annotations other than declared annotations are those which
 are added as a result of applications of JSR250.)</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if any field of this class has an annotation.
         Otherwise, false.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isMethodAnnotationPresent()"><code>isMethodAnnotationPresent()</code></a></dd>
</dl>
</li>
</ul>
<a id="isMethodAnnotationPresent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMethodAnnotationPresent</h4>
<pre class="methodSignature">boolean&nbsp;isMethodAnnotationPresent()</pre>
<div class="block"><p>Tell if this class object has an annotations on a method.
 (Annotations other than declared annotations are those which
 are added as a result of applications of JSR250.)</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if any method of this class has an annotation.
         Otherwise, false.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isFieldAnnotationPresent()"><code>isFieldAnnotationPresent()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
