<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 22 22:45:18 BST 2019 -->
<title>InvalidationEvent (WebSphere Distributed Map API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InvalidationEvent (WebSphere Distributed Map API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InvalidationEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.cache</a></div>
<h2 title="Class InvalidationEvent" class="title">Class InvalidationEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.EventObject</li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.cache.InvalidationEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">InvalidationEvent</span>
extends java.util.EventObject</pre>
<div class="block">An event object that provides information about the source of cache-related event.
 InvalidationEvent objects are generated when cache entry is removed from the cache
 based on cache id, dependency id or template. The InvalidationEvent object contains
 six kinds of information:
 <ul>
 <li><i>id</i> - the id that was invalidated
 <li><i>value</i> - the value that was invalidated
 <li><i>causeOfInvaliation</i> - the cause of invalidation that generated this event (defined as EXPLICIT, LRU, TIMEOUT or CLEAR_ALL)
 <li><i>sourceOfInvalidation</i> - the source of invalidation that generated this event (defined as LOCAL or REMOTE)
 <li><i>cacheName</i> - the name of the cache being used to invalidate.
 <li><i>timestamp</i> - the timestamp of when this event was generated
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.ibm.websphere.cache.InvalidationEvent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CLEAR_ALL">CLEAR_ALL</a></span></code></th>
<td class="colLast">
<div class="block">Define cause of invalidation for CLEAR_ALL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISK_GARBAGE_COLLECTOR">DISK_GARBAGE_COLLECTOR</a></span></code></th>
<td class="colLast">
<div class="block">Define cause of invalidation for DISK_GARBAGE_COLLECTOR</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISK_OVERFLOW">DISK_OVERFLOW</a></span></code></th>
<td class="colLast">
<div class="block">Define cause of invalidation for DISK_OVERFLOW</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISK_TIMEOUT">DISK_TIMEOUT</a></span></code></th>
<td class="colLast">
<div class="block">Define cause of invalidation for DISK_TIMEOUT</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXPLICIT">EXPLICIT</a></span></code></th>
<td class="colLast">
<div class="block">Define cause of invalidation for EXPLICIT</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INACTIVE">INACTIVE</a></span></code></th>
<td class="colLast">
<div class="block">Define cause of invalidation for INACTIVE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOCAL">LOCAL</a></span></code></th>
<td class="colLast">
<div class="block">Define source of invalidation for LOCAL (cache in memory or disk)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LRU">LRU</a></span></code></th>
<td class="colLast">
<div class="block">Define cause of invalidation for Least Recently Used(LRU)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_cacheName">m_cacheName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REMOTE">REMOTE</a></span></code></th>
<td class="colLast">
<div class="block">Define source of invalidation for REMOTE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TIMEOUT">TIMEOUT</a></span></code></th>
<td class="colLast">
<div class="block">Define cause of invalidation for TIMEOUT</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Object,java.lang.Object,int,int,java.lang.String)">InvalidationEvent</a></span>&#8203;(java.lang.Object&nbsp;id,
                 java.lang.Object&nbsp;value,
                 int&nbsp;causeOfInvalidation,
                 int&nbsp;sourceOfInvalidation,
                 java.lang.String&nbsp;cacheName)</code></th>
<td class="colLast">
<div class="block">Create a new InvalidationEvent from id, cause of invalidation and source of invalidation</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCacheName()">getCacheName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the name of the cache being used to invalidate</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCauseOfInvalidation()">getCauseOfInvalidation</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the cause of invalidation when this event was generated.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the cache id that was invalidated.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSourceOfInvalidation()">getSourceOfInvalidation</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the source of invalidation when this event was generated.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeStamp()">getTimeStamp</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the timestamp of when this event was generated.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue()">getValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the cache value that was invalidated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.EventObject</h3>
<code>getSource, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="EXPLICIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPLICIT</h4>
<pre>public static final&nbsp;int EXPLICIT</pre>
<div class="block">Define cause of invalidation for EXPLICIT</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.websphere.cache.InvalidationEvent.EXPLICIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LRU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LRU</h4>
<pre>public static final&nbsp;int LRU</pre>
<div class="block">Define cause of invalidation for Least Recently Used(LRU)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.websphere.cache.InvalidationEvent.LRU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEOUT</h4>
<pre>public static final&nbsp;int TIMEOUT</pre>
<div class="block">Define cause of invalidation for TIMEOUT</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.websphere.cache.InvalidationEvent.TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISK_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISK_TIMEOUT</h4>
<pre>public static final&nbsp;int DISK_TIMEOUT</pre>
<div class="block">Define cause of invalidation for DISK_TIMEOUT</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.websphere.cache.InvalidationEvent.DISK_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CLEAR_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEAR_ALL</h4>
<pre>public static final&nbsp;int CLEAR_ALL</pre>
<div class="block">Define cause of invalidation for CLEAR_ALL</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.websphere.cache.InvalidationEvent.CLEAR_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INACTIVE</h4>
<pre>public static final&nbsp;int INACTIVE</pre>
<div class="block">Define cause of invalidation for INACTIVE</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.websphere.cache.InvalidationEvent.INACTIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISK_GARBAGE_COLLECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISK_GARBAGE_COLLECTOR</h4>
<pre>public static final&nbsp;int DISK_GARBAGE_COLLECTOR</pre>
<div class="block">Define cause of invalidation for DISK_GARBAGE_COLLECTOR</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.websphere.cache.InvalidationEvent.DISK_GARBAGE_COLLECTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISK_OVERFLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISK_OVERFLOW</h4>
<pre>public static final&nbsp;int DISK_OVERFLOW</pre>
<div class="block">Define cause of invalidation for DISK_OVERFLOW</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.websphere.cache.InvalidationEvent.DISK_OVERFLOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LOCAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL</h4>
<pre>public static final&nbsp;int LOCAL</pre>
<div class="block">Define source of invalidation for LOCAL (cache in memory or disk)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.websphere.cache.InvalidationEvent.LOCAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REMOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOTE</h4>
<pre>public static final&nbsp;int REMOTE</pre>
<div class="block">Define source of invalidation for REMOTE</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.websphere.cache.InvalidationEvent.REMOTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="m_cacheName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_cacheName</h4>
<pre>public&nbsp;java.lang.String m_cacheName</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.Object,java.lang.Object,int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InvalidationEvent</h4>
<pre>public&nbsp;InvalidationEvent&#8203;(java.lang.Object&nbsp;id,
                         java.lang.Object&nbsp;value,
                         int&nbsp;causeOfInvalidation,
                         int&nbsp;sourceOfInvalidation,
                         java.lang.String&nbsp;cacheName)</pre>
<div class="block">Create a new InvalidationEvent from id, cause of invalidation and source of invalidation</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getId()</pre>
<div class="block">Gets the cache id that was invalidated. Asterisk is defined for all cache Ids.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cache id that was invalidated.</dd>
</dl>
</li>
</ul>
<a id="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getValue()</pre>
<div class="block">Gets the cache value that was invalidated. If cache id is asterisk, the value will be returned as NULL.
 The value might be serialized in a byte array format. In this case, you must deserialize the
 returned value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cache value that was invalidated.</dd>
</dl>
</li>
</ul>
<a id="getCauseOfInvalidation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCauseOfInvalidation</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCauseOfInvalidation()</pre>
<div class="block">Gets the cause of invalidation when this event was generated.
 Use defined constants: EXPLICIT, LRU, TIMEOUT, DISK_TIMEOUT and CLEAR_ALL</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cause of invalidation</dd>
</dl>
</li>
</ul>
<a id="getSourceOfInvalidation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceOfInvalidation</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSourceOfInvalidation()</pre>
<div class="block">Gets the source of invalidation when this event was generated.
 Use defined constants: LOCAL and REMOTE</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cause of invalidation</dd>
</dl>
</li>
</ul>
<a id="getCacheName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCacheName()</pre>
<div class="block">Gets the name of the cache being used to invalidate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of cache</dd>
</dl>
</li>
</ul>
<a id="getTimeStamp()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTimeStamp</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getTimeStamp()</pre>
<div class="block">Gets the timestamp of when this event was generated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timestamp</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InvalidationEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
