<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 22 22:45:01 BST 2019 -->
<title>Class Hierarchy (WebSphere Application Manager API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (WebSphere Application Manager API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/ibm/websphere/application/package-tree.html">com.ibm.websphere.application</a>, </li>
<li><a href="com/ibm/websphere/filemonitor/package-tree.html">com.ibm.websphere.filemonitor</a>, </li>
<li><a href="com/ibm/websphere/runtime/update/package-tree.html">com.ibm.websphere.runtime.update</a>, </li>
<li><a href="com/ibm/websphere/security/package-tree.html">com.ibm.websphere.security</a>, </li>
<li><a href="com/ibm/websphere/security/auth/package-tree.html">com.ibm.websphere.security.auth</a>, </li>
<li><a href="com/ibm/websphere/security/cred/package-tree.html">com.ibm.websphere.security.cred</a>, </li>
<li><a href="com/ibm/wsspi/security/registry/package-tree.html">com.ibm.wsspi.security.registry</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.security.Permission (implements java.security.Guard, java.io.Serializable)
<ul>
<li class="circle">java.security.BasicPermission (implements java.io.Serializable)
<ul>
<li class="circle">com.ibm.websphere.security.<a href="com/ibm/websphere/security/WebSphereRuntimePermission.html" title="class in com.ibm.websphere.security"><span class="typeNameLink">WebSphereRuntimePermission</span></a></li>
<li class="circle">com.ibm.websphere.security.<a href="com/ibm/websphere/security/WebSphereSecurityPermission.html" title="class in com.ibm.websphere.security"><span class="typeNameLink">WebSphereSecurityPermission</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.ibm.wsspi.security.registry.<a href="com/ibm/wsspi/security/registry/RegistryHelper.html" title="class in com.ibm.wsspi.security.registry"><span class="typeNameLink">RegistryHelper</span></a></li>
<li class="circle">com.ibm.websphere.security.<a href="com/ibm/websphere/security/Result.html" title="class in com.ibm.websphere.security"><span class="typeNameLink">Result</span></a> (implements java.io.Serializable)</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">com.ibm.websphere.security.auth.<a href="com/ibm/websphere/security/auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth"><span class="typeNameLink">CredentialDestroyedException</span></a></li>
<li class="circle">java.security.GeneralSecurityException
<ul>
<li class="circle">javax.security.auth.login.LoginException
<ul>
<li class="circle">com.ibm.websphere.security.auth.<a href="com/ibm/websphere/security/auth/WSLoginFailedException.html" title="class in com.ibm.websphere.security.auth"><span class="typeNameLink">WSLoginFailedException</span></a></li>
</ul>
</li>
<li class="circle">com.ibm.websphere.security.<a href="com/ibm/websphere/security/WSSecurityException.html" title="class in com.ibm.websphere.security"><span class="typeNameLink">WSSecurityException</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">com.ibm.websphere.security.<a href="com/ibm/websphere/security/CertificateMapFailedException.html" title="class in com.ibm.websphere.security"><span class="typeNameLink">CertificateMapFailedException</span></a></li>
<li class="circle">com.ibm.websphere.security.<a href="com/ibm/websphere/security/CertificateMapNotSupportedException.html" title="class in com.ibm.websphere.security"><span class="typeNameLink">CertificateMapNotSupportedException</span></a></li>
<li class="circle">com.ibm.websphere.security.<a href="com/ibm/websphere/security/CustomRegistryException.html" title="class in com.ibm.websphere.security"><span class="typeNameLink">CustomRegistryException</span></a></li>
<li class="circle">com.ibm.websphere.security.<a href="com/ibm/websphere/security/EntryNotFoundException.html" title="class in com.ibm.websphere.security"><span class="typeNameLink">EntryNotFoundException</span></a></li>
<li class="circle">com.ibm.websphere.security.auth.<a href="com/ibm/websphere/security/auth/InvalidTokenException.html" title="class in com.ibm.websphere.security.auth"><span class="typeNameLink">InvalidTokenException</span></a></li>
<li class="circle">com.ibm.websphere.security.<a href="com/ibm/websphere/security/NotImplementedException.html" title="class in com.ibm.websphere.security"><span class="typeNameLink">NotImplementedException</span></a></li>
<li class="circle">com.ibm.websphere.security.<a href="com/ibm/websphere/security/PasswordCheckFailedException.html" title="class in com.ibm.websphere.security"><span class="typeNameLink">PasswordCheckFailedException</span></a></li>
<li class="circle">com.ibm.websphere.security.auth.<a href="com/ibm/websphere/security/auth/TokenCreationFailedException.html" title="class in com.ibm.websphere.security.auth"><span class="typeNameLink">TokenCreationFailedException</span></a></li>
<li class="circle">com.ibm.websphere.security.auth.<a href="com/ibm/websphere/security/auth/TokenExpiredException.html" title="class in com.ibm.websphere.security.auth"><span class="typeNameLink">TokenExpiredException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.ibm.websphere.security.<a href="com/ibm/websphere/security/WebTrustAssociationException.html" title="class in com.ibm.websphere.security"><span class="typeNameLink">WebTrustAssociationException</span></a>
<ul>
<li class="circle">com.ibm.websphere.security.<a href="com/ibm/websphere/security/WebTrustAssociationFailedException.html" title="class in com.ibm.websphere.security"><span class="typeNameLink">WebTrustAssociationFailedException</span></a></li>
<li class="circle">com.ibm.websphere.security.<a href="com/ibm/websphere/security/WebTrustAssociationUserException.html" title="class in com.ibm.websphere.security"><span class="typeNameLink">WebTrustAssociationUserException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.ibm.websphere.security.<a href="com/ibm/websphere/security/WSSecurityHelper.html" title="class in com.ibm.websphere.security"><span class="typeNameLink">WSSecurityHelper</span></a></li>
<li class="circle">com.ibm.websphere.security.auth.<a href="com/ibm/websphere/security/auth/WSSubject.html" title="class in com.ibm.websphere.security.auth"><span class="typeNameLink">WSSubject</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.ibm.websphere.application.<a href="com/ibm/websphere/application/ApplicationMBean.html" title="interface in com.ibm.websphere.application"><span class="typeNameLink">ApplicationMBean</span></a></li>
<li class="circle">com.ibm.websphere.filemonitor.<a href="com/ibm/websphere/filemonitor/FileNotificationMBean.html" title="interface in com.ibm.websphere.filemonitor"><span class="typeNameLink">FileNotificationMBean</span></a></li>
<li class="circle">java.rmi.Remote
<ul>
<li class="circle">com.ibm.websphere.security.<a href="com/ibm/websphere/security/UserRegistry.html" title="interface in com.ibm.websphere.security"><span class="typeNameLink">UserRegistry</span></a></li>
</ul>
</li>
<li class="circle">com.ibm.websphere.runtime.update.<a href="com/ibm/websphere/runtime/update/RuntimeUpdateNotificationMBean.html" title="interface in com.ibm.websphere.runtime.update"><span class="typeNameLink">RuntimeUpdateNotificationMBean</span></a></li>
<li class="circle">java.io.Serializable
<ul>
<li class="circle">com.ibm.websphere.security.cred.<a href="com/ibm/websphere/security/cred/WSCredential.html" title="interface in com.ibm.websphere.security.cred"><span class="typeNameLink">WSCredential</span></a></li>
</ul>
</li>
<li class="circle">com.ibm.websphere.security.<a href="com/ibm/websphere/security/X509CertificateMapper.html" title="interface in com.ibm.websphere.security"><span class="typeNameLink">X509CertificateMapper</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
