<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 22 22:45:47 BST 2019 -->
<title>MergedRepository (WebSphere Binary Logging (HPEL) API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MergedRepository (WebSphere Binary Logging (HPEL) API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MergedRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.logging.hpel.reader</a></div>
<h2 title="Class MergedRepository" class="title">Class MergedRepository</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.logging.hpel.reader.MergedRepository</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Iterable&lt;<a href="RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MergedRepository</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a>&gt;</pre>
<div class="block">Helper class to merge separate <a href="RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader"><code>RepositoryLogRecord</code></a> collections together.
 For merging it uses record's timestamp retrieved via <a href="RepositoryLogRecordHeader.html#getMillis()"><code>RepositoryLogRecordHeader.getMillis()</code></a>
 method to put records in ascending order in the output. It assumes that records in input streams
 have already been sorted into ascending order.
 <p>
 For example, to merge log records from the recent run of servers storing their
 log records in repositories the following
 code can be used:
 <code>
 <pre>
                        // One argument per repository base, each will be merged. Example of arg0:  /opt/IBM/WasX/profiles/AppSrv01/logs/server1
        public static void main(String[] args) {
                ServerInstanceLogRecordList [] silrlArray = new ServerInstanceLogRecordList[args.length] ;
                for (int i = 0; i &lt args.length; i++) {
                                        // Create a repository reader (requires base directory of repository 
                        RepositoryReader logRepository = new RepositoryReaderImpl(args[i]) ;            
                                        // Pull from just the current instance of the server for merging on appropriate times
                                        // Could pull from all or use filter criteria that would select several, this is for simplicity
                        silrlArray[i] = logRepository.getLogListForCurrentServerInstance() ;
                }
                MergedRepository result = new MergedRepository(silrlArray) ;    // Merge the current serverInstance from each server
                for (RepositoryLogRecord repositoryLogRecord : result) {                // For each record in new merged set
                        String pid = result.getHeader(repositoryLogRecord).getProperty(ServerInstanceLogRecordList.HEADER_PROCESSID) ;
                                // Just printing some key information here.  Note that the repositoryRecord exposes all fields
                                // with simple get methods and gives access to the header information associated with each as well
                        System.out.println("Pid: "+pid+" Rec:  "+repositoryLogRecord.getFormattedMessage());
                }
        }
 </pre>
 </code>
 
 A similar sample, but merging the logs of a z/OS controller with all of the associated servants:
 <code>
 <pre>
        public static void main(String[] args) {
                        // The string arg here is just to the directory where the log files reside (ie: &lt;profileHome&gt;/logs/server1)
                RepositoryReader logRepository = new RepositoryReaderImpl(args[0]) ;            
                                // Get iterator of server instances (start/stop of the server) extracting all log messages with
                                // severity between INFO and SEVERE.  Lots of different filtering options, this is just one sample
                Iterable&lt;ServerInstanceLogRecordList&gt repResults = logRepository.getLogLists(Level.INFO, Level.SEVERE) ;
                                // Go through each server instance
                for (ServerInstanceLogRecordList silrl: repResults) {           // For each list (server lifeCycle)

                Map &lt;String, ServerInstanceLogRecordList&gt servantMap = silrl.getChildren() ;
                Iterator &lt;String&gt; servantKeys = servantMap.keySet().iterator() ;
                                // Array of lists will be one for each servant + 1 for the controller
                ServerInstanceLogRecordList [] silrlArray = new ServerInstanceLogRecordList[servantMap.size()+1] ;
                int curIdx = 0 ;                // Which index into the array of record lists
                silrlArray[curIdx++] = silrl ;
                while (servantKeys.hasNext()) {
                        String label = servantKeys.next() ;
                        silrlArray[curIdx++] = servantMap.get(label) ;
                }
                System.out.println("\n\n\nPrinting results for a serverInstance\n");
                        MergedRepository result = new MergedRepository(silrlArray) ;    // Merge this controller with all servants
                        for (RepositoryLogRecord repositoryLogRecord : result) {                // For each record in new merged set
                                String pid = result.getHeader(repositoryLogRecord).getProperty(ServerInstanceLogRecordList.HEADER_PROCESSID) ;
                                        // Just printing some key information here.  Note that the repositoryRecord exposes all fields
                                        // with simple get methods and gives access to the header information associated with each as well
                                System.out.println(pid+"  "+repositoryLogRecord.getFormattedMessage());
                        }
                }
        }
 </pre>
 </code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList%5B%5D)">MergedRepository</a></span>&#8203;(<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>[]&nbsp;servers)</code></th>
<td class="colLast">
<div class="block">Creates new iterable instance from the list of results obtained from
 different servers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Iterable)">MergedRepository</a></span>&#8203;(java.lang.Iterable&lt;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;&nbsp;servers)</code></th>
<td class="colLast">
<div class="block">Creates new iterable instance from the list of results obtained from
 different servers.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeader(com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord)">getHeader</a></span>&#8203;(<a href="RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a>&nbsp;record)</code></th>
<td class="colLast">
<div class="block">Returns header information for the server this record was created on.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MergedRepository</h4>
<pre>public&nbsp;MergedRepository&#8203;(java.lang.Iterable&lt;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;&nbsp;servers)</pre>
<div class="block">Creates new iterable instance from the list of results obtained from
 different servers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servers</code> - list of log record lists from different servers.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MergedRepository</h4>
<pre>public&nbsp;MergedRepository&#8203;(<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>[]&nbsp;servers)</pre>
<div class="block">Creates new iterable instance from the list of results obtained from
 different servers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servers</code> - array of log record lists from different servers.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getHeader(com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre class="methodSignature">public&nbsp;java.util.Properties&nbsp;getHeader&#8203;(<a href="RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a>&nbsp;record)</pre>
<div class="block">Returns header information for the server this record was created on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - instance previously return by an iterator over this merged list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>header corresponding to the <code>record</code>.</dd>
</dl>
</li>
</ul>
<a id="iterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre class="methodSignature">public&nbsp;java.util.Iterator&lt;<a href="RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MergedRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
