<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 22 22:48:29 BST 2019 -->
<title>ResourceInfo (WebSphere Container Services SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourceInfo (WebSphere Container Services SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.resource</a></div>
<h2 title="Interface ResourceInfo" class="title">Interface ResourceInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="ResourceConfig.html" title="interface in com.ibm.wsspi.resource">ResourceConfig</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ResourceInfo</span></pre>
<div class="block">Information about a resource.
 <p>
 This interface is not intended to be implemented by clients.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ResourceInfo.Property.html" title="interface in com.ibm.wsspi.resource">ResourceInfo.Property</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AUTH_APPLICATION">AUTH_APPLICATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AUTH_CONTAINER">AUTH_CONTAINER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BRANCH_COUPLING_LOOSE">BRANCH_COUPLING_LOOSE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BRANCH_COUPLING_TIGHT">BRANCH_COUPLING_TIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BRANCH_COUPLING_UNSET">BRANCH_COUPLING_UNSET</a></span></code></th>
<td class="colLast">
<div class="block">Represents an unset value for <a href="#getBranchCoupling()"><code>getBranchCoupling()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHARING_SCOPE_SHAREABLE">SHARING_SCOPE_SHAREABLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHARING_SCOPE_UNSHAREABLE">SHARING_SCOPE_UNSHAREABLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAuth()">getAuth</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBranchCoupling()">getBranchCoupling</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommitPriority()">getCommitPriority</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIsolationLevel()">getIsolationLevel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoginConfigurationName()">getLoginConfigurationName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="ResourceInfo.Property.html" title="interface in com.ibm.wsspi.resource">ResourceInfo.Property</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoginPropertyList()">getLoginPropertyList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name, which is either null (for a direct lookup), relative to
 java:comp/env (e.g., jdbc/myDS), or is fully-qualified with a scope (e.g.,
 java:global/env/myDS or java:comp/jdbc/myDS).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSharingScope()">getSharingScope</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="AUTH_CONTAINER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTH_CONTAINER</h4>
<pre>static final&nbsp;int AUTH_CONTAINER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getAuth()"><code>getAuth()</code></a>, 
<a href="../../../../constant-values.html#com.ibm.wsspi.resource.ResourceInfo.AUTH_CONTAINER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AUTH_APPLICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTH_APPLICATION</h4>
<pre>static final&nbsp;int AUTH_APPLICATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getAuth()"><code>getAuth()</code></a>, 
<a href="../../../../constant-values.html#com.ibm.wsspi.resource.ResourceInfo.AUTH_APPLICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SHARING_SCOPE_SHAREABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARING_SCOPE_SHAREABLE</h4>
<pre>static final&nbsp;int SHARING_SCOPE_SHAREABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getSharingScope()"><code>getSharingScope()</code></a>, 
<a href="../../../../constant-values.html#com.ibm.wsspi.resource.ResourceInfo.SHARING_SCOPE_SHAREABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SHARING_SCOPE_UNSHAREABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARING_SCOPE_UNSHAREABLE</h4>
<pre>static final&nbsp;int SHARING_SCOPE_UNSHAREABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getSharingScope()"><code>getSharingScope()</code></a>, 
<a href="../../../../constant-values.html#com.ibm.wsspi.resource.ResourceInfo.SHARING_SCOPE_UNSHAREABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BRANCH_COUPLING_UNSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRANCH_COUPLING_UNSET</h4>
<pre>static final&nbsp;int BRANCH_COUPLING_UNSET</pre>
<div class="block">Represents an unset value for <a href="#getBranchCoupling()"><code>getBranchCoupling()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.resource.ResourceInfo.BRANCH_COUPLING_UNSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BRANCH_COUPLING_LOOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRANCH_COUPLING_LOOSE</h4>
<pre>static final&nbsp;int BRANCH_COUPLING_LOOSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getBranchCoupling()"><code>getBranchCoupling()</code></a>, 
<a href="../../../../constant-values.html#com.ibm.wsspi.resource.ResourceInfo.BRANCH_COUPLING_LOOSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BRANCH_COUPLING_TIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BRANCH_COUPLING_TIGHT</h4>
<pre>static final&nbsp;int BRANCH_COUPLING_TIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getBranchCoupling()"><code>getBranchCoupling()</code></a>, 
<a href="../../../../constant-values.html#com.ibm.wsspi.resource.ResourceInfo.BRANCH_COUPLING_TIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name, which is either null (for a direct lookup), relative to
 java:comp/env (e.g., jdbc/myDS), or is fully-qualified with a scope (e.g.,
 java:global/env/myDS or java:comp/jdbc/myDS).</div>
</li>
</ul>
<a id="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre class="methodSignature">java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description, or null if unset</dd>
</dl>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">java.lang.String&nbsp;getType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class type name (e.g., javax.sql.DataSource)</dd>
</dl>
</li>
</ul>
<a id="getAuth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuth</h4>
<pre class="methodSignature">int&nbsp;getAuth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the authentication type
         <ul>
         <li><a href="#AUTH_CONTAINER"><code>AUTH_CONTAINER</code></a> - Container
         <li><a href="#AUTH_APPLICATION"><code>AUTH_APPLICATION</code></a> - Application
         </ul></dd>
</dl>
</li>
</ul>
<a id="getSharingScope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharingScope</h4>
<pre class="methodSignature">int&nbsp;getSharingScope()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sharing scope
         <ul>
         <li><a href="#SHARING_SCOPE_SHAREABLE"><code>SHARING_SCOPE_SHAREABLE</code></a> - Shareable
         <li><a href="#SHARING_SCOPE_UNSHAREABLE"><code>SHARING_SCOPE_UNSHAREABLE</code></a> - Unshareable
         </ul></dd>
</dl>
</li>
</ul>
<a id="getLoginConfigurationName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginConfigurationName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getLoginConfigurationName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the LoginConfigurationName for this object</dd>
</dl>
</li>
</ul>
<a id="getLoginPropertyList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginPropertyList</h4>
<pre class="methodSignature">java.util.List&lt;? extends <a href="ResourceInfo.Property.html" title="interface in com.ibm.wsspi.resource">ResourceInfo.Property</a>&gt;&nbsp;getLoginPropertyList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the non-null login properties</dd>
</dl>
</li>
</ul>
<a id="getIsolationLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsolationLevel</h4>
<pre class="methodSignature">int&nbsp;getIsolationLevel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configured isolation level
         <ul>
         <li><code>Connection.TRANSACTION_NONE</code> <li><code>Connection.TRANSACTION_READ_UNCOMMITTED</code> <li>
         <code>Connection.TRANSACTION_READ_COMMITTED</code> <li><code>Connection.TRANSACTION_REPEATABLE_READ</code> <li>
         <code>Connection.TRANSACTION_SERIALIZABLE</code> </ul></dd>
</dl>
</li>
</ul>
<a id="getCommitPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommitPriority</h4>
<pre class="methodSignature">int&nbsp;getCommitPriority()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the commit priority, or 0 if unspecified</dd>
</dl>
</li>
</ul>
<a id="getBranchCoupling()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBranchCoupling</h4>
<pre class="methodSignature">int&nbsp;getBranchCoupling()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the branch coupling
         <ul>
         <li><a href="#BRANCH_COUPLING_UNSET"><code>BRANCH_COUPLING_UNSET</code></a> <li><a href="#BRANCH_COUPLING_LOOSE"><code>BRANCH_COUPLING_LOOSE</code></a> <li><a href="#BRANCH_COUPLING_TIGHT"><code>BRANCH_COUPLING_TIGHT</code></a> </li></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
