<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 22 22:48:36 BST 2019 -->
<title>OrgContainer (Federated Repository Interface SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrgContainer (Federated Repository Interface SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrgContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.security.wim.model</a></div>
<h2 title="Class OrgContainer" class="title">Class OrgContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Entity.html" title="class in com.ibm.wsspi.security.wim.model">com.ibm.wsspi.security.wim.model.Entity</a></li>
<li>
<ul class="inheritance">
<li><a href="RolePlayer.html" title="class in com.ibm.wsspi.security.wim.model">com.ibm.wsspi.security.wim.model.RolePlayer</a></li>
<li>
<ul class="inheritance">
<li><a href="Party.html" title="class in com.ibm.wsspi.security.wim.model">com.ibm.wsspi.security.wim.model.Party</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.security.wim.model.OrgContainer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">OrgContainer</span>
extends <a href="Party.html" title="class in com.ibm.wsspi.security.wim.model">Party</a></pre>
<div class="block"><p>Java class for OrgContainer complex type.

 <p>The following schema fragment specifies the expected content contained within this class.

 <pre>
 &lt;complexType name="OrgContainer">
 &lt;complexContent>
 &lt;extension base="{http://www.ibm.com/websphere/wim}Party">
 &lt;sequence>
 &lt;element ref="{http://www.ibm.com/websphere/wim}o" minOccurs="0"/>
 &lt;element ref="{http://www.ibm.com/websphere/wim}ou" minOccurs="0"/>
 &lt;element ref="{http://www.ibm.com/websphere/wim}dc" minOccurs="0"/>
 &lt;element ref="{http://www.ibm.com/websphere/wim}cn" minOccurs="0"/>
 &lt;element ref="{http://www.ibm.com/websphere/wim}telephoneNumber" maxOccurs="unbounded" minOccurs="0"/>
 &lt;element ref="{http://www.ibm.com/websphere/wim}facsimileTelephoneNumber" maxOccurs="unbounded" minOccurs="0"/>
 &lt;element ref="{http://www.ibm.com/websphere/wim}postalAddress" maxOccurs="unbounded" minOccurs="0"/>
 &lt;element ref="{http://www.ibm.com/websphere/wim}l" maxOccurs="unbounded" minOccurs="0"/>
 &lt;element ref="{http://www.ibm.com/websphere/wim}localityName" maxOccurs="unbounded" minOccurs="0"/>
 &lt;element ref="{http://www.ibm.com/websphere/wim}st" maxOccurs="unbounded" minOccurs="0"/>
 &lt;element ref="{http://www.ibm.com/websphere/wim}stateOrProvinceName" maxOccurs="unbounded" minOccurs="0"/>
 &lt;element ref="{http://www.ibm.com/websphere/wim}street" maxOccurs="unbounded" minOccurs="0"/>
 &lt;element ref="{http://www.ibm.com/websphere/wim}postalCode" maxOccurs="unbounded" minOccurs="0"/>
 &lt;element ref="{http://www.ibm.com/websphere/wim}businessAddress" minOccurs="0"/>
 &lt;element ref="{http://www.ibm.com/websphere/wim}description" maxOccurs="unbounded" minOccurs="0"/>
 &lt;element ref="{http://www.ibm.com/websphere/wim}businessCategory" maxOccurs="unbounded" minOccurs="0"/>
 &lt;element ref="{http://www.ibm.com/websphere/wim}seeAlso" maxOccurs="unbounded" minOccurs="0"/>
 &lt;/sequence>
 &lt;/extension>
 &lt;/complexContent>
 &lt;/complexType>
 </pre>

 <p> The OrgContainer object represents either and Organization or OrganizationalUnit, and
 extends the Party object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">OrgContainer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.String)">get</a></span>&#8203;(java.lang.String&nbsp;propName)</code></th>
<td class="colLast">
<div class="block">Gets the value of the requested property</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="AddressType.html" title="class in com.ibm.wsspi.security.wim.model">AddressType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBusinessAddress()">getBusinessAddress</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value of the businessAddress property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBusinessCategory()">getBusinessCategory</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value of the businessCategory property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCn()">getCn</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value of the cn property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataType(java.lang.String)">getDataType</a></span>&#8203;(java.lang.String&nbsp;propName)</code></th>
<td class="colLast">
<div class="block">Gets the Java type of the value of the provided property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDc()">getDc</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value of the dc property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value of the description property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFacsimileTelephoneNumber()">getFacsimileTelephoneNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value of the facsimileTelephoneNumber property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getL()">getL</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value of the l property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocalityName()">getLocalityName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value of the localityName property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getO()">getO</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value of the o property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOu()">getOu</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value of the ou property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPostalAddress()">getPostalAddress</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value of the postalAddress property.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPostalCode()">getPostalCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value of the postalCode property.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.util.List</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPropertyNames(java.lang.String)">getPropertyNames</a></span>&#8203;(java.lang.String&nbsp;entityTypeName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSeeAlso()">getSeeAlso</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value of the seeAlso property.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSt()">getSt</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value of the st property.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStateOrProvinceName()">getStateOrProvinceName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value of the stateOrProvinceName property.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStreet()">getStreet</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value of the street property.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.util.HashSet</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubTypes()">getSubTypes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSuperTypes()">getSuperTypes</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a list of any model objects which this model object, <b>Entity</b>, is
 an extension of.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTelephoneNumber()">getTelephoneNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value of the telephoneNumber property.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTypeName()">getTypeName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the name of this model object, <b>Entity</b></div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMultiValuedProperty(java.lang.String)">isMultiValuedProperty</a></span>&#8203;(java.lang.String&nbsp;propName)</code></th>
<td class="colLast">
<div class="block">Return whether the specified property is a multi-valued property and capable of holding
 multiple values.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSet(java.lang.String)">isSet</a></span>&#8203;(java.lang.String&nbsp;propName)</code></th>
<td class="colLast">
<div class="block">Returns true if the requested property is set; false, otherwise.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetBusinessAddress()">isSetBusinessAddress</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetBusinessCategory()">isSetBusinessCategory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetCn()">isSetCn</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetDc()">isSetDc</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetDescription()">isSetDescription</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetFacsimileTelephoneNumber()">isSetFacsimileTelephoneNumber</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetL()">isSetL</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetLocalityName()">isSetLocalityName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetO()">isSetO</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetOu()">isSetOu</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetPostalAddress()">isSetPostalAddress</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetPostalCode()">isSetPostalCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetSeeAlso()">isSetSeeAlso</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetSt()">isSetSt</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetStateOrProvinceName()">isSetStateOrProvinceName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetStreet()">isSetStreet</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetTelephoneNumber()">isSetTelephoneNumber</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSubType(java.lang.String)">isSubType</a></span>&#8203;(java.lang.String&nbsp;superTypeName)</code></th>
<td class="colLast">
<div class="block">Returns a true if the provided model object is one that this
 model object extends; false, otherwise.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(java.lang.String,java.lang.Object)">set</a></span>&#8203;(java.lang.String&nbsp;propName,
   java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value of the provided property to the provided value.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBusinessAddress(com.ibm.wsspi.security.wim.model.AddressType)">setBusinessAddress</a></span>&#8203;(<a href="AddressType.html" title="class in com.ibm.wsspi.security.wim.model">AddressType</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value of the businessAddress property.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCn(java.lang.String)">setCn</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value of the cn property.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDc(java.lang.String)">setDc</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value of the dc property.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setO(java.lang.String)">setO</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value of the o property.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOu(java.lang.String)">setOu</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value of the ou property.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns this model object, <b>Entity</b>, and its contents as a String</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unset(java.lang.String)">unset</a></span>&#8203;(java.lang.String&nbsp;propName)</code></th>
<td class="colLast">
<div class="block">Sets the value of provided property to null.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetBusinessCategory()">unsetBusinessCategory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetDescription()">unsetDescription</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetFacsimileTelephoneNumber()">unsetFacsimileTelephoneNumber</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetL()">unsetL</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetLocalityName()">unsetLocalityName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetPostalAddress()">unsetPostalAddress</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetPostalCode()">unsetPostalCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetSeeAlso()">unsetSeeAlso</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetSt()">unsetSt</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetStateOrProvinceName()">unsetStateOrProvinceName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetStreet()">unsetStreet</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetTelephoneNumber()">unsetTelephoneNumber</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.wsspi.security.wim.model.Party">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.wsspi.security.wim.model.<a href="Party.html" title="class in com.ibm.wsspi.security.wim.model">Party</a></h3>
<code><a href="Party.html#isMandatory(java.lang.String)">isMandatory</a>, <a href="Party.html#isPersistentProperty(java.lang.String)">isPersistentProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.wsspi.security.wim.model.RolePlayer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.wsspi.security.wim.model.<a href="RolePlayer.html" title="class in com.ibm.wsspi.security.wim.model">RolePlayer</a></h3>
<code><a href="RolePlayer.html#getPartyRoles()">getPartyRoles</a>, <a href="RolePlayer.html#isSetPartyRoles()">isSetPartyRoles</a>, <a href="RolePlayer.html#unsetPartyRoles()">unsetPartyRoles</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.wsspi.security.wim.model.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.wsspi.security.wim.model.<a href="Entity.html" title="class in com.ibm.wsspi.security.wim.model">Entity</a></h3>
<code><a href="Entity.html#getChangeType()">getChangeType</a>, <a href="Entity.html#getChildren()">getChildren</a>, <a href="Entity.html#getCreateTimestamp()">getCreateTimestamp</a>, <a href="Entity.html#getEntitlementInfo()">getEntitlementInfo</a>, <a href="Entity.html#getGroups()">getGroups</a>, <a href="Entity.html#getIdentifier()">getIdentifier</a>, <a href="Entity.html#getModifyTimestamp()">getModifyTimestamp</a>, <a href="Entity.html#getParent()">getParent</a>, <a href="Entity.html#getSubEntityTypes(java.lang.String)">getSubEntityTypes</a>, <a href="Entity.html#getViewIdentifiers()">getViewIdentifiers</a>, <a href="Entity.html#isSetChangeType()">isSetChangeType</a>, <a href="Entity.html#isSetChildren()">isSetChildren</a>, <a href="Entity.html#isSetCreateTimestamp()">isSetCreateTimestamp</a>, <a href="Entity.html#isSetEntitlementInfo()">isSetEntitlementInfo</a>, <a href="Entity.html#isSetGroups()">isSetGroups</a>, <a href="Entity.html#isSetIdentifier()">isSetIdentifier</a>, <a href="Entity.html#isSetModifyTimestamp()">isSetModifyTimestamp</a>, <a href="Entity.html#isSetParent()">isSetParent</a>, <a href="Entity.html#isSetViewIdentifiers()">isSetViewIdentifiers</a>, <a href="Entity.html#isUnset(java.lang.String)">isUnset</a>, <a href="Entity.html#reInitializePropertyNames()">reInitializePropertyNames</a>, <a href="Entity.html#setChangeType(java.lang.String)">setChangeType</a>, <a href="Entity.html#setCreateTimestamp(java.util.Date)">setCreateTimestamp</a>, <a href="Entity.html#setEntitlementInfo(com.ibm.wsspi.security.wim.model.EntitlementInfoType)">setEntitlementInfo</a>, <a href="Entity.html#setIdentifier(com.ibm.wsspi.security.wim.model.IdentifierType)">setIdentifier</a>, <a href="Entity.html#setModifyTimestamp(java.util.Date)">setModifyTimestamp</a>, <a href="Entity.html#setParent(com.ibm.wsspi.security.wim.model.Entity)">setParent</a>, <a href="Entity.html#unsetChildren()">unsetChildren</a>, <a href="Entity.html#unsetGroups()">unsetGroups</a>, <a href="Entity.html#unsetViewIdentifiers()">unsetViewIdentifiers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrgContainer</h4>
<pre>public&nbsp;OrgContainer()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getO</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getO()</pre>
<div class="block">Gets the value of the o property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <code>String</code></dd>
</dl>
</li>
</ul>
<a id="setO(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setO</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setO&#8203;(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the o property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <code>String</code></dd>
</dl>
</li>
</ul>
<a id="isSetO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetO</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSetO()</pre>
</li>
</ul>
<a id="getOu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOu</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getOu()</pre>
<div class="block">Gets the value of the ou property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <code>String</code></dd>
</dl>
</li>
</ul>
<a id="setOu(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOu&#8203;(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the ou property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <code>String</code></dd>
</dl>
</li>
</ul>
<a id="isSetOu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetOu</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSetOu()</pre>
</li>
</ul>
<a id="getDc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDc</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDc()</pre>
<div class="block">Gets the value of the dc property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <code>String</code></dd>
</dl>
</li>
</ul>
<a id="setDc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDc</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDc&#8203;(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the dc property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <code>String</code></dd>
</dl>
</li>
</ul>
<a id="isSetDc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetDc</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSetDc()</pre>
</li>
</ul>
<a id="getCn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCn</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCn()</pre>
<div class="block">Gets the value of the cn property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <code>String</code></dd>
</dl>
</li>
</ul>
<a id="setCn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCn&#8203;(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the cn property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <code>String</code></dd>
</dl>
</li>
</ul>
<a id="isSetCn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetCn</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSetCn()</pre>
</li>
</ul>
<a id="getTelephoneNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelephoneNumber</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getTelephoneNumber()</pre>
<div class="block">Gets the value of the telephoneNumber property.

 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the telephoneNumber property.

 <p>
 For example, to add a new item, do as follows:

 <pre>
 getTelephoneNumber().add(newItem);
 </pre>


 <p>
 Objects of the following type(s) are allowed in the list <code>String</code></div>
</li>
</ul>
<a id="isSetTelephoneNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetTelephoneNumber</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSetTelephoneNumber()</pre>
</li>
</ul>
<a id="unsetTelephoneNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetTelephoneNumber</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unsetTelephoneNumber()</pre>
</li>
</ul>
<a id="getFacsimileTelephoneNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacsimileTelephoneNumber</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getFacsimileTelephoneNumber()</pre>
<div class="block">Gets the value of the facsimileTelephoneNumber property.

 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the facsimileTelephoneNumber property.

 <p>
 For example, to add a new item, do as follows:

 <pre>
 getFacsimileTelephoneNumber().add(newItem);
 </pre>


 <p>
 Objects of the following type(s) are allowed in the list <code>String</code></div>
</li>
</ul>
<a id="isSetFacsimileTelephoneNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetFacsimileTelephoneNumber</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSetFacsimileTelephoneNumber()</pre>
</li>
</ul>
<a id="unsetFacsimileTelephoneNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetFacsimileTelephoneNumber</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unsetFacsimileTelephoneNumber()</pre>
</li>
</ul>
<a id="getPostalAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostalAddress</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getPostalAddress()</pre>
<div class="block">Gets the value of the postalAddress property.

 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the postalAddress property.

 <p>
 For example, to add a new item, do as follows:

 <pre>
 getPostalAddress().add(newItem);
 </pre>


 <p>
 Objects of the following type(s) are allowed in the list <code>String</code></div>
</li>
</ul>
<a id="isSetPostalAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetPostalAddress</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSetPostalAddress()</pre>
</li>
</ul>
<a id="unsetPostalAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetPostalAddress</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unsetPostalAddress()</pre>
</li>
</ul>
<a id="getL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getL</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getL()</pre>
<div class="block">Gets the value of the l property.

 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the l property.

 <p>
 For example, to add a new item, do as follows:

 <pre>
 getL().add(newItem);
 </pre>


 <p>
 Objects of the following type(s) are allowed in the list <code>String</code></div>
</li>
</ul>
<a id="isSetL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetL</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSetL()</pre>
</li>
</ul>
<a id="unsetL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetL</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unsetL()</pre>
</li>
</ul>
<a id="getLocalityName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalityName</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getLocalityName()</pre>
<div class="block">Gets the value of the localityName property.

 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the localityName property.

 <p>
 For example, to add a new item, do as follows:

 <pre>
 getLocalityName().add(newItem);
 </pre>


 <p>
 Objects of the following type(s) are allowed in the list <code>String</code></div>
</li>
</ul>
<a id="isSetLocalityName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetLocalityName</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSetLocalityName()</pre>
</li>
</ul>
<a id="unsetLocalityName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetLocalityName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unsetLocalityName()</pre>
</li>
</ul>
<a id="getSt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSt</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSt()</pre>
<div class="block">Gets the value of the st property.

 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the st property.

 <p>
 For example, to add a new item, do as follows:

 <pre>
 getSt().add(newItem);
 </pre>


 <p>
 Objects of the following type(s) are allowed in the list <code>String</code></div>
</li>
</ul>
<a id="isSetSt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetSt</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSetSt()</pre>
</li>
</ul>
<a id="unsetSt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetSt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unsetSt()</pre>
</li>
</ul>
<a id="getStateOrProvinceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateOrProvinceName</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getStateOrProvinceName()</pre>
<div class="block">Gets the value of the stateOrProvinceName property.

 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the stateOrProvinceName property.

 <p>
 For example, to add a new item, do as follows:

 <pre>
 getStateOrProvinceName().add(newItem);
 </pre>


 <p>
 Objects of the following type(s) are allowed in the list <code>String</code></div>
</li>
</ul>
<a id="isSetStateOrProvinceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetStateOrProvinceName</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSetStateOrProvinceName()</pre>
</li>
</ul>
<a id="unsetStateOrProvinceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetStateOrProvinceName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unsetStateOrProvinceName()</pre>
</li>
</ul>
<a id="getStreet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreet</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getStreet()</pre>
<div class="block">Gets the value of the street property.

 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the street property.

 <p>
 For example, to add a new item, do as follows:

 <pre>
 getStreet().add(newItem);
 </pre>


 <p>
 Objects of the following type(s) are allowed in the list <code>String</code></div>
</li>
</ul>
<a id="isSetStreet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetStreet</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSetStreet()</pre>
</li>
</ul>
<a id="unsetStreet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetStreet</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unsetStreet()</pre>
</li>
</ul>
<a id="getPostalCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostalCode</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getPostalCode()</pre>
<div class="block">Gets the value of the postalCode property.

 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the postalCode property.

 <p>
 For example, to add a new item, do as follows:

 <pre>
 getPostalCode().add(newItem);
 </pre>


 <p>
 Objects of the following type(s) are allowed in the list <code>String</code></div>
</li>
</ul>
<a id="isSetPostalCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetPostalCode</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSetPostalCode()</pre>
</li>
</ul>
<a id="unsetPostalCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetPostalCode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unsetPostalCode()</pre>
</li>
</ul>
<a id="getBusinessAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusinessAddress</h4>
<pre class="methodSignature">public&nbsp;<a href="AddressType.html" title="class in com.ibm.wsspi.security.wim.model">AddressType</a>&nbsp;getBusinessAddress()</pre>
<div class="block">Gets the value of the businessAddress property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <a href="AddressType.html" title="class in com.ibm.wsspi.security.wim.model"><code>AddressType</code></a></dd>
</dl>
</li>
</ul>
<a id="setBusinessAddress(com.ibm.wsspi.security.wim.model.AddressType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBusinessAddress</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBusinessAddress&#8203;(<a href="AddressType.html" title="class in com.ibm.wsspi.security.wim.model">AddressType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the businessAddress property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <a href="AddressType.html" title="class in com.ibm.wsspi.security.wim.model"><code>AddressType</code></a></dd>
</dl>
</li>
</ul>
<a id="isSetBusinessAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetBusinessAddress</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSetBusinessAddress()</pre>
</li>
</ul>
<a id="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getDescription()</pre>
<div class="block">Gets the value of the description property.

 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the description property.

 <p>
 For example, to add a new item, do as follows:

 <pre>
 getDescription().add(newItem);
 </pre>


 <p>
 Objects of the following type(s) are allowed in the list <code>String</code></div>
</li>
</ul>
<a id="isSetDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetDescription</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSetDescription()</pre>
</li>
</ul>
<a id="unsetDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetDescription</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unsetDescription()</pre>
</li>
</ul>
<a id="getBusinessCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusinessCategory</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getBusinessCategory()</pre>
<div class="block">Gets the value of the businessCategory property.

 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the businessCategory property.

 <p>
 For example, to add a new item, do as follows:

 <pre>
 getBusinessCategory().add(newItem);
 </pre>


 <p>
 Objects of the following type(s) are allowed in the list <code>String</code></div>
</li>
</ul>
<a id="isSetBusinessCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetBusinessCategory</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSetBusinessCategory()</pre>
</li>
</ul>
<a id="unsetBusinessCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetBusinessCategory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unsetBusinessCategory()</pre>
</li>
</ul>
<a id="getSeeAlso()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeeAlso</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSeeAlso()</pre>
<div class="block">Gets the value of the seeAlso property.

 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the seeAlso property.

 <p>
 For example, to add a new item, do as follows:

 <pre>
 getSeeAlso().add(newItem);
 </pre>


 <p>
 Objects of the following type(s) are allowed in the list <code>String</code></div>
</li>
</ul>
<a id="isSetSeeAlso()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetSeeAlso</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSetSeeAlso()</pre>
</li>
</ul>
<a id="unsetSeeAlso()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetSeeAlso</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unsetSeeAlso()</pre>
</li>
</ul>
<a id="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;get&#8203;(java.lang.String&nbsp;propName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Entity.html#get(java.lang.String)">Entity</a></code></span></div>
<div class="block">Gets the value of the requested property</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Party.html#get(java.lang.String)">get</a></code>&nbsp;in class&nbsp;<code><a href="Party.html" title="class in com.ibm.wsspi.security.wim.model">Party</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propName</code> - allowed object is <code>String</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>Object</code></dd>
</dl>
</li>
</ul>
<a id="isSet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSet</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSet&#8203;(java.lang.String&nbsp;propName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Entity.html#isSet(java.lang.String)">Entity</a></code></span></div>
<div class="block">Returns true if the requested property is set; false, otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Party.html#isSet(java.lang.String)">isSet</a></code>&nbsp;in class&nbsp;<code><a href="Party.html" title="class in com.ibm.wsspi.security.wim.model">Party</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>boolean</code></dd>
</dl>
</li>
</ul>
<a id="set(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set&#8203;(java.lang.String&nbsp;propName,
                java.lang.Object&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Entity.html#set(java.lang.String,java.lang.Object)">Entity</a></code></span></div>
<div class="block">Sets the value of the provided property to the provided value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Party.html#set(java.lang.String,java.lang.Object)">set</a></code>&nbsp;in class&nbsp;<code><a href="Party.html" title="class in com.ibm.wsspi.security.wim.model">Party</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propName</code> - allowed object is <code>String</code></dd>
<dd><code>value</code> - allowed object is <code>Object</code></dd>
</dl>
</li>
</ul>
<a id="unset(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unset&#8203;(java.lang.String&nbsp;propName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Entity.html#unset(java.lang.String)">Entity</a></code></span></div>
<div class="block">Sets the value of provided property to null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Party.html#unset(java.lang.String)">unset</a></code>&nbsp;in class&nbsp;<code><a href="Party.html" title="class in com.ibm.wsspi.security.wim.model">Party</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propName</code> - allowed object is <code>String</code></dd>
</dl>
</li>
</ul>
<a id="getTypeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTypeName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Entity.html#getTypeName()">Entity</a></code></span></div>
<div class="block">Gets the name of this model object, <b>Entity</b></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Party.html#getTypeName()">getTypeName</a></code>&nbsp;in class&nbsp;<code><a href="Party.html" title="class in com.ibm.wsspi.security.wim.model">Party</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>String</code></dd>
</dl>
</li>
</ul>
<a id="getPropertyNames(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyNames</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&nbsp;getPropertyNames&#8203;(java.lang.String&nbsp;entityTypeName)</pre>
</li>
</ul>
<a id="getDataType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataType</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDataType&#8203;(java.lang.String&nbsp;propName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Entity.html#getDataType(java.lang.String)">Entity</a></code></span></div>
<div class="block">Gets the Java type of the value of the provided property. For example: String, List</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Party.html#getDataType(java.lang.String)">getDataType</a></code>&nbsp;in class&nbsp;<code><a href="Party.html" title="class in com.ibm.wsspi.security.wim.model">Party</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propName</code> - allowed object is <code>String</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>String</code></dd>
</dl>
</li>
</ul>
<a id="getSuperTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperTypes</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&nbsp;getSuperTypes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Entity.html#getSuperTypes()">Entity</a></code></span></div>
<div class="block">Gets a list of any model objects which this model object, <b>Entity</b>, is
 an extension of.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Party.html#getSuperTypes()">getSuperTypes</a></code>&nbsp;in class&nbsp;<code><a href="Party.html" title="class in com.ibm.wsspi.security.wim.model">Party</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>ArrayList</code></dd>
</dl>
</li>
</ul>
<a id="isSubType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubType</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSubType&#8203;(java.lang.String&nbsp;superTypeName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Entity.html#isSubType(java.lang.String)">Entity</a></code></span></div>
<div class="block">Returns a true if the provided model object is one that this
 model object extends; false, otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Party.html#isSubType(java.lang.String)">isSubType</a></code>&nbsp;in class&nbsp;<code><a href="Party.html" title="class in com.ibm.wsspi.security.wim.model">Party</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>superTypeName</code> - allowed object is <code>String</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>boolean</code></dd>
</dl>
</li>
</ul>
<a id="getSubTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubTypes</h4>
<pre class="methodSignature">public static&nbsp;java.util.HashSet&nbsp;getSubTypes()</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Entity.html#toString()">Entity</a></code></span></div>
<div class="block">Returns this model object, <b>Entity</b>, and its contents as a String</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Party.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Party.html" title="class in com.ibm.wsspi.security.wim.model">Party</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>String</code></dd>
</dl>
</li>
</ul>
<a id="isMultiValuedProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMultiValuedProperty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isMultiValuedProperty&#8203;(java.lang.String&nbsp;propName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Entity.html#isMultiValuedProperty(java.lang.String)">Entity</a></code></span></div>
<div class="block">Return whether the specified property is a multi-valued property and capable of holding
 multiple values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="RolePlayer.html#isMultiValuedProperty(java.lang.String)">isMultiValuedProperty</a></code>&nbsp;in class&nbsp;<code><a href="RolePlayer.html" title="class in com.ibm.wsspi.security.wim.model">RolePlayer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propName</code> - The property name to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the property is multi-value, false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrgContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
