<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 22 22:48:36 BST 2019 -->
<title>Serialized Form (Federated Repository Interface SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Federated Repository Interface SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.ibm.wsspi.security.wim.exception</h2>
<ul class="blockList">
<li class="blockList"><a id="com.ibm.wsspi.security.wim.exception.AttributeNotSupportedException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/AttributeNotSupportedException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.AttributeNotSupportedException</a> extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6031660467113138568L</dd>
</dl>
</li>
<li class="blockList"><a id="com.ibm.wsspi.security.wim.exception.AuthenticationNotSupportedException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/AuthenticationNotSupportedException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.AuthenticationNotSupportedException</a> extends <a href="com/ibm/wsspi/security/wim/exception/WIMSystemException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMSystemException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7602232417413645541L</dd>
</dl>
</li>
<li class="blockList"><a id="com.ibm.wsspi.security.wim.exception.CertificateMapFailedException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/CertificateMapFailedException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.CertificateMapFailedException</a> extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2022976421698693708L</dd>
</dl>
</li>
<li class="blockList"><a id="com.ibm.wsspi.security.wim.exception.CertificateMapNotSupportedException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/CertificateMapNotSupportedException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.CertificateMapNotSupportedException</a> extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4234058091551728748L</dd>
</dl>
</li>
<li class="blockList"><a id="com.ibm.wsspi.security.wim.exception.CertificateMapperException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/CertificateMapperException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.CertificateMapperException</a> extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6172224119912000517L</dd>
</dl>
</li>
<li class="blockList"><a id="com.ibm.wsspi.security.wim.exception.ChangeControlException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/ChangeControlException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.ChangeControlException</a> extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3843615929049817327L</dd>
</dl>
</li>
<li class="blockList"><a id="com.ibm.wsspi.security.wim.exception.DefaultParentNotFoundException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/DefaultParentNotFoundException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.DefaultParentNotFoundException</a> extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6419684019299652671L</dd>
</dl>
</li>
<li class="blockList"><a id="com.ibm.wsspi.security.wim.exception.DuplicateLogonIdException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/DuplicateLogonIdException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.DuplicateLogonIdException</a> extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5846647269430489180L</dd>
</dl>
</li>
<li class="blockList"><a id="com.ibm.wsspi.security.wim.exception.EntityAlreadyExistsException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/EntityAlreadyExistsException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.EntityAlreadyExistsException</a> extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>454023319370639664L</dd>
</dl>
</li>
<li class="blockList"><a id="com.ibm.wsspi.security.wim.exception.EntityHasDescendantsException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/EntityHasDescendantsException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.EntityHasDescendantsException</a> extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4407138116448494730L</dd>
</dl>
</li>
<li class="blockList"><a id="com.ibm.wsspi.security.wim.exception.EntityIdentifierNotSpecifiedException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/EntityIdentifierNotSpecifiedException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.EntityIdentifierNotSpecifiedException</a> extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2680552098342735979L</dd>
</dl>
</li>
<li class="blockList"><a id="com.ibm.wsspi.security.wim.exception.EntityNotFoundException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/EntityNotFoundException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.EntityNotFoundException</a> extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2654047111029186430L</dd>
</dl>
</li>
<li class="blockList"><a id="com.ibm.wsspi.security.wim.exception.EntityNotInRealmScopeException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/EntityNotInRealmScopeException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.EntityNotInRealmScopeException</a> extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>983212132862120524L</dd>
</dl>
</li>
<li class="blockList"><a id="com.ibm.wsspi.security.wim.exception.EntityTypeNotSupportedException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/EntityTypeNotSupportedException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.EntityTypeNotSupportedException</a> extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-763052045976696867L</dd>
</dl>
</li>
<li class="blockList"><a id="com.ibm.wsspi.security.wim.exception.InitializationException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/InitializationException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.InitializationException</a> extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-720095445717591596L</dd>
</dl>
</li>
<li class="blockList"><a id="com.ibm.wsspi.security.wim.exception.InvalidArgumentException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/InvalidArgumentException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.InvalidArgumentException</a> extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5472875166242746112L</dd>
</dl>
</li>
<li class="blockList"><a id="com.ibm.wsspi.security.wim.exception.InvalidEntityTypeException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/InvalidEntityTypeException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.InvalidEntityTypeException</a> extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2811162412839820541L</dd>
</dl>
</li>
<li class="blockList"><a id="com.ibm.wsspi.security.wim.exception.InvalidIdentifierException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/InvalidIdentifierException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.InvalidIdentifierException</a> extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1435755975795200999L</dd>
</dl>
</li>
<li class="blockList"><a id="com.ibm.wsspi.security.wim.exception.InvalidInitPropertyException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/InvalidInitPropertyException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.InvalidInitPropertyException</a> extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7520481823714145286L</dd>
</dl>
</li>
<li class="blockList"><a id="com.ibm.wsspi.security.wim.exception.InvalidPropertyException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/InvalidPropertyException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.InvalidPropertyException</a> extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1960694189457977904L</dd>
</dl>
</li>
<li class="blockList"><a id="com.ibm.wsspi.security.wim.exception.InvalidPropertyValueException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/InvalidPropertyValueException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.InvalidPropertyValueException</a> extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3995509493602371323L</dd>
</dl>
</li>
<li class="blockList"><a id="com.ibm.wsspi.security.wim.exception.InvalidRepositoryIdException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/InvalidRepositoryIdException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.InvalidRepositoryIdException</a> extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5420375774875841005L</dd>
</dl>
</li>
<li class="blockList"><a id="com.ibm.wsspi.security.wim.exception.InvalidUniqueIdException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/InvalidUniqueIdException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.InvalidUniqueIdException</a> extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>824956923164999219L</dd>
</dl>
</li>
<li class="blockList"><a id="com.ibm.wsspi.security.wim.exception.InvalidUniqueNameException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/InvalidUniqueNameException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.InvalidUniqueNameException</a> extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6903453162219997792L</dd>
</dl>
</li>
<li class="blockList"><a id="com.ibm.wsspi.security.wim.exception.MaxResultsExceededException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/MaxResultsExceededException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.MaxResultsExceededException</a> extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-246640993723598147L</dd>
</dl>
</li>
<li class="blockList"><a id="com.ibm.wsspi.security.wim.exception.MissingInitPropertyException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/MissingInitPropertyException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.MissingInitPropertyException</a> extends <a href="com/ibm/wsspi/security/wim/exception/InitializationException.html" title="class in com.ibm.wsspi.security.wim.exception">InitializationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9005324454219277762L</dd>
</dl>
</li>
<li class="blockList"><a id="com.ibm.wsspi.security.wim.exception.MissingMandatoryPropertyException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/MissingMandatoryPropertyException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.MissingMandatoryPropertyException</a> extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2303458165211630911L</dd>
</dl>
</li>
<li class="blockList"><a id="com.ibm.wsspi.security.wim.exception.MissingSearchControlException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/MissingSearchControlException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.MissingSearchControlException</a> extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7939657696993993837L</dd>
</dl>
</li>
<li class="blockList"><a id="com.ibm.wsspi.security.wim.exception.MultipleEntriesFoundException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/MultipleEntriesFoundException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.MultipleEntriesFoundException</a> extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5745701539262116645L</dd>
</dl>
</li>
<li class="blockList"><a id="com.ibm.wsspi.security.wim.exception.NoUserRepositoriesFoundException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/NoUserRepositoriesFoundException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.NoUserRepositoriesFoundException</a> extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1653887434897158146L</dd>
</dl>
</li>
<li class="blockList"><a id="com.ibm.wsspi.security.wim.exception.OperationNotSupportedException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/OperationNotSupportedException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.OperationNotSupportedException</a> extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-580864955880056851L</dd>
</dl>
</li>
<li class="blockList"><a id="com.ibm.wsspi.security.wim.exception.PageControlException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/PageControlException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.PageControlException</a> extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2164261437087845428L</dd>
</dl>
</li>
<li class="blockList"><a id="com.ibm.wsspi.security.wim.exception.PasswordCheckFailedException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/PasswordCheckFailedException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.PasswordCheckFailedException</a> extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9067114908519104286L</dd>
</dl>
</li>
<li class="blockList"><a id="com.ibm.wsspi.security.wim.exception.PropertyNotDefinedException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/PropertyNotDefinedException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.PropertyNotDefinedException</a> extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1164308229190880710L</dd>
</dl>
</li>
<li class="blockList"><a id="com.ibm.wsspi.security.wim.exception.SearchControlException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/SearchControlException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.SearchControlException</a> extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1192085679685216975L</dd>
</dl>
</li>
<li class="blockList"><a id="com.ibm.wsspi.security.wim.exception.SortControlException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/SortControlException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.SortControlException</a> extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7663429466730544935L</dd>
</dl>
</li>
<li class="blockList"><a id="com.ibm.wsspi.security.wim.exception.UpdatePropertyException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/UpdatePropertyException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.UpdatePropertyException</a> extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6449986048740351789L</dd>
</dl>
</li>
<li class="blockList"><a id="com.ibm.wsspi.security.wim.exception.ValidationFailException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/ValidationFailException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.ValidationFailException</a> extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3080618528019111415L</dd>
</dl>
</li>
<li class="blockList"><a id="com.ibm.wsspi.security.wim.exception.WIMApplicationException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.WIMApplicationException</a> extends <a href="com/ibm/wsspi/security/wim/exception/WIMException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3611174431883761382L</dd>
</dl>
</li>
<li class="blockList"><a id="com.ibm.wsspi.security.wim.exception.WIMException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/WIMException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.WIMException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2213794407328217976L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>messageKey</h4>
<pre>java.lang.String messageKey</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.ibm.wsspi.security.wim.exception.WIMSystemException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/security/wim/exception/WIMSystemException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.WIMSystemException</a> extends <a href="com/ibm/wsspi/security/wim/exception/WIMException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9080586676695903077L</dd>
</dl>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
