<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 22 22:48:13 BST 2019 -->
<title>ClassSource_MappedDirectory (WebSphere Annotations SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassSource_MappedDirectory (WebSphere Annotations SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassSource_MappedDirectory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.anno.classsource</a></div>
<h2 title="Interface ClassSource_MappedDirectory" class="title">Interface ClassSource_MappedDirectory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ClassSource_MappedDirectory</span>
extends <a href="ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.ibm.wsspi.anno.classsource.ClassSource">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.ibm.wsspi.anno.classsource.<a href="ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a></h3>
<code><a href="ClassSource.html#CLASS_EXTENSION">CLASS_EXTENSION</a>, <a href="ClassSource.html#CLASS_SEPARATOR_CHAR">CLASS_SEPARATOR_CHAR</a>, <a href="ClassSource.html#INNER_CLASS_SEPARATOR">INNER_CLASS_SEPARATOR</a>, <a href="ClassSource.html#RESOURCE_SEPARATOR_CHAR">RESOURCE_SEPARATOR_CHAR</a>, <a href="ClassSource.html#RESOURCE_SEPARATOR_STRING">RESOURCE_SEPARATOR_STRING</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConvertResourceNames()">getConvertResourceNames</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDirPath()">getDirPath</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inconvertResourceName(java.lang.String)">inconvertResourceName</a></span>&#8203;(java.lang.String&nbsp;externalResourceName)</code></th>
<td class="colLast">
<div class="block">Optional API for processing which uses an alternate
 form for resources.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outconvertResourceName(java.lang.String)">outconvertResourceName</a></span>&#8203;(java.lang.String&nbsp;internalResourceName)</code></th>
<td class="colLast">
<div class="block">Optional API for processing which uses an alternate
 form for resources.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.wsspi.anno.classsource.ClassSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.wsspi.anno.classsource.<a href="ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a></h3>
<code><a href="ClassSource.html#close()">close</a>, <a href="ClassSource.html#closeClassStream(java.lang.String,java.io.InputStream)">closeClassStream</a>, <a href="ClassSource.html#closeResourceStream(java.lang.String,java.lang.String,java.io.InputStream)">closeResourceStream</a>, <a href="ClassSource.html#getCanonicalName()">getCanonicalName</a>, <a href="ClassSource.html#getClassExclusionCount()">getClassExclusionCount</a>, <a href="ClassSource.html#getClassInclusionCount()">getClassInclusionCount</a>, <a href="ClassSource.html#getClassNameFromResourceName(java.lang.String)">getClassNameFromResourceName</a>, <a href="ClassSource.html#getFactory()">getFactory</a>, <a href="ClassSource.html#getHashText()">getHashText</a>, <a href="ClassSource.html#getInternMap()">getInternMap</a>, <a href="ClassSource.html#getName()">getName</a>, <a href="ClassSource.html#getOptions()">getOptions</a>, <a href="ClassSource.html#getParentSource()">getParentSource</a>, <a href="ClassSource.html#getResourceExclusionCount()">getResourceExclusionCount</a>, <a href="ClassSource.html#getResourceNameFromClassName(java.lang.String)">getResourceNameFromClassName</a>, <a href="ClassSource.html#getResult(com.ibm.wsspi.anno.classsource.ClassSource_ScanCounts.ResultField)">getResult</a>, <a href="ClassSource.html#getScanResults()">getScanResults</a>, <a href="ClassSource.html#isClassResource(java.lang.String)">isClassResource</a>, <a href="ClassSource.html#isDirectoryResource(java.lang.String)">isDirectoryResource</a>, <a href="ClassSource.html#isProcessedUsingJandex()">isProcessedUsingJandex</a>, <a href="ClassSource.html#log(com.ibm.websphere.ras.TraceComponent)">log</a>, <a href="ClassSource.html#logState()">logState</a>, <a href="ClassSource.html#open()">open</a>, <a href="ClassSource.html#openClassStream(java.lang.String)">openClassStream</a>, <a href="ClassSource.html#openResourceStream(java.lang.String,java.lang.String)">openResourceStream</a>, <a href="ClassSource.html#resourceAppend(java.lang.String,java.lang.String)">resourceAppend</a>, <a href="ClassSource.html#scanClasses(com.ibm.wsspi.anno.classsource.ClassSource_Streamer,java.util.Set,com.ibm.wsspi.anno.classsource.ClassSource_Aggregate.ScanPolicy)">scanClasses</a>, <a href="ClassSource.html#scanReferencedClass(java.lang.String,com.ibm.wsspi.anno.classsource.ClassSource_Streamer)">scanReferencedClass</a>, <a href="ClassSource.html#scanSpecificSeedClass(java.lang.String,com.ibm.wsspi.anno.classsource.ClassSource_Streamer)">scanSpecificSeedClass</a>, <a href="ClassSource.html#setParentSource(com.ibm.wsspi.anno.classsource.ClassSource)">setParentSource</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDirPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirPath</h4>
<pre class="methodSignature">java.lang.String&nbsp;getDirPath()</pre>
</li>
</ul>
<a id="getConvertResourceNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConvertResourceNames</h4>
<pre class="methodSignature">boolean&nbsp;getConvertResourceNames()</pre>
</li>
</ul>
<a id="inconvertResourceName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inconvertResourceName</h4>
<pre class="methodSignature">java.lang.String&nbsp;inconvertResourceName&#8203;(java.lang.String&nbsp;externalResourceName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ClassSource.html#inconvertResourceName(java.lang.String)">ClassSource</a></code></span></div>
<div class="block"><p>Optional API for processing which uses an alternate
 form for resources. For example, directory based processing
 may change the resource separator to a platform specific
 separator.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ClassSource.html#inconvertResourceName(java.lang.String)">inconvertResourceName</a></code>&nbsp;in interface&nbsp;<code><a href="ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>externalResourceName</code> - The external form of the resource.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The internal form of the resource.</dd>
</dl>
</li>
</ul>
<a id="outconvertResourceName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outconvertResourceName</h4>
<pre class="methodSignature">java.lang.String&nbsp;outconvertResourceName&#8203;(java.lang.String&nbsp;internalResourceName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ClassSource.html#outconvertResourceName(java.lang.String)">ClassSource</a></code></span></div>
<div class="block"><p>Optional API for processing which uses an alternate
 form for resources. For example, directory based processing
 may change the resource separator to a platform specific
 separator.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ClassSource.html#outconvertResourceName(java.lang.String)">outconvertResourceName</a></code>&nbsp;in interface&nbsp;<code><a href="ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>internalResourceName</code> - The internal form of the resource.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The external form of the resource.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassSource_MappedDirectory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
