<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed May 22 22:48:29 BST 2019 -->
<title>ServletConfigurator.ConfigItem (WebSphere Container Services SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServletConfigurator.ConfigItem (WebSphere Container Services SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServletConfigurator.ConfigItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.ws.container.service.config</a></div>
<h2 title="Interface ServletConfigurator.ConfigItem" class="title">Interface ServletConfigurator.ConfigItem&lt;I&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>I</code> - The type of value held by the configuration item.</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="ServletConfigurator.html" title="interface in com.ibm.ws.container.service.config">ServletConfigurator</a></dd>
</dl>
<hr>
<pre>public static interface <span class="typeNameLabel">ServletConfigurator.ConfigItem&lt;I&gt;</span></pre>
<div class="block">Generic configuration item. Encapsulates a value, a source, and provides
 a specific value comparison implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareValue(I)">compareValue</a></span>&#8203;(<a href="ServletConfigurator.ConfigItem.html" title="type parameter in ServletConfigurator.ConfigItem">I</a>&nbsp;otherValue)</code></th>
<td class="colLast">
<div class="block">Compare the value of this configuration item with a
 specified value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLibraryURI()">getLibraryURI</a></span>()</code></th>
<td class="colLast">
<div class="block">Tell the URI of the library of the configuration item.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="ServletConfigurator.ConfigSource.html" title="enum in com.ibm.ws.container.service.config">ServletConfigurator.ConfigSource</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSource()">getSource</a></span>()</code></th>
<td class="colLast">
<div class="block">Tell the source of the configuration item (web, web fragment,
 or annotation).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="ServletConfigurator.ConfigItem.html" title="type parameter in ServletConfigurator.ConfigItem">I</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue()">getValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Answer the value of the configuration item.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue(java.lang.Class)">getValue</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;cls)</code></th>
<td class="colLast">
<div class="block">Answer a value of a specific type.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre class="methodSignature"><a href="ServletConfigurator.ConfigItem.html" title="type parameter in ServletConfigurator.ConfigItem">I</a>&nbsp;getValue()</pre>
<div class="block">Answer the value of the configuration item. Null
 may be returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the configuration item.</dd>
</dl>
</li>
</ul>
<a id="getValue(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre class="methodSignature">&lt;T&gt;&nbsp;T&nbsp;getValue&#8203;(java.lang.Class&lt;T&gt;&nbsp;cls)</pre>
<div class="block">Answer a value of a specific type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cls</code> - The type of the value which is to be obtained.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A value of the specified type.</dd>
</dl>
</li>
</ul>
<a id="compareValue(java.lang.Object)">
<!--   -->
</a><a id="compareValue(I)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareValue</h4>
<pre class="methodSignature">boolean&nbsp;compareValue&#8203;(<a href="ServletConfigurator.ConfigItem.html" title="type parameter in ServletConfigurator.ConfigItem">I</a>&nbsp;otherValue)</pre>
<div class="block">Compare the value of this configuration item with a
 specified value. The specified value may be null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherValue</code> - The other value to compare against.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the values are equal. False if the
         values are unequal.</dd>
</dl>
</li>
</ul>
<a id="getSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre class="methodSignature"><a href="ServletConfigurator.ConfigSource.html" title="enum in com.ibm.ws.container.service.config">ServletConfigurator.ConfigSource</a>&nbsp;getSource()</pre>
<div class="block">Tell the source of the configuration item (web, web fragment,
 or annotation). When the source of the item is a fragment,
 the library URI is set to the URI of the library. When the
 source of the item is web.xml, the library URI is fixed to
 "WEB-INF/web.xml".
 
 See <a href="#getLibraryURI()"><code>getLibraryURI()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The source of the configuration item.</dd>
</dl>
</li>
</ul>
<a id="getLibraryURI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLibraryURI</h4>
<pre class="methodSignature">java.lang.String&nbsp;getLibraryURI()</pre>
<div class="block">Tell the URI of the library of the configuration item. When
 the source of the item is web.xml, answer the fixed value
 "WEB-INF/web.xml".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The URI of the library of the configuration.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServletConfigurator.ConfigItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
